<script>
  $(".organization_create").click(function () {
    Modalka.fire({
      showConfirmButton: false,
      showCloseButton: true,
      heightAuto: false,
      willOpen: () => {
        let select = document.querySelector('.select_slug');
        let slugDiv = document.querySelector('.slug');
        let urlDiv = document.querySelector('.url');

        select.addEventListener('change', function () {
          const selectedValue = select.value;
          slugDiv.classList.add('hidden');
          urlDiv.classList.add('hidden');

          if (selectedValue === 'slug') {
            slugDiv.classList.remove('hidden');
          } else if (selectedValue === 'url') {
            urlDiv.classList.remove('hidden');
          }
        });

        function inputEng() {
          var input = [...document.querySelectorAll(".eng_text_only")];
          input.forEach((el) => {
            el.addEventListener("input", (e) => {
              e.currentTarget.value = e.currentTarget.value.replace(/[^a-zA-Z0-9\s.,!?_\-+=@#$%&/:;]/g, "");
            });
          });
        }
        inputEng();
      },
      html: `
        <h1 class="title pos">Создание организации</h1>
        <%= form_for @conn, Routes.organization_path(@conn, :create_organization), [multipart: true], fn f -> %>
          <div class="mb-2">
            <label class="label_input pos">Название</label>
            <%= text_input f, :name, class: "input_full", required: "true", placeholder: "TОО “Taur1" %>
          </div>

            <div class="mb-2">
              <label class="label_input pos">Название филиала</label>
              <%= text_input f, :filial_name, class: "input_full", required: "true", placeholder: "ИП Medium" %>
            </div>

            <div class="mb-2">
              <label class="label_input pos">Город</label>
                <select name="city_id" class="input_full", required >
                <option value="" disabled selected>--выбрать город--</option>
                <%= Enum.map(@cities_list, fn x -> %>
                <option value="<%= x.id %>"><%= x.name %></option>
                <% end) %>
                </select>
            </div>

            <div class="mb-2">
              <label class="label_input pos">Адрес организации</label>
              <%= text_input f, :address, class: "input_full", required: "true", placeholder: "Жамбыла 4" %>
            </div>

            <div class="mb-2">
              <label class="label_input pos">Выбор для указания субдомена</label>
              <select name="link" class="input_full select_slug" >
                <option value="" disabled selected>--выбрать тип субдомена--</option>
                <option value="slug">Субдомен</option>
                <option value="url">Ссылка</option>
              </select>
            </div>

            <div class="mb-2 hidden slug">
              <label class="label_input pos">Субдомен(только на английском)</label>
              <%= text_input f, :slug, class: "input_full eng_text_only", placeholder: "mer-nur" %>
            </div>

            <div class="mb-2 hidden url">
              <label class="label_input pos">URL(только на английском)</label>
              <%= text_input f, :url, class: "input_full eng_text_only", placeholder: "https://kurs1.kz" %>
            </div>

            <div class="mb-2">
              <label class="label_input pos">ИИН/БИН</label>
              <%= text_input f, :iin, class: "input_full number_input_only", minlength: 12, maxlength: 12, placeholder: "ИИН/БИН" %>
            </div>

            <div class="mb-2">
              <label class="label_input pos">Email</label>
              <%= email_input f, :email, class: "input_full input_text_lowercase", required: "true", placeholder: "name-email@gmail.com" %>
            </div>

            <div class="mb-2">
              <%= submit "Сохранить", class: "btn_save pos" %>
            </div>
        <% end %>
      `,
    })
  })
</script>
