<div class="w-full bg-blub p-4 text-white rounded" id="container">

      <div class="text-gray-200">На Ваш ордер на продажу:</div>
      <div class="font-bold">Поступило предложение от <%#= worker.name %>:</div>
      <div class="text-gray-200">предложено <%#= courses.summa %> по курсу <%#= course.kurs %>
      </div>
      <div class="w-full bg-white text-black text-center py-2 my-2 rounded">
         Ваши условия: <%#= courses.yslovie %> пися попа
      </div>
      <div class="flex gap-2">
         <button class="bg-green-700 rounded w-full py-2 items-center justify-center flex">Принять</button>
         <button class="bg-red-600 rounded w-full py-2 items-center justify-center flex">Отклонить</button>
      </div>

</div>
