<% workerr=Plug.Conn.get_session(@conn,:worker) %>
   <div class="worker hidden" id="worker">
      <% {:ok, worker}=Jason.encode(Plug.Conn.get_session(@conn,:worker)) %>
         <%= worker %>
   </div>
   <div class="w-1/5 bg-white shadow-xl overflow-hidden fixed right-0 top-0 h-full">
      <div class="p-4 overflow-auto h-full min-h-full relative">
         <div role="status" id="loader" class="hidden">
            <svg aria-hidden="true" class="w-8 h-8 mr-2 text-gray-200 animate-spin dark:text-gray-600 fill-blue-600" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor"/>
                <path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill"/>
            </svg>
            <span class="sr-only">Loading...</span>
        </div>
         <div class="chatsss" id="chatWrapper">
            
            <%= for {id,_,_,user_id, y} <- @message do %>
               <%= if y[:type]=="event" and y[:item_order]["worker_id"]==workerr.id do %>
                  <% order_type=KursonliKursWeb.GeneralHelper.normalize_order_type( y[:item_order]["type"], :multi) %>
                     <div class="w-full mt-2 bg-blub p-4 text-white rounded  event" data-etsid="<%= id %>"
                        data-type='<%= y["type_event"] %>'>
                        <div class="text-gray-200">На Ваш ордер на <%= order_type %>: <%= y.item_order["volume"] %>
                                 <%= y[:item_order]["currency_short_name"] %>
                                    <%= y["currency_short_name"] %> по курсу <%= y.item_order["course_sale"] %>
                        </div>
                        <div class="font-bold">Поступило предложение от <%= y.item_order["worker"]["first_name"] %>: <%=
                                 y.item_order["organization"] %>
                        </div>
                        <div class="text-gray-200">предложено <%= y.volume %>
                              <%= y[:item_order]["currency_short_name"] %> по курсу <%= y.item_order["course_sale"] %>
                        </div>
                        <div class="w-full bg-white text-black text-center py-2 my-2 rounded">
                           Ваши условия: <%#= courses.yslovie %>
                              <%= y.terms %>
                        </div>
                        <div class="d_flex gap-2 buttons-event">
                           <button class="bg-green-700 rounded w-full py-2 items-center justify-center flex click-event"
                              data-type="success"
                              data-item="<%= Map.put(y,:ets_id, id) |> Jason.encode!() %>">Принять</button>
                           <button class="bg-red-600 rounded w-full py-2 items-center justify-center flex click-event"
                              data-type="fail"
                              data-item="<%= Map.put(y,:ets_id, id) |> Jason.encode!() %>">Отклонить</button>
                        </div>
                     </div>

                     <% else %>
                        <%= if user_id !=workerr.id do %>

                           <div class="flex w-full mt-2 space-x-3 max-w-xs">
                              <div class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-300"></div>
                              <div>
                                 <div class="bg-gray-300 p-3 rounded-r-lg rounded-bl-lg">
                                    <p class="text-sm" id="text">
                                       <%= y["body"] %>
                                    </p>
                                 </div>
                                 <span class="text-xs text-gray-500 leading-none">
                                    <%= y["worker"]["first_name"] %>
                                 </span>
                              </div>
                           </div>
                           <% else %>
                              <%= if y[:type] !="event" do %>
                                 <div class="flex w-full mt-2 space-x-3 max-w-xs ml-auto justify-end">
                                    <div>
                                       <div class="bg-blue-600 text-white p-3 rounded-l-lg rounded-br-lg">
                                          <p class="text-sm">
                                             <%= y["body"] %>
                                          </p>
                                       </div>
                                       <span class="text-xs text-gray-500 leading-none">
                                          <%= y["worker"]["first_name"] %>
                                       </span>
                                    </div>
                                    <div class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-300"></div>
                                 </div>
                                 <% end %>
                                    <% end %>

                                       <% end %>
                                          <% end %>
         </div>
      </div>
      <div class="absolute w-full bottom-0 bg-gray-300 p-4 items-end flex-0-0 ">
         <div class="grid grid-cols-4 gap-4 mb-2" id="userConnect">
         </div>
         <input id="chat" class="d_flex items-center h-10 w-full rounded px-3 text-sm" type="text"
            placeholder="Введите сообщение...">
      </div>
   </div>
   </div>
   <style>
      .chatsss {
         max-height: 100%;
         display: block;
         height: auto;
         position: absolute;
         bottom: 120px;
         right: 0;
         left: 4px;
         padding: 0 8px;
         overflow: auto;
      }
   </style>
   <script>
      const worker = document.querySelector("#worker")
      localStorage.setItem("worker", worker.innerHTML)
   </script>