<div id="modal"
   class="hidden items-center justify-center h-screen w-screen z-20 absolute left-0 top-0 bg-black bg-opacity-60">
   <div class="bg-white max-w-xl w-full rounded-md">
      <div class="p-3 flex items-center justify-between border-b border-b-gray-300">
         <h1 class="title_without_margin">Создание курса</h1>
         <span class="modal-close cursor-pointer text-2xl">×</span>
      </div>
      <div class="p-3 border-b border-b-gray-300">
         <%= form_for @conn, Routes.worker_path(@conn, :create_course_submit), fn f -> %>
            <%= select f, :currency, @currencies_list, class: "input_full", required: "true" %>
            <%= for item <- check_config("order_type") do %>
               <div class="container_select">
                 <input required name="type" id="<%= item %>" value="<%= item %>" checked type="radio"
                   class="type_select">
                 <label class="label_select" for="<%= item %>">
                   <%= item %>
                 </label>
               </div>
            <% end %>
            <!-- <div>
               <label class="label_input">name</label>
               <%#= text_input f, :name, class: "input_full" , required: "true" %>
            </div> -->
            <!-- <div>
               <label class="label_input">short_name</label>
               <%#= text_input f, :short_name, class: "input_full" , required: "true" %>
            </div> -->
            <div>
               <label class="label_input">value_for_sale</label>
               <%= text_input f, :value_for_sale, class: "input_full number_input_only" , required: "true" %>
            </div>
            <div>
               <label class="label_input">value_for_purchase</label>
               <%= text_input f, :value_for_purchase, class: "input_full number_input_only" , required: "true" %>
            </div>
      </div>
      <div class="p-3 flex items-center justify-start">
         <div>
            <div>
               <%= submit "Сохранить" , class: "btn_save" %>
            </div>
            <% end %>
         </div>
      </div>
   </div>
</div>

<script>
   const x = document.getElementsByTagName('BODY')[0]
   const modal = document.getElementById('modal')
   const modalBtn = document.getElementById('modal-button')
   const modalClose = document.getElementsByClassName('modal-close')

   modalBtn.onclick = function () {
      modal.style.display = "flex";
      x.style.overflow = "hidden";
   }

   for (var i = 0; i < modalClose.length; i++) {
      modalClose[i].addEventListener('click', function () {
         modal.style.display = "none";
         x.style.overflow = "auto";
      })
   }

   window.onclick = function (event) {
      if (event.target == modal) {
         modal.style.display = "none";
         x.style.overflow = "auto";
      }
   }

   $('#edit-modal').on('hidden.bs.modal', function (e) {
      $(this).find('#form2')[0].reset();
   });
</script>
