<script>
   $(".accept_update_trade").click(function () {
         const { id, type, currency, course, limit, volume, terms, transfer } = JSON.parse(this.dataset.map)
         console.log(this.dataset.map)
         Modalka.fire({
         showConfirmButton: false,
         showCancelButton: false,
         showCloseButton: true,
         willOpen: (toast) => {

            
            document.querySelector(`#${type}`).setAttribute("checked", true);
            document.querySelector(`#transfer${transfer}`).setAttribute("checked", true);
         },
         html: `
      <h1 class="title_without_margin text-left">Редактирование вашего ордера</h1>
      <div class="px-1">
         <%= form_for @conn, Routes.worker_path(@conn, :update_order), fn f -> %>
           
            <input class="hidden" id="id" value="${id}" name="id" required="true" type="text">

            <label class="label_input pos">Тип</label>
               <%= for item <- check_config("order_type") do %>
                 <div class="container_select">
                   <input required name="order_type" id="<%= item %>" value="<%= item %>" type="radio" class="type_select" required>
                   <label class="label_select" for="<%= item %>">
                     <%= KursonliKursWeb.GeneralHelper.normalize_order_type(item, :single) %>
                   </label>
                 </div>
               <% end %>

            <label class="label_input pos" for="price">Валюта</label>
            <%= select f, :currency_id, Enum.map(@currencies_list, fn x -> {x.short_name, x.id} end), value: "${currency}", class: "input_full", required: "true" %>
           
            <label class="label_input pos">Курс</label>
            <%= text_input f, :course, class: "input_full number_input_only", value: "${course}", required: "true" %>

            <label class="label_input pos">Лимит</label>
            <%= text_input f, :limit, class: "input_full number_input_only", value: "${limit}", required: "true" %>
            
            <label class="label_input pos">Объем</label>
            <%= text_input f, :volume, class: "input_full bit_input", value: "${volume}", required: "true" %>
            
            <label class="label_input pos">Условия</label>
            <%= text_input f, :terms, class: "input_full", value: "${terms}", maxlength: 30 %>

            <label class="label_input pos">Передача</label>
            <div class="container_select gap-4">
              <%= for item <- Application.get_env(:kursonli_kurs, :order_transfer) do %>
                <%= case item do %>
                  <% :red -> %>
                    <input required name="transfer" id="transfer<%= item %>" value="<%= item %>" type="radio" class="red_circle">
                  <% :green -> %>
                    <input required name="transfer" id="transfer<%= item %>" value="<%= item %>" type="radio" class="green_circle">
                  <% :red_green -> %>
                    <input required name="transfer" id="transfer<%= item %>" value="<%= item %>" type="radio" class="transition-all colors">
                <% end %>
              <% end %>
            </div>

             <%= submit "Изменить ордер", class: "btn_save pos mt-4" %>
         <% end %>
      </div>
          `,
      })
   })
</script>