<script>
    $(".accept_delete_adopted_trade").click(function () {
       const { id } = JSON.parse(this.dataset.map)
       console.log(id)
       Modalka.fire({
          showConfirmButton: false,
          showCancelButton: false,
          showCloseButton: true,
          html: `
               <h1 class="title_without_margin text-left"><%= gettext("Действительно удалить сделку?") %></h1>
             <div class="px-1">
                   <div class="text-left my-4"><%= gettext("Это действие необратимо. Вы действительно хотите удалить ваш ордер?") %></div>
                   <a href="/trades/delete?id=${id}" class="btn_save my-2 pos w-fit" type="submit"><%= gettext("Удалить") %></a>
             </div>
          `,
       })
    })
 </script>