<div id="modal" class="hidden items-center justify-center h-screen w-screen z-20 absolute left-0 top-0 bg-black bg-opacity-60">
  <div class="bg-white max-w-xl w-full rounded-md">
    <div class="p-3 flex items-center justify-between border-b border-b-gray-300">
      <h1 class="title_without_margin">Создание ордера</h1>
      <span class="modal-close cursor-pointer text-2xl">×</span>
    </div>
    <div class="p-3 border-b border-b-gray-300">
      <%= form_for @conn, Routes.worker_path(@conn, :create_order_submit), fn f -> %>
        <label class="label_input">Тип</label>
        <%= for item <- Application.get_env(:kursonli_kurs, :order_type) do %>
          <div class="container_select">
            <input required name="type" id="<%= Atom.to_string(item) %>" value="<%= Atom.to_string(item) %>" checked type="radio"
              class="type_select">
            <label class="label_select" for="<%= Atom.to_string(item) %>">
              <%= Atom.to_string(item) %>
            </label>
          </div>
        <% end %>

        <div>
          <label class="label_input">Объем</label>
          <%= text_input f, :volume, class: "input_full number_input_only", required: "true" %>
        </div>

        <div>
          <label class="label_input">Курс</label>
          <%= text_input f, :course, class: "input_full number_input_only", required: "true" %>
        </div>

        <div>
          <label class="label_input">Лимит</label>
          <%= text_input f, :limit, class: "input_full number_input_only", required: "true" %>
        </div>

        <div>
          <label class="label_input">Валюта</label>
          <!-- валюты не подлетают чет) -->
          <%=# for item <- @currencies_list do %>
            <%=# select f, :currency, [item.short_name], class: "input_full", required: "true" %>
          <%# end %>
        </div>

        <div>
          <label class="label_input">Передача</label>
          <%= for item <- Application.get_env(:kursonli_kurs, :order_transfer) do %>
            <div class="container_select">
              <input name="type" id="<%= Atom.to_string(item) %>" value="<%= Atom.to_string(item) %>" type="checkbox"
                class="type_select rounded">
              <label class="label_select" for="<%= Atom.to_string(item) %>"><%= Atom.to_string(item) %></label>
              <%=# checkbox(f, :transfer, id: Atom.to_string(item), class: "type_select") %>
            </div>
          <% end %>
        </div>

        <div>
          <label class="label_input">Адрес</label>
          <!-- подлетает автоматом -->
          <%= text_input f, :address, class: "input_full", disabled: "true", required: "true" %>
        </div>

        <div>
          <label class="label_input">Условия</label>
          <%= text_input f, :terms, class: "input_full", required: "true" %>
        </div>
    </div>
    <div class="p-3 flex items-center justify-start">
      <div>
        <div>
          <%= submit "Сохранить", class: "btn_save" %>
        </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<script>
  const x = document.getElementsByTagName('BODY')[0]
  const modal = document.getElementById('modal')
  const modalBtn = document.getElementById('modal-button')
  const modalClose = document.getElementsByClassName('modal-close')

  modalBtn.onclick = function () {
    modal.style.display = "flex";
    x.style.overflow = "hidden";
  }

  for (var i = 0; i < modalClose.length; i++) {
    modalClose[i].addEventListener('click', function () {
      modal.style.display = "none";
      x.style.overflow = "auto";
    })
  }

  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
      x.style.overflow = "auto";
    }
  }
</script>