<script>
  if (!localStorage.getItem("modalShown")) {
    Swal.fire({
      showCancelButton: false,
      showCloseButton: true,
      showConfirmButton: false,
      customClass: {
        container: 'notification-modal',
      },
      html: `
        <div class="sm:px-4 sm:py-4 mx-auto mt-6 rounded-xl text-center flex flex-col items-center justify-center">
          <img src="/images/warning.png" alt="">
          <h2 class="text-grayText relative text-lg font-bold mb-4">
            Срок вашей подписки истекает!
          </h2>
          <h3 class="text-dblue relative text-3xl font-bold">
            <%= @expiration.title %>
          </h3>
          <div class="text-grayText text-base py-1 whitespace-pre-line">
            <%= @expiration.description %>
          </div>
          </div>
          <a href="/worker/payment" class="btn_save inline-block mt-6">Перейти в раздел оплаты</a>
        </div>
        `
    });

    localStorage.setItem("modalShown", "true");
  }
</script>