<div class="margin_content">
   <h1 class="title">Настройки</h1>
   <div class="w-full">
      <div class="border-t-2 border-gray-200 mb-4">
         <ul class="flex flex-wrap my-4 relative" id="myTab" data-tabs-toggle="#myTabContent" role="tablist">
            <li class="mr-2" role="presentation">
               <button
                  class="inline-block btn_border active"
                  id="main-tab" data-tabs-target="#main" type="button" role="tab" aria-controls="main"
                  aria-selected="true">Основная страница</button>
            </li>
            <li class="mr-2" role="presentation">
               <button
                  class="inline-block btn_border"
                  id="personal-tab" data-tabs-target="#personal" type="button" role="tab" aria-controls="personal"
                  aria-selected="false">Личная страница</button>
            </li>
         </ul>
      </div>
      <div id="myTabContent">
         <!-- первый таб -->
         <div class="" id="main" role="tabpanel" aria-labelledby="main-tab">
         <%= form_for @conn, Routes.worker_path(@conn, :update_setting), [multipart: true], fn f -> %>

         <label class="label_input" for="file_input">Загрузка логотипа</label>
            <%= file_input f, :logo, class: "input_full cursor-pointer", value: @setting.logo, accept: ".png, .jpg" %>
         <img src="<%= @logo_path %>">

         <label>3 Качества редактировать текст</label>
         <div class="">
            <%= text_input f, :quality1, placeholder: "", value: @setting.qualities["quality1"], class: "input_short", required: "true", maxlength: 40 %>
            <%= text_input f, :quality2, placeholder: "", value: @setting.qualities["quality2"], class: "input_short", required: "true", maxlength: 40 %>
            <%= text_input f, :quality3, placeholder: "", value: @setting.qualities["quality3"], class: "input_short", required: "true", maxlength: 40 %>
         </div>

         <label class="label_input">Адрес для карты</label>
            <%= text_input f, :address, placeholder: "", value: @setting.address, class: "input_full", required: "true" %>

         <label class="label_input">Лицензия ОП</label>
            <%= text_input f, :license, placeholder: "", value: @setting.license, class: "input_full", required: "true" %>

         <label class="label_input">Телефон для шапки</label>
         <%= text_input f, :phone_for_header, placeholder: "", value: @setting.phones["phone_for_header"], class: "input_short", required: "true" %>
         
         <label class="label_input">Телефоны</label>
         <div class="flex">
            <%= text_input f, :phone1, placeholder: "", value: @setting.phones["phone1"], class: "input_short", required: "true" %>
            <%= text_input f, :phone2, placeholder: "", value: @setting.phones["phone2"], class: "input_short", required: "true" %>
            <%= text_input f, :phone3, placeholder: "", value: @setting.phones["phone3"], class: "input_short", required: "true" %>
         </div>

         <label class="label_input">Email</label>
            <%= text_input f, :email, placeholder: "", value: @setting.email, class: "input_full", required: "true" %>

         </div>
         <!-- первый таб конец -->

         <!-- второй таб -->
         <div class="hidden" id="personal" role="tabpanel" aria-labelledby="personal-tab">         

         <label class="label_input">График работы ЗАГОЛОВОК</label>
         <label class="label_input">Будни</label>
            <%= text_input f, :schedule_weekdays, placeholder: "", value: @setting.schedule["schedule_weekdays"], class: "input_full", required: "true" %>
         <label class="label_input">Суббота</label>
            <%= text_input f, :schedule_saturday, placeholder: "", value: @setting.schedule["schedule_saturday"], class: "input_full", required: "true" %>
         <label class="label_input">Воскресенье</label>
            <%= text_input f, :schedule_sunday, placeholder: "", value: @setting.schedule["schedule_sunday"], class: "input_full", required: "true" %>
         <label class="label_input">Дополнителная информация</label>
            <%= text_input f, :schedule_other, placeholder: "", value: @setting.schedule["schedule_other"], class: "input_full", required: "true" %>

         <label class="label_input">Загрузка фото ОП</label>
            <%= file_input f, :photo, class: "input_full cursor-pointer", value: @setting.photo, accept: ".png, .jpg" %>
            <img src="<%= @photo_path %>">

         <label class="label_input">Описание ОП</label>
            <%= text_input f, :description, placeholder: "", value: @setting.description, class: "input_full", required: "true" %>

         <div class="flex">
            <label class="label_input">Цвет валют</label>
            <%= color_input f, :color_currency, placeholder: "", value: @setting.colors["color_currency"], class: "input_full", required: "true" %>

            <label class="label_input">Цвет фона табло</label>
            <%= color_input f, :color_scoreboard, placeholder: "", value: @setting.colors["color_scoreboard"], class: "input_full", required: "true" %>

            <label class="label_input">Цвет качеств</label>
            <%= color_input f, :color_qualities, placeholder: "", value: @setting.colors["color_qualities"], class: "input_full", required: "true" %>

            <label class="label_input">Цвет текста качества</label>
            <%= color_input f, :color_qualities_text, placeholder: "", value: @setting.colors["color_qualities_text"], class: "input_full", required: "true" %>
         </div>

            <label class="label_input">Субдомен</label>
            <%= text_input f, :subdomen, placeholder: "", value: @setting.subdomen, class: "input_full", required: "true" %>

      </div>
         <!-- второй таб конец -->
                  
      <%= submit "Сохранить", class: "btn_save my-2" %>
      <% end %>   
      </div>
   </div>
</div>


<script src="https://unpkg.com/@themesberg/flowbite@1.2.0/dist/flowbite.bundle.js"></script>

