<div class="margin_content">
  <h1 class="title">Ордера на продажу</h1>
  <h1 class="" id="org_title">Ордера на продажу</h1>
  <div class="relative w-9/12 overflow-x-auto shadow-md sm:rounded-lg">
    <table class="table_sort table-fixed text-sm text-left text-gray-500">
      <thead class="text-xs text-gray-700 uppercase bg-white">
        <tr>
          <th scope="col" class="columns-2 px-6 py-6 border-b-2 border-gray-200">
            Организация
          </th>
          <th scope="col" class="columns-2 px-6 py-6 border-b-2 border-x-2 border-gray-200">
            Время
          </th>
          <th scope="col" class="columns-2 px-6 py-6 border-b-2 border-gray-200">
            Валюта
          </th>
          <th scope="col" class="columns-2 px-6 py-6 border-b-2 border-x-2 border-gray-200">
            Курс
          </th>
          <th scope="col" class="columns-2 px-6 py-6 border-b-2 border-x-2 border-gray-200">
            Объём
          </th>
          <th scope="col" class="columns-2 px-6 py-6 border-b-2 border-x-2 border-gray-200">
            Условия
          </th>
          <th scope="col" class="columns-2 px-6 py-6 border-b-2 border-x-2 border-gray-200">
            Передача
          </th>
          <th scope="col" class="w-1/12 px-6 py-6 border-b-2 border-gray-200"></th>
        </tr>
      </thead>
      <tbody>
        <%= for item <- @order_list_sale do %>       
          <tr class="bg-white order-click" data-item='<%= Jason.encode!(Map.put(item, :type, "sale")) %>' >

            <td class="px-6 py-4">
              <%= item.filial_name %>
            </td>
            <td class="px-6 py-4 border-x-2 border-gray-200">
              <%= item.date %>
            </td>
            <td class="px-6 py-4 border-x-2 border-gray-200">
              <%= item.currency_short_name %>
            </td>
            <td class="px-6 py-4 border-x-2 border-gray-200">
              <%= item.course_sale %>
            </td>
            <td class="px-6 py-4 border-x-2 border-gray-200">
              <%= item.volume %>
            </td>
            <td class="px-6 py-4 border-x-2 border-gray-200">
              <%= item.terms %>
            </td>
            <td class="px-6 py-4 border-x-2 border-gray-200">
              <%= item.transfer %>
            </td>
            <td class="px-6 py-4 text-center">
              <a href="/worker/delete_order?id=<%= item.id %>">
                <span class="material-symbols-outlined" style="color: red; font-weight: 900;">delete</span>
              </a>
            </td>
            
          </tr>
      <% end %>
      </tbody>
    </table>
  </div>

  <h1 class="title">Ордера на покупку</h1>
  <div class="relative w-9/12 overflow-x-auto shadow-md sm:rounded-lg">
    <table class="table_sort table-fixed text-sm text-left text-gray-500">
      <thead class="text-xs text-gray-700 uppercase bg-white">
        <tr>
          <th scope="col" class="columns-2 px-6 py-6 border-b-2 border-gray-200">
            Организация
          </th>
          <th scope="col" class="columns-2 px-6 py-6 border-b-2 border-x-2 border-gray-200">
            Время
          </th>
          <th scope="col" class="columns-2 px-6 py-6 border-b-2 border-gray-200">
            Валюта
          </th>
          <th scope="col" class="columns-2 px-6 py-6 border-b-2 border-x-2 border-gray-200">
            Курс
          </th>
          <th scope="col" class="columns-2 px-6 py-6 border-b-2 border-x-2 border-gray-200">
            Объём
          </th>
          <th scope="col" class="columns-2 px-6 py-6 border-b-2 border-x-2 border-gray-200">
            Условия
          </th>
          <th scope="col" class="columns-2 px-6 py-6 border-b-2 border-x-2 border-gray-200">
            Передача
          </th>
        </tr>
      </thead>
      <tbody>
  <%= for item <- @order_list_purshare do %>
          <tr class="bg-white order-click" data-item='<%= Jason.encode!(Map.put(item, :type, "purshare")) %>'> 
                
    
           <td class="px-6 py-4">
              <%= item.filial_name %>
            </td>
            <td class="px-6 py-4 border-x-2 border-gray-200 break-words">
              <%= item.date %>
            </td>
            <td class="px-6 py-4 border-x-2 border-gray-200 break-words">
             <%= item.currency_short_name %>
            </td>
            <td class="px-6 py-4 border-x-2 border-gray-200 break-words">
              <%= item.course_sale %>
            </td>
            <td class="px-6 py-4 border-x-2 border-gray-200 break-words">
              <%= item.volume %>
            </td>
            <td class="px-6 py-4 border-x-2 border-gray-200 break-words">
              <%= item.terms %>
            </td>
            <td class="px-6 py-4 border-x-2 border-gray-200 break-words">
              <%= item.transfer %>
            </td>
            
     
          </tr>
         <% end %>
      </tbody>
    </table>
  </div>


  <h1 class="title">Мои ордера</h1>
  
  <button id="modal-button" class="modal-button mt-4 btn_save mb-3">Разместить</button>
    <button  class="modal-button mt-4 btn_save mb-3" id="accept" data-item="">Принять</button>
  <div class="relative w-9/12 overflow-x-auto shadow-md sm:rounded-lg">
    <table class="table_sort table-fixed text-sm text-left text-gray-500">
      <thead class="text-xs text-gray-700 uppercase bg-white">
        <tr>
          <th scope="col" class="columns-2 px-6 py-6 border-b-2 border-gray-200">
            Организация
          </th>
          <th scope="col" class="columns-2 px-6 py-6 border-b-2 border-x-2 border-gray-200">
            Время
          </th>
          <th scope="col" class="columns-2 px-6 py-6 border-b-2 border-gray-200">
            Валюта
          </th>
          <th scope="col" class="columns-2 px-6 py-6 border-b-2 border-x-2 border-gray-200">
            Курс
          </th>
          <th scope="col" class="columns-2 px-6 py-6 border-b-2 border-x-2 border-gray-200">
            Объём
          </th>
          <th scope="col" class="columns-2 px-6 py-6 border-b-2 border-x-2 border-gray-200">
            Условия
          </th>
          <th scope="col" class="columns-2 px-6 py-6 border-b-2 border-x-2 border-gray-200">
            Передача
          </th>
          <th scope="col" class="w-1/12 px-6 py-6 border-b-2 border-gray-200"></th>
        </tr>
      </thead>
      <tbody>
        <!--  -->
      </tbody>
    </table>
  </div>

</div>

<%= render(KursonliKursWeb.WorkerView, "modal_worker_create_order.html" , conn: @conn, currencies_list:
  @currencies_list) %>

<%= render(KursonliKursWeb.WorkerView, "chat_page.html" , conn: @conn, message: @message) %>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const getSort = ({ target }) => {
        const order = (target.dataset.order = -(target.dataset.order || -1));
        const index = [...target.parentNode.cells].indexOf(target);
        const collator = new Intl.Collator(['ru'], { numeric: true });
        const comparator = (index, order) => (a, b) => order * collator.compare(
          a.children[index].innerHTML,
          b.children[index].innerHTML
        );

        for (const tBody of target.closest('table').tBodies)
          tBody.append(...[...tBody.rows].sort(comparator(index, order)));

        for (const cell of target.parentNode.cells)
          cell.classList.toggle('sorted', cell === target);
      };
      document.querySelectorAll('.table_sort thead').forEach(tableTH => tableTH.addEventListener('click', () => getSort(event)));
    });


    
  </script>