<div class="margin_content">
  <h1 class="title">Смена пароля сотрудника</h1>
  <div class="login_page">
    <%= form_for @conn, Routes.worker_path(@conn, :update_pass_submit), fn f -> %>
      <div class="mt-2">
        <label class="label_input">Старый пароль</label>
        <%= text_input f, :old_pass, class: "input_short", required: "true" %>
      </div>

      <div class="mt-2">
        <label class="label_input">Новый пароль</label>
        <%= text_input f, :new_pass, class: "input_short", required: "true" %>
      </div>

      <div class="mt-2">
        <label class="label_input">Повторите новый пароль</label>
        <%= text_input f, :re_new_pass, class: "input_short", required: "true" %>
      </div>

      <div id="error">
      </div>

      <div class="mt-2">
        <%= submit "Сохранить", class: "btn_save mt-2", id: "reg_submit" %>
      </div>
      <% end %>
  </div>
</div>
