<h1>Авторизация работника</h1>
<div class="login_page">
    <%= form_for @conn, Routes.worker_path(@conn, :login_form_submit), fn f -> %>
      <div class="form-group">
        <label>Имя</label>
        <%= text_input f, :first_name, class: "form-control", required: "true" %>
      </div>

      <div class="form-group">
        <label>Фамилия</label>
        <%= text_input f, :last_name, class: "form-control", required: "true" %>
      </div>

     <div class="form-group">
        <label>Телефон</label>
        <%= text_input f, :phone, class: "form-control", required: "true" %>
      </div>

     <div class="form-group">
        <label>E-mail</label>
        <%= text_input f, :email, class: "form-control", required: "true" %>
      </div>

      <div class="form-group">
        <label>Пассворд</label>
        <%= password_input f, :password, class: "form-control", required: "true" %>
      </div>

      <div class="form-group">
        <%= submit "Войти", class: "btn btn-primary" %>
      </div>
    <% end %>
</div>
