<div class="login-container">
  <div class="round">
    <a href="/"><img src="/images/logo.svg" class="logo-login" alt=""></a>
    <div class="login-title">Авторизация в системе</div>
    <%= form_for @conn, Routes.worker_path(@conn, :login_form_submit), fn f -> %>
      <div class="form-group">
        <img src="/images/icons/user.png" alt="">
        <%= text_input f, :first_name, placeholder: "Имя сотрудника" , class: "input-login", value: @user.first_name, required: "true" %>
      </div>

      <div class="form-group">
        <img src="/images/icons/user.png" alt="">
        <%#= text_input f, :phone, placeholder: "Телефон сотрудника" , class: "input-login" , required: "true" %>
        <%= telephone_input f, :phone, placeholder: "Телефон сотрудника", class: "input-login" , value: @user.phone, data: [tel: "" ], maxlength: 18, required: "true" %>
      </div>

      <div class="form-group">
        <img src="/images/icons/user.png" alt="">
        <%= text_input f, :email, placeholder: "Email" , class: "input-login" , value: @user.email, required: "true" %>
      </div>

      <div class="form-group">
        <img src="/images/icons/password.png" alt="">
        <%= password_input f, :password, placeholder: "Пароль", class: "input-login", required: "true" %>
      </div>

      <div class="form-group">
        <%= submit "Войти в систему", class: "btn-login" %>
      </div>
      <% end %>
  </div>
</div>

<style>
  .login-container {
    left: 0;
    top: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #3689ce;
  }

  .round {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 100%;
    min-width: 700px;
    min-height: 700px;
    z-index: 1 !important;
  }

  .form-group {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
  }

  .form-group label {
    margin-right: 40px;
    display: flex;
    justify-content: start;
  }

  .login-title {
    color: #7e7e7e;
    text-transform: uppercase;
    font-weight: 500;
    padding: 30px 0;
  }

  .input-login {
    height: 56px;
    margin-left: -5px;
    padding: 0 10px;
    background-color: #f3f3f3;
    border: none;
    outline: none;
    border-radius: 10px;
  }

  .input-login:focus {
    outline: none;
    border: none;
  }

  .btn-login {
    color: #7e7e7e;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0 auto;
    color: #fff;
    border: none;
    width: 100%;
    background-color: #3689ce;
    padding: 8px 25px;
    border-radius: 10px;
  }
</style>


<!-- <section class="bg-drab absolute left-0 top-0 w-full">
  <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
    <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0">
      <a href="/" class="flex items-center justify-center mt-4">
        <img class="" src="/images/logo-line.svg" alt="logo">
      </a>
      <%= form_for @conn, Routes.worker_path(@conn, :login_form_submit), fn f -> %>
      <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
          <h1 class="title_worker">
            Войти в аккаунт сотрудника обменного пункта
          </h1>
          <div>
            <label class="label_worker_login">Имя</label>
            <%= text_input f, :first_name, class: "input_worker_login", required: "true" %>
          </div>

          <div>
            <label class="label_worker_login">Фамилия</label>
            <%= text_input f, :last_name, class: "input_worker_login", required: "true" %>
          </div>

          <div>
            <label class="label_worker_login">Телефон</label>
            <%= telephone_input f, :phone, class: "input_worker_login", data: [tel: ""], maxlength: 18, required: "true" %>
          </div>

          <div>
            <label class="label_worker_login">E-mail</label>
            <%= text_input f, :email, class: "input_worker_login", required: "true" %>
          </div>

          <div>
            <label class="label_worker_login">Пароль</label>
            <%= password_input f, :password, class: "input_worker_login", required: "true" %>
          </div>

          <div>
            <%= submit "Войти", class: "btn_login_full" %>
          </div>
        </div>
        <% end %>
    </div>
  </div>
</section> -->
