<div class="margin_content">
  <h1 class="title">Ордера на продажу</h1>
  <div class="relative w-9/12 overflow-x-auto shadow-md sm:rounded-lg">
    <table class="table_sort table-fixed w-full text-sm text-left text-gray-500">
      <thead class="text-xs text-gray-700 uppercase bg-white">
        <tr>
          <th scope="col" class="columns-1 px-6 py-6 border-b-2 border-gray-200">
            Организация
          </th>
          <th scope="col" class="columns-1 px-6 py-6 border-b-2 border-x-2 border-gray-200">
            Время
          </th>
          <th scope="col" class="columns-1 px-6 py-6 border-b-2 border-gray-200">
            Валюта
          </th>
          <th scope="col" class="columns-1 px-6 py-6 border-b-2 border-x-2 border-gray-200">
            Курс
          </th>
          <th scope="col" class="columns-1 px-6 py-6 border-b-2 border-x-2 border-gray-200">
            Объём
          </th>
          <th scope="col" class="columns-1 px-6 py-6 border-b-2 border-x-2 border-gray-200">
            Условия
          </th>
          <th scope="col" class="columns-1 px-6 py-6 border-b-2 border-x-2 border-gray-200">
            Передача
          </th>
          <th scope="col" class="px-6 py-6 border-b-2 border-gray-200"></th>
        </tr>
      </thead>
      <tbody>
        <%= for item <- @order_list do %>
          <tr class="bg-white">
            <td class="px-6 py-4">
              <%= item.filial_name %>
            </td>
            <td class="px-6 py-4 border-x-2 border-gray-200">
              <%= item.date %>
            </td>
            <td class="px-6 py-4 border-x-2 border-gray-200">
              USD
            </td>
            <td class="px-6 py-4 border-x-2 border-gray-200">
              <%= item.course_sale %>
            </td>
            <td class="px-6 py-4 border-x-2 border-gray-200">
              <%= item.volume %>
            </td>
            <td class="px-6 py-4 border-x-2 border-gray-200">
              <%= item.terms %>
            </td>
            <td class="px-6 py-4 border-x-2 border-gray-200">
              <%= item.transfer %>
            </td>
            <td class="px-6 py-4 text-center">
              <div href="/worker/create_order" class="order-click" data-map="<%= Jason.encode!(item) %>">
                <span class="material-symbols-outlined" style="color: blue; font-weight: 900;">add_circle</span>
              </div>
              <a href="/worker/delete_order?id=<%= item.id %>">
                <span class="material-symbols-outlined" style="color: red; font-weight: 900;">delete</span>
              </a>
            </td>
          </tr>
          <% end %>
      </tbody>
    </table>
  </div>

  <div
    class="flex flex-col flex-grow w-1/5 bg-white shadow-xl rounded-lg overflow-hidden absolute right-0 top-0 h-full ">
    <div class="flex-col flex-grow h-0 p-4 overflow-auto flex" id="chatWrapper"></div>
    <div class="bg-gray-300 p-4 items-end flex-0-0 ">
      <input id="chat" class="flex items-center h-10 w-full rounded px-3 text-sm" type="text"
        placeholder="Введите сообщение...">
    </div>
  </div>
  <div class="worker hidden" id="worker">
    <% {:ok, worker}=Jason.encode(Plug.Conn.get_session(@conn,:worker)) %>
      <%= worker %>
  </div>
</div>

<style>
  th.sorted[data-order="1"],
  th.sorted[data-order="-1"] {
    position: relative;
  }

  th.sorted[data-order="1"]::after,
  th.sorted[data-order="-1"]::after {
    right: 8px;
    position: absolute;
  }

  th.sorted[data-order="-1"]::after {
    content: "▼"
  }

  th.sorted[data-order="1"]::after {
    content: "▲"
  }
</style>



<script>
  document.addEventListener('DOMContentLoaded', () => {
    const getSort = ({ target }) => {
      const order = (target.dataset.order = -(target.dataset.order || -1));
      const index = [...target.parentNode.cells].indexOf(target);
      const collator = new Intl.Collator(['ru'], { numeric: true });
      const comparator = (index, order) => (a, b) => order * collator.compare(
        a.children[index].innerHTML,
        b.children[index].innerHTML
      );

      for (const tBody of target.closest('table').tBodies)
        tBody.append(...[...tBody.rows].sort(comparator(index, order)));

      for (const cell of target.parentNode.cells)
        cell.classList.toggle('sorted', cell === target);
    };
    document.querySelectorAll('.table_sort thead').forEach(tableTH => tableTH.addEventListener('click', () => getSort(event)));
  });


  const worker = document.querySelector("#worker")
  localStorage.setItem("worker", worker.innerHTML)

  $(".order-click").click(function () {

    const { course_purchase, course_sale, currency_short_name, date, filial_id, id, organization, terms, volume, transfer } = JSON.parse(this.dataset.map)

    console.log(JSON.parse(this.dataset.map))
    Swal.fire({
      title: 'Are you sure?',
      text: "You won't be able to revert this!",
      icon: 'warning',
      html: `
      <form action="/worker/create_order" method="post">
    <div class="flex items-center mb-4">
      <input class="hidden" id="filial_id" name="filial_id" value="${filial_id}" >
        <input class="hidden" id="course_id" name="course_id" value="${id}" >
        <input required name="type" id="purchase" value="purchase" checked
          id="default-radio-2" type="radio"
          class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500">
        <label class="ml-2 text-sm font-medium text-gray-900" for="purchase">
            purchase
        </label>

        <input required name="type" id="sale" value="sale" checked
          id="default-radio-2" type="radio"
          class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500">
        <label class="ml-2 text-sm font-medium text-gray-900" for="sale">
sale
        </label>

    </div>
<input name="_csrf_token" type="hidden" value="CWM1QxI4PScIVX4lCn4xNScmFxcFXlkiH-q3TB_dRlIs85BSvKSyS6of">
    <div class="form-group">
      <label class="label_input">Объем</label>
<input class="input_short" id="volume" name="volume" value="${volume}" required="true" type="text">
    </div>

    <div class="form-group">
      <label class="label_input">Курс</label>
<input class="input_short" id="course" value="${course_sale}" name="course" required="true" type="text">
    </div>

    <div class="form-group">
      <label class="label_input">Лимит</label>
<input class="input_short" id="limit" name="limit" value="${course_sale}" required="true" type="text">
    </div>

    <div class="form-group">
      <label class="label_input">Валюта</label>

<select class="input_short" id="currency" name="currency" required="true"><option value="USD">USD</option></select>

    </div>

    <div class="form-group">
      <label class="label_input">Передача</label>

<input name="transfer" type="hidden" value="false"><input id="green" name="transfer" type="checkbox" value="true">
green

<input name="transfer" type="hidden" value="false"><input id="red" name="transfer" type="checkbox" value="true">
red

<input name="transfer" type="hidden" value="false"><input id="red_green" name="transfer" type="checkbox" value="true">
red_green

    </div>

    <div class="form-group">
<button class="btn_save mt-2" type="submit">Сохранить</button>
    </div>
</form>`,
      showCancelButton: true,
      confirmButtonColor: '#3085d6',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Yes, delete it!'
    }).then((result) => {
      if (result.isConfirmed) {
        Swal.fire(
          'Ордер создан!!',
          'Your file has been deleted.',
          'success'
        )
      }
    })
  })
</script>