<h1>Список Ордеров</h1>
<h2>!!!Сделать таблицу на курсы!!!</h2>

<div>
    <ul>
      <%= for item <- @order_list do %>
          <%= item.filial_id %> <br/>
          <%= item.date %> <br/>
          <%= item.course %> <br/>
          <%= item.volume %> <br/>
          <%= item.terms %> <br/>
          <%= item.transfer %> <br/>
          <div class="card-body">
            <a href="/worker/update_order?id=<%= item.id %>" class="btn btn-primary">Изменить ордер</a>
          </div>
          <div class="card-body">
            <a href="/worker/delete_order" class="btn btn-primary">Удалить ордер</a>
          </div>
      <% end %>
    </ul>

    <div class="card-body">
      <a href="/worker/create_order" class="btn btn-primary">Добавить курс</a>
    </div>
</div>
