<style>
</style>

<div class="margin_content">
  <h1 class="title">Панель сотрудника</h1>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css">

  <script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script>

  <div class="w-600">
    <div class="">
      <select id="choices-multiple" multiple>
        <option value="HTML">HTML</option>
        <option value="Jquery">Jquery</option>
        <option value="CSS">CSS</option>
        <option value="Bootstrap 3">Bootstrap 3</option>
        <option value="Bootstrap 4">Bootstrap 4</option>
        <option value="Java">Java</option>
        <option value="Javascript">Javascript</option>
        <option value="Angular">Angular</option>
        <option value="Python">Python</option>
        <option value="Hybris">Hybris</option>
        <option value="SQL">SQL</option>
        <option value="NOSQL">NOSQL</option>
        <option value="NodeJS">NodeJS</option>
      </select>
    </div>
  </div>
</div>



  <script>
    $(document).ready(function () {
      var multipleCancelButton = new Choices('#choices-multiple', {
        removeItemButton: true,
      });
    });
  </script>