<div class="margin_content">
  <h1 class="title">Создание ордера</h1>
  <div class="login_page">
    <%= form_for @conn, Routes.worker_path(@conn, :create_order_submit), fn f -> %>
      <div class="form-group">
        <label>Тип</label>
        <%= text_input f, :type, class: "form-control" , required: "true" %>
      </div>

      <div class="form-group">
        <label>Валюта</label>
        <%= text_input f, :currency, class: "form-control" , required: "true" %>
      </div>

      <div class="form-group">
        <label>Объем</label>
        <%= text_input f, :value, class: "form-control" , required: "true" %>
      </div>

      <div class="form-group">
        <label>Курс</label>
        <%= text_input f, :course, class: "form-control" , required: "true" %>
      </div>

      <div class="form-group">
        <label>Лимит</label>
        <%= text_input f, :limit, class: "form-control" , required: "true" %>
      </div>

      <div class="form-group">
        <label>Передача</label>
        <%= text_input f, :transfer, class: "form-control" , required: "true" %>
      </div>

      <div class="form-group">
        <label>Адрес</label>
        <%= text_input f, :address, class: "form-control" , required: "true" %>
      </div>

      <div class="form-group">
        <label>Условия</label>
        <%= text_input f, :terms, class: "form-control" , required: "true" %>
      </div>

      <div class="form-group">
        <%= submit "Сохранить" , class: "btn btn-primary" %>
      </div>
      <% end %>
  </div>
</div>