<h1>Список Ордеров</h1>

<h2></h2>
<div>
    <ul>
    <%= for item <- @order_list do %>
        <%= item.filial_id %> <br/>
        <%= item.date %> <br/>
        <%= item.course_sale %> <br/>
        <%= item.volume %> <br/>
        <%= item.terms %> <br/>
        <%= item.transfer %> <br/>
        <div class="card-body">
          <a href="/worker/delete_order" class="btn btn-primary">Удалить ордер</a>
        </div>
        <div class="card-body">
          <a href="/worker/create_order" class="btn btn-primary">Добавить ордер</a>
        </div>
    <% end %>
    </ul>
</div>
