<div class="margin_content">
<h1 class="title">Список Ордеров</h1>
<div>
    <ul>
    <%= for item <- @order_list do %>
        <%= item.filial_id %> <br/>
        <%= item.date %> <br/>
        <%= item.course_sale %> <br/>
        <%= item.volume %> <br/>
        <%= item.terms %> <br/>
        <%= item.transfer %> <br/>
        <div class="card-body">
          <a href="/worker/delete_order" class="btn btn-primary">Удалить ордер</a>
        </div>
        <div class="card-body">
          <a href="/worker/create_order" class="btn btn-primary">Добавить ордер</a>
        </div>
    <% end %>
    </ul>
    <a href="/worker/create_order" class="btn_save">Добавить курс</a>
</div>
</div>
