<h1>Панель сотрудника</h1>
<div class="login_page">

    <div class="card-body">
      <ol>

      </ol>
    </div>

    <div class="card-body">
      <a href="/worker/orders" class="btn btn-primary">Ордера</a>
    </div>

    <div class="card-body">
      <a href="/worker/courses" class="btn btn-primary">Смена курса</a>
    </div>

    <div class="card-body">
      <a href="/worker/update_pass" class="btn btn-primary">Смена пароля</a>
    </div>

    <div class="card-body">
      <a href="/worker/logout" class="btn btn-primary">Выход</a>
    </div>
</div>
