<div class="margin_content">
  <h1 class="title">Список курсов</h1>
  <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
    <table class="w-full text-sm text-left text-gray-500 table_sort">
      <thead class="text-xs text-gray-700 uppercase bg-white">
        <tr>
          <th scope="col" class="columns-2 px-6 py-6 border-b-2 border-gray-200">
            Валюта
          </th>
          <th scope="col" class="columns-2 px-6 py-6 border-b-2 border-x-2 border-gray-200">
            Короткое название
          </th>
          <th scope="col" class="columns-2 px-6 py-6 border-b-2 border-gray-200">
            Цена покупки
          </th>
          <th scope="col" class="columns-2 px-6 py-6 border-b-2 border-x-2 border-gray-200">
            Цена продажи
          </th>
          <th scope="col" class="px-6 py-6 border-b-2 border-gray-200">
            Редактирование
          </th>
        </tr>
      </thead>
      <tbody>
        <%= for item <- @courses_list do %>
          <tr class="bg-white">
            <td class="px-6 py-4 border-b-2">
              <%= item.currency_name %>
            </td>
            <td class="px-6 py-4 border-b-2 border-x-2 border-gray-200">
              <%= item.currency_short_name %>
            </td>
            <td class="px-6 py-4 border-2">
              <%= item.value_for_purchase %>
            </td>
            <td class="px-6 py-4 border-b-2 border-x-2 border-gray-200">
              <%= item.value_for_sale %>
            </td>
            <td class="px-6 py-4 border-b-2 text-center">
              <button class="course_edit btn_save" data-map="<%= item |> PwHelper.Normalize.repo |> Jason.encode!() %>">Изменить</button>
            </td>
          </tr>
          <% end %>
      </tbody>
    </table>

  </div>
</div>

<%= render(KursonliKursWeb.WorkerView, "modal_worker_courses_edit.html", conn: @conn) %>