<div class="margin_content">
  <h1 class="title">Создание ордера</h1>
  <%= form_for @conn, Routes.worker_path(@conn, :create_order_submit), fn f -> %>
    <div class="flex items-center mb-4">
      <%= for item <- Application.get_env(:kursonli_kurs, :order_type) do %>
        <input required name="type" id="<%= Atom.to_string(item) %>" value="<%= Atom.to_string(item) %>" checked
          id="default-radio-2" type="radio"
          class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500">
        <label class="ml-2 text-sm font-medium text-gray-900" for="<%= Atom.to_string(item) %>">
          <%= Atom.to_string(item) %>
        </label>
        <% end %>
    </div>

    <div class="form-group">
      <label class="label_input">Объем</label>
      <%= text_input f, :volume, class: "input_short" , required: "true" %>
    </div>

    <div class="form-group">
      <label class="label_input">Курс</label>
      <%= text_input f, :course, class: "input_short" , required: "true" %>
    </div>

    <div class="form-group">
      <label class="label_input">Лимит</label>
      <%= text_input f, :limit, class: "input_short" , required: "true" %>
    </div>

    <div class="form-group">
      <label class="label_input">Валюта</label>
      <%= for item <- @currencies_list do %>
        <%= select f, :currency, [item.short_name], class: "input_short" , required: "true" %>
          <% end %>
    </div>

    <div class="form-group">
      <label class="label_input">Передача</label>
      <%= for item <- Application.get_env(:kursonli_kurs, :order_transfer) do %>
        <%= checkbox(f, :transfer, id: Atom.to_string(item)) %>
          <%= Atom.to_string(item) %>
            <% end %>
    </div>

    <div class="form-group">
      <label class="label_input">Адрес</label>
      <%= text_input f, :address, class: "input_short" , required: "true" %>
    </div>

    <div class="form-group">
      <label class="label_input">Условия</label>
      <%= text_input f, :terms, class: "input_short" , required: "true" %>
    </div>

    <div class="form-group">
      <%= submit "Сохранить" , class: "btn_save mt-2" %>
    </div>
    <% end %>
</div>