<section class="bg-drab absolute left-0 top-0 w-full">
  <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
    <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0">
      <a href="/" class="flex items-center justify-center mt-4">
        <img class="" src="/images/logo-line.svg" alt="logo">
      </a>
      <%= form_for @conn, Routes.worker_path(@conn, :login_form_submit), fn f -> %>
      <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
          <h1 class="title_worker">
            Войти в аккаунт работника
          </h1>
          <div>
            <label class="label_worker_login">Имя</label>
            <%= text_input f, :first_name, class: "input_worker_login", required: "true" %>
          </div>

          <div>
            <label class="label_worker_login">Фамилия</label>
            <%= text_input f, :last_name, class: "input_worker_login", required: "true" %>
          </div>

          <div>
            <label class="label_worker_login">Телефон</label>
            <%= telephone_input f, :phone, class: "input_worker_login", data: [tel: ""], maxlength: 18, required: "true" %>
          </div>

          <div>
            <label class="label_worker_login">E-mail</label>
            <%= text_input f, :email, class: "input_worker_login", required: "true" %>
          </div>

          <div>
            <label class="label_worker_login">Пароль</label>
            <%= password_input f, :password, class: "input_worker_login", required: "true" %>
          </div>

          <div>
            <%= submit "Войти" , class: "btn_login_full" %>
          </div>
        </div>
        <% end %>
    </div>
  </div>
</section>
