<div class="margin_content">
   <h1 class="title">Настройки</h1>
   <div class="w-full">
      <div class="border-t-2 border-gray-200 mb-4">
         <ul class="flex flex-wrap my-4 relative" id="myTab" data-tabs-toggle="#myTabContent" role="tablist">
            <li class="mr-2" role="presentation">
               <button
                  class="inline-block btn_border active"
                  id="main-tab" data-tabs-target="#main" type="button" role="tab" aria-controls="main"
                  aria-selected="true">Основная страница</button>
            </li>
            <li class="mr-2" role="presentation">
               <button
                  class="inline-block btn_border"
                  id="personal-tab" data-tabs-target="#personal" type="button" role="tab" aria-controls="personal"
                  aria-selected="false">Личная страница</button>
            </li>
         </ul>
      </div>
      <div id="myTabContent">
         <!-- первый таб -->
         <div class="" id="main" role="tabpanel" aria-labelledby="main-tab">
            <%= form_for @conn, Routes.worker_path(@conn, :update_setting), [multipart: true], fn f -> %>

               <label class="label_input pt-2" for="file_input">Загрузка логотипа</label>
               <label class="input-file">
                  <%= file_input f, :logo, class: "", name: "file", value: @setting.logo, accept: ".png, .jpg" %>
                  <span>Выберите файл</span>
               </label>

               <label class="label_input">Нынешнее фото логотипа</label>
               <img src="<%= @logo_path %>" class="w-60 h-auto">

               <label class="label_input pt-2">3 Качества вашего филиала</label>
               <div class="flex gap-4">
                  <%= text_input f, :quality1, placeholder: "", value: @setting.qualities["quality1"], class: "input_short", required: "true", maxlength: 40 %>
                  <%= text_input f, :quality2, placeholder: "", value: @setting.qualities["quality2"], class: "input_short", required: "true", maxlength: 40 %>
                  <%= text_input f, :quality3, placeholder: "", value: @setting.qualities["quality3"], class: "input_short", required: "true", maxlength: 40 %>
               </div>

               <label class="label_input">Адрес для карты</label>
               <%= text_input f, :address, placeholder: "", value: @setting.address, class: "input_full", required: "true" %>

               <label class="label_input">Лицензия ОП</label>
               <%= text_input f, :license, placeholder: "", value: @setting.license, class: "input_full", required: "true" %>

               <label class="label_input">Телефон отображаемый в шапке сайта</label>
               <%= telephone_input f, :phone_for_header, placeholder: "", value: @setting.phones["phone_for_header"], class: "input_short", data: [tel: ""], maxlength: 18, required: "true" %>
                  
               <label class="label_input pt-2">Допольнительные телефоны</label>
               <div class="flex gap-4">
                  <%= telephone_input f, :phone1, placeholder: "", value: @setting.phones["phone1"], class: "input_short", data: [tel: ""], maxlength: 18, required: "true" %>
                  <%= telephone_input f, :phone2, placeholder: "", value: @setting.phones["phone2"], class: "input_short", data: [tel: ""], maxlength: 18, required: "true" %>
                  <%= telephone_input f, :phone3, placeholder: "", value: @setting.phones["phone3"], class: "input_short", data: [tel: ""], maxlength: 18, required: "true" %>
               </div>

               <%#= [gold, wholesale_rate] = @setting.tags %>
               <div class="flex items-center gap-2">
                  <label class="label_input" for="green">Продажа золота</label>
                  <input name="gold" type="hidden" value='<%= @setting.tags["gold"] %>'>
                  <input id="green" name="gold" type="checkbox" value='@setting.tags["gold"]' class="type_select rounded">
               </div>

               <div class="flex items-center gap-2"></div>
                  <label class="label_input" for="green">Оптовый курс</label>
                  <%#= [gold, wholesale_rate]=@setting.tags %>
                  <%= text_input f, :license, placeholder: "" , value: @setting.tags["gold"], class: "input_full" , required: "true" %>
                  <input name="wholesale_rate" type="hidden" value='<%= @setting.tags["wholesale_rate"] %>'>
                  <input id="green" name="wholesale_rate" type="checkbox" value='<%= @setting.tags["wholesale_rate"] %>' class="type_select rounded">
               </div>

               <label class="label_input pt-2">Email</label>
               <%= text_input f, :email, placeholder: "", value: @setting.email, class: "input_full", required: "true" %>
            </div>
            <!-- первый таб конец -->

            <!-- второй таб -->
            <div class="hidden" id="personal" role="tabpanel" aria-labelledby="personal-tab">
               <label class="label_input pt-2">Загрузка фото ОП</label>
               <label class="input-file">
                  <%= file_input f, :photo, value: @setting.photo, accept: ".png, .jpg" %>
                  <span>Выберите файл</span>
               </label>

               <label class="label_input">Нынешнее фото филиала</label>
               <img src="<%= @photo_path %>" class="w-60 h-auto">

               <div class="flex gap-4 items-center">
                  <div class="flex-col">
                     <label class="label_input pt-2">Будни</label>
                     <%= text_input f, :schedule_weekdays, placeholder: "", value: @setting.schedule["schedule_weekdays"], class: "input_full", required: "true" %>

                     <label class="label_input pt-2">Суббота</label>
                     <%= text_input f, :schedule_saturday, placeholder: "", value: @setting.schedule["schedule_saturday"], class: "input_full", required: "true" %>
                  </div>

                  <div class="flex-col">
                     <label class="label_input pt-2">Воскресенье</label>
                     <%= text_input f, :schedule_sunday, placeholder: "", value: @setting.schedule["schedule_sunday"], class: "input_full", required: "true" %>

                     <label class="label_input pt-2">Дополнителная информация</label>
                     <%= text_input f, :schedule_other, placeholder: "", value: @setting.schedule["schedule_other"], class: "input_full", required: "true" %>
                  </div>

                  <div class="flex-col">
                     <label class="label_input pt-2">Цвет валют</label>
                     <%= color_input f, :color_currency, placeholder: "" , value: @setting.colors["color_currency"], class: "w-20 h-10" , required: "true" %>

                     <label class="label_input pt-2">Цвет фона табло</label>
                     <%= color_input f, :color_scoreboard, placeholder: "" , value: @setting.colors["color_scoreboard"], class: "w-20 h-10" , required: "true" %>
                  </div>

                  <div class="flex-col">
                     <label class="label_input pt-2">Цвет качеств</label>
                     <%= color_input f, :color_qualities, placeholder: "" , value: @setting.colors["color_qualities"], class: "w-20 h-10" , required: "true" %>

                     <label class="label_input pt-2">Цвет текста качества</label>
                     <%= color_input f, :color_qualities_text, placeholder: "" , value: @setting.colors["color_qualities_text"], class: "w-20 h-10" , required: "true" %>
                  </div>
               </div>

               <label class="label_input pt-2">Описание ОП</label>
               <%= text_input f, :description, placeholder: "", value: @setting.description, class: "input_full", required: "true" %>

               <label class="label_input pt-2">Субдомен</label>
               <%= text_input f, :subdomen, placeholder: "", value: @setting.subdomen, class: "input_full", required: "true" %>
            </div>
            <!-- второй таб конец -->
            <%= submit "Сохранить", class: "btn_save my-4" %>
         <% end %>
      </div>
   </div>
</div>

<script src="https://unpkg.com/@themesberg/flowbite@1.2.0/dist/flowbite.bundle.js"></script>
<script>
   $('.input-file input[type=file]').on('change', function () {
      let file = this.files[0];
      $(this).next().html(file.name);
   });
</script>