<div class="margin_content">
  <h1 class="title">Панель сотрудника</h1>
  <div class="login_page">
    <div class="flex flex-col flex-grow w-1/5 bg-white shadow-xl rounded-lg overflow-hidden absolute right-0 top-0 h-full ">
      <div class="flex-col flex-grow h-0 p-4 overflow-auto flex" id="chatWrapper"></div>
      <div class="bg-gray-300 p-4 items-end flex-0-0 ">
        <input id="chat" class="flex items-center h-10 w-full rounded px-3 text-sm" type="text" placeholder="Введите сообщение...">
      </div>
    </div>
  </div>
</div>

<script>
  const worker = document.querySelector("#worker")
  localStorage.setItem("worker", worker.innerHTML)
</script>
