<% worker=Plug.Conn.get_session(@conn,:worker) %>
  <%= if Timex.before?(Timex.now("Asia/Almaty"), worker.paid_up_to) do %>
    <div class="margin_content content-worker-order">
      <div class="title_small mb-2 flex justify-between" id="org_title">
        Ордера на продажу
        <div class="text-sm text-red-400">
          <span class="name"></span>
          <a href="tel:" class="phone underline"></a>
          <span class="pl-4 text-neutral-400 address"></span>
        </div>
      </div>
      <%= if Enum.count(@order_list_sale)==0 do %>
        <div class="font-medium text-red-400">Нет доступных ордеров на продажу!</div>
        <% else %>
          <div class="relative overflow-x-auto text-xs shadow-md rounded-xl">
            <table class="table-fixed sm:table-auto w-full text-left text-gray-500">
              <thead class="text-gray-700 uppercase bg-white">
                <tr>
                  <th scope="col" class="py-2 px-6 2xl:px-2 border-b-2 border-gray-200">
                    Организация
                  </th>
                  <th scope="col" class="py-2 px-6 2xl:px-2 border-b-2 border-x-2 border-gray-200">
                    Время
                  </th>
                  <th scope="col" class="py-2 px-6 2xl:px-2 border-b-2 border-x-2 border-gray-200">
                    Валюта
                  </th>
                  <th scope="col" class="py-2 px-6 2xl:px-2 border-b-2 border-x-2 border-gray-200">
                    Курс
                  </th>
                  <th scope="col" class="py-2 px-6 2xl:px-2 border-b-2 border-x-2 border-gray-200">
                    Объём
                  </th>
                  <th scope="col" class="py-2 px-6 2xl:px-2 border-b-2 border-x-2 border-gray-200">
                    Условия
                  </th>
                  <th scope="col" class="py-2 px-6 2xl:px-2 border-b-2 border-x-2 border-gray-200">
                    Передача
                  </th>
                </tr>
              </thead>
              <tbody id="sale_table">
                <%= for item <- @order_list_sale do %>
                  <tr class="bg-white order-click" data-item='<%= Jason.encode!(Map.put(item, :type, "sale")) %>'>
                    <td class="px-6 2xl:px-2 py-2">
                      <%= item.filial_name %>
                    </td>
                    <td class="px-6 2xl:px-2 py-2 border-x-2 border-gray-200">
                      <%= item.date %>
                    </td>
                    <td class="px-6 2xl:px-2 py-2 border-x-2 border-gray-200">
                      <%= item.currency_short_name %>
                    </td>
                    <td class="px-6 2xl:px-2 py-2 border-x-2 border-gray-200">
                      <%= item.course_sale %>
                    </td>
                    <td class="px-6 2xl:px-2 py-2 border-x-2 border-gray-200">
                      <%= item.volume %>
                    </td>
                    <td class="px-6 2xl:px-2 py-2 border-x-2 border-gray-200">
                      <%= item.terms %>
                    </td>
                    <td class="px-6 2xl:px-2 py-2 border-x-2 border-gray-200">
                      <%= case item.transfer do %>
                        <% "green" -> %>
                          <div name="order_tranfer" id="<%= item.transfer %>" class="green_circle"></div>
                          <% "red" -> %>
                            <div name="order_tranfer" id="<%= item.transfer %>" class="red_circle"></div>
                            <% "red_green" -> %>
                              <div name="order_tranfer" id="<%= item.transfer %>" class="transition-all colors"></div>
                              <% end %>
                    </td>
                  </tr>
                  <% end %>
              </tbody>
            </table>
          </div>
          <% end %>
            <h1 class="title_small mb-2 mt-4">Ордера на покупку</h1>
            <%= if Enum.count(@order_list_purchase)==0 do %>
              <div class="font-medium text-red-400">Нет доступных ордеров на покупку!</div>
              <% else %>
                <div class="relative overflow-x-auto text-xs shadow-md rounded-xl">
                  <table class="table-fixed sm:table-auto w-full text-left text-gray-500">
                    <thead class="text-gray-700 uppercase bg-white">
                      <tr>
                        <th scope="col" class="py-2 px-6 2xl:px-2 border-b-2 border-gray-200">
                          Организация
                        </th>
                        <th scope="col" class="py-2 px-6 2xl:px-2 border-b-2 border-x-2 border-gray-200">
                          Время
                        </th>
                        <th scope="col" class="py-2 px-6 2xl:px-2 border-b-2 border-x-2 border-gray-200">
                          Валюта
                        </th>
                        <th scope="col" class="py-2 px-6 2xl:px-2 border-b-2 border-x-2 border-gray-200">
                          Курс
                        </th>
                        <th scope="col" class="py-2 px-6 2xl:px-2 border-b-2 border-x-2 border-gray-200">
                          Объём
                        </th>
                        <th scope="col" class="py-2 px-6 2xl:px-2 border-b-2 border-x-2 border-gray-200">
                          Условия
                        </th>
                        <th scope="col" class="py-2 px-6 2xl:px-2 border-b-2 border-x-2 border-gray-200">
                          Передача
                        </th>
                      </tr>
                    </thead>
                    <tbody id="purchase_table">
                      <%= for item <- @order_list_purchase do %>
                        <tr class="bg-white order-click"
                          data-item='<%= Jason.encode!(Map.put(item, :type, "purchase")) %>'>
                          <td class="px-6 2xl:px-2 py-2">
                            <%= item.filial_name %>
                          </td>
                          <td class="px-6 2xl:px-2 py-2 border-x-2 border-gray-200">
                            <%= item.date %>
                          </td>
                          <td class="px-6 2xl:px-2 py-2 border-x-2 border-gray-200">
                            <%= item.currency_short_name %>
                          </td>
                          <td class="px-6 2xl:px-2 py-2 border-x-2 border-gray-200">
                            <%= item.course_sale %>
                          </td>
                          <td class="px-6 2xl:px-2 py-2 border-x-2 border-gray-200">
                            <%= item.volume %>
                          </td>
                          <td class="px-6 2xl:px-2 py-2 border-x-2 border-gray-200">
                            <%= item.terms %>
                          </td>
                          <td class="px-6 2xl:px-2 py-2 border-x-2 border-gray-200">
                            <%= case item.transfer do %>
                              <% "green" -> %>
                                <div name="order_tranfer" id="<%= item.transfer %>" class="green_circle"></div>
                                <% "red" -> %>
                                  <div name="order_tranfer" id="<%= item.transfer %>" class="red_circle"></div>
                                  <% "red_green" -> %>
                                    <div name="order_tranfer" id="<%= item.transfer %>" class="transition-all colors">
                                    </div>
                                    <% end %>
                          </td>
                        </tr>
                        <% end %>
                    </tbody>
                  </table>
                </div>
                <% end %>
                  <%= render(KursonliKursWeb.WorkerView, "worker_orders_two.html" , conn: @conn, trades: @trades,
                    my_trades: @my_trades) %>
                    <div class="chat sm:hidden">
                      <%= render(KursonliKursWeb.WorkerView, "chat_page.html" , conn: @conn, message: @message) %>
                    </div>
    </div>
    <button class="hidden sm:block p-3 pb-1 styles_none rounded-full bg-blub text-white absolute right-2 bottom-2"
      id="show-chat">
      <span class="material-symbols-outlined" style="color:#fff; font-weight: 900;">chat_bubble</span>
    </button>
    <% else %>
      <%= render(KursonliKursWeb.WorkerView, "notification_service_access.html" , conn: @conn, instructions:
        @instructions) %>
        <% end %>
          <%= render(KursonliKursWeb.WorkerView, "modal_worker_orders_add.html" , conn: @conn, message: @message,
            currencies_list: @currencies_list, address: @address) %>
            <%= render(KursonliKursWeb.WorkerView, "modal_delete_trade.html" , conn: @conn, id: @trades) %>
              <%= render(KursonliKursWeb.WorkerView, "modal_update_trade.html" , conn: @conn, id: @trades,
                currencies_list: @currencies_list) %>
                <%#= render(KursonliKursWeb.WorkerView, "notification_expiration.html.html" , conn: @conn, expiration:
                @expiration) %>

                <script>
                  const showChatButton = document.getElementById('show-chat');
                  const chatBlock = document.querySelector('.chat');

                  showChatButton.addEventListener('click', () => {
                    if (chatBlock.style.display === 'none') {
                      chatBlock.style.display = 'block';
                    } else {
                      chatBlock.style.display = 'none';
                    }
                  });


                  // jQuery(function ($) {
                  //   $(document).mouseup(function (e) {
                  //     var div = $(".chat");
                  //     if (!div.is(e.target)
                  //       && div.has(e.target).length === 0) {
                  //       div.hide();
                  //     }
                  //   });
                  // });
                </script>