<section class="bg-drab absolute left-0 top-0 w-full">
  <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
    <!-- <a href="/worker/login" class="flex items-center mb-6 text-2xl font-semibold text-gray-900">
      <img class="mb-2" src="/images/logo-white.svg" alt="logo">
    </a> -->
    <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0">
      <%= form_for @conn, Routes.worker_path(@conn, :login_form_submit), fn f -> %>
        <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
          <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl">
            Войти в аккаунт работника
          </h1>
          <div>
            <label class="block mb-2 text-sm font-medium text-gray-900">Имя</label>
            <%= text_input f, :first_name, class: "bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5", required: "true" %>
          </div>

          <div>
            <label class="block mb-2 text-sm font-medium text-gray-900">Фамилия</label>
            <%= text_input f, :last_name, class: "bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5" , required: "true" %>
          </div>

          <div>
            <label class="block mb-2 text-sm font-medium text-gray-900">Телефон</label>
            <%= text_input f, :phone, class: "bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5", maxlength: 12, required: "true" %>
          </div>

          <div>
            <label class="block mb-2 text-sm font-medium text-gray-900">E-mail</label>
            <%= text_input f, :email, class: "bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5", required: "true" %>
          </div>

          <div>
            <label class="block mb-2 text-sm font-medium text-gray-900">Пароль</label>
            <%= password_input f, :password, class: "bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5", required: "true" %>
          </div>

          <div>
            <%= submit "Войти" , class: "w-full text-white bg-blub hover:bg-blue-600 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center" %>
          </div>
        </div>
        <% end %>
    </div>
  </div>
</section>
<!-- 
<section class="bg-drab absolute left-0 top-0 w-full">
  <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
    <a href="#" class="flex items-center mb-6 text-2xl font-semibold text-gray-900">
      <img class="w-8 h-8 mr-2" src="/images/logo-line.svg" alt="logo">
    </a>
    <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0">
      <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
        <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl">
          Sign in to your account
        </h1>
        <form class="space-y-4 md:space-y-6" action="#">
          <div>
            <label for="email" class="block mb-2 text-sm font-medium text-gray-900">Your email</label>
            <input type="email" name="email" id="email"
              class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
              placeholder="name@company.com" required="">
          </div>
          <div>
            <label for="password" class="block mb-2 text-sm font-medium text-gray-900">Password</label>
            <input type="password" name="password" id="password" placeholder="••••••••"
              class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
              required="">
          </div>
          <div class="flex items-center justify-between">
            <div class="flex items-start">
              <div class="flex items-center h-5">
                <input id="remember" aria-describedby="remember" type="checkbox"
                  class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300"
                  required="true">
              </div>
            </div>
          </div>
          <button type="submit"
            class="w-full text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">Sign
            in</button>
          <p class="text-sm font-light text-gray-500 ">
            Don’t have an account yet? <a href="#" class="font-medium text-primary-600 hover:underline ">Войти</a>
          </p>
        </form>
      </div>
    </div>
  </div>
</section> -->