<h1>Создание ордера</h1>

<div class="login_page">
    <%= form_for @conn, Routes.worker_path(@conn, :create_order_submit), fn f -> %>
      <div class="form-group">
        <%= for item <- Application.get_env(:kursonli_kurs, :order_type) do %>
        <%= radio_button(f, :type, Atom.to_string(item), class: "form-control", required: "true") %> <%= Atom.to_string(item) %>
        <% end %>
      </div>

      <div class="form-group">
        <label>Объем</label>
        <%= text_input f, :volume, class: "form-control", required: "true" %>
      </div>

      <div class="form-group">
        <label>Курс</label>
        <%= text_input f, :course, class: "form-control", required: "true" %>
      </div>

      <div class="form-group">
        <label>Лимит</label>
        <%= text_input f, :limit, class: "form-control", required: "true" %>
      </div>

      <div class="form-group">
        <label>Валюта</label>
        <%= for item <- @currencies_list do %>
        <%= select f, :currency, [item.short_name], class: "form-control", required: "true" %>
        <% end %>
      </div>

      <div class="form-group">
        <label>Передача</label>
        <%= for item <- Application.get_env(:kursonli_kurs, :order_transfer) do %>
        <%= checkbox(f, :transfer, id: Atom.to_string(item)) %> <%= Atom.to_string(item) %>
        <% end %>
      </div>

      <div class="form-group">
        <label>Адрес</label>
        <%= text_input f, :address, class: "form-control", required: "true" %>
      </div>

      <div class="form-group">
        <label>Условия</label>
        <%= text_input f, :terms, class: "form-control", required: "true" %>
      </div>

      <div class="form-group">
        <%= submit "Сохранить", class: "btn btn-primary" %>
      </div>
    <% end %>
</div>
