<script>
  $(".currency_edit").click(function () {
    const { id, name, short_name, color } = JSON.parse(this.dataset.map)
    Modalka.fire({
      showConfirmButton: false,
      showCloseButton: true,
      heightAuto: false,
      html: `
        <div class="flex items-center justify-between">
          <h1 class="title_without_margin">Редактирование валюты ${short_name}</h1>
        </div>
        <div class="px-1">
          <form action="/admin/currencies/update" method="get">
            <input class="hidden" id="id" value="${id}" name="id" required="true" type="text">

            <label class="label_input pos" for="name">Название</label>
            <input class="input_full" id="name" value="${name}" name="name" required="true" type="text">

            <label class="label_input pos" for="short_name">Короткое название</label>
            <input class="input_full" id="short_name" value="${short_name}" name="short_name" required="true" type="text">

            <label class="label_input pos">Цвет валюты</label>
            <input type="color" id="color" value="${color}" name="color" class="w-full">

            <button class="btn_save my-2 pos" type="submit">Сохранить</button>
          </form>
        </div>
      `,
    })
  })
</script>
