<script>
  $("#createOrder").click(function () {
    Modalka.fire({
      showConfirmButton: false,
      showCloseButton: true,
      willOpen: () => {
        var input = [...document.querySelectorAll('.number_input_only')];
        input.forEach((el) => {
          el.addEventListener("input", (e) => {
            e.currentTarget.value = e.currentTarget.value.replace(/[^0-9.]/g, '');
          })
        });

        comparisoInputs(document.querySelector("#volume"), document.querySelector("#limit"))
        function comparisoInputs(oneInput, twoInput) {
          oneInput.addEventListener("input", handleInput);
          twoInput.addEventListener("input", handleInput);

          function handleInput() {
            this.value = this.value.replace(/[^0-9.]/g, '');
            const valueOne = parseFloat(oneInput.value.replace(/\s/, "") || 0);
            const valueTwo = parseFloat(twoInput.value.replace(/\s/, "") || 0);

            if (valueOne <= valueTwo) {
              twoInput.value = valueOne;
            }

          }
        }

      },
      html: `
  <div class="flex items-center justify-between">
    <h1 class="title_without_margin"><%= gettext("Создание ордера") %></h1>
  </div>
  <div class="px-2">
    <%= form_for @conn, Routes.worker_order_path(@conn, :create_order), fn f -> %>
      <label class="label_input pos"><%= gettext("Тип") %></label>
      <div class="2xl:flex 2xl:gap-4">
        <%= for item <- check_config("order_type") do %>
          <div class="container_select">
            <input required name="type" id="<%= item %>" value="<%= item %>" type="radio" class="type_select", required>
            <label class="label_select" for="<%= item %>">
              <%= KursonliKursWeb.GeneralHelper.normalize_order_type(item, :single) %>
            </label>
          </div>
        <% end %>
      </div>

      <label class="label_input pos"><%= gettext("Объем") %></label>
      <%= text_input f, :volume, class: "input_full bit_input", required: "true" %>

      <label class="label_input pos"><%= gettext("Курс") %></label>
      <%= text_input f, :course, class: "input_full number_input_only", required: "true" %>

      <label class="label_input pos"><%= gettext("Лимит") %></label>
      <%= text_input f, :limit, class: "input_full bit_input" %>

      <label class="label_input pos"><%= gettext("Валюта") %></label>
      <%= select f, :currency_id, Enum.map(@currencies_list, fn x -> {x.short_name, x.id} end), class: "input_full opt", required: "true" %>

      <label class="label_input pos"><%= gettext("Передача") %></label>
      <div class="container_select gap-4">
        <%= for item <- Application.get_env(:kursonli_kurs, :order_transfer) do %>
          <%= case item do %>
            <% :red -> %>
              <input required name="transfer" id="<%= item %>" value="<%= item %>" type="radio" class="red_circle">
            <% :green -> %>
              <input required name="transfer" id="<%= item %>" value="<%= item %>" type="radio" class="green_circle">
            <% :red_green -> %>
              <input required name="transfer" id="<%= item %>" value="<%= item %>" type="radio" class="transition-all colors">
          <% end %>
        <% end %>
      </div>

      <label class="label_input pos"><%= gettext("Адрес") %></label>
      <%= text_input f, :filial_address, class: "input_full disabled", value: @address, disabled: "true", required: "true" %>

      <label class="label_input pos"><%= gettext("Условия") %></label>
      <%= text_input f, :terms, class: "input_full", maxlength: 30 %>
      <%= submit gettext("Разместить ордер"), class: "btn_save pos mt-4" %>
    <% end %>
  </div>
`,
    })
  })



</script>