<script>
  $(".filial_create").click(function () {
    Modalka.fire({
      showConfirmButton: false,
      showCloseButton: true,
      heightAuto: false,
      willOpen: () => {
        let select = document.querySelector('.select_slug');
        let slugDiv = document.querySelector('.slug');
        let urlDiv = document.querySelector('.url');

        select.addEventListener('change', function () {
          const selectedValue = select.value;
          slugDiv.classList.add('hidden');
          urlDiv.classList.add('hidden');

          if (selectedValue === 'slug') {
            slugDiv.classList.remove('hidden');
          } else if (selectedValue === 'url') {
            urlDiv.classList.remove('hidden');
          }
        });

        function inputEng() {
          var input = [...document.querySelectorAll(".eng_text_only")];
          input.forEach((el) => {
            el.addEventListener("input", (e) => {
              e.currentTarget.value = e.currentTarget.value.replace(/[^a-zA-Z0-9\s.,!?_\-+=@#$%&/:;]/g, "");
            });
          });
        }
        inputEng();
      },
      html: `
            <div class="flex items-center justify-between">
              <h1 class="title_without_margin">Создание филиала</h1>
            </div>
            <div class="px-1">
              <%= form_for @conn, Routes.filial_path(@conn, :create_filial), [multipart: true], fn f -> %>
                  <div class="mb-2">
                    <label class="label_input pos">Организация</label>
                    <%= select f, :org_id, Enum.map(@org_list, fn x -> {x.name, x.id} end), class: "input_full", required: "true" %>
                  </div>

                  <div class="mb-2">
                    <label class="label_input pos">Название филиала</label>
                    <%= text_input f, :filial_name, class: "input_full", required: "true", placeholder: "ИП Medium" %>
                  </div>

                  <div class="mb-2">
                    <label class="label_input pos">Город</label>
                    <%= select f, :city_id, Enum.map(@cities_list, fn x -> {x.name, x.id} end), class: "input_full", required:
                      "true" %>
                  </div>

                  <div class="mb-2">
                    <label class="label_input pos">Адрес организации</label>
                    <%= text_input f, :address, class: "input_full", required: "true", placeholder: "Жамбыла 4" %>
                  </div>

                  <div class="mb-2">
                    <label class="label_input pos">Выбор для указания субдомена</label>
                    <select class="input_full select_slug" required>
                      <option value="" disabled selected>--выбрать тип субдомена--</option>
                      <option value="slug">Субдомен</option>
                      <option value="url">Ссылка</option>
                    </select>
                  </div>

                  <div class="mb-2 hidden slug">
                    <label class="label_input pos">Субдомен(только на английском)</label>
                    <%= text_input f, :slug, class: "input_full eng_text_only" , required: "true" , placeholder: "mer-nur" %>
                  </div>

                  <div class="mb-2 hidden url">
                    <label class="label_input pos">URL(только на английском)</label>
                    <%= text_input f, :url, class: "input_full eng_text_only" , required: "true" , placeholder: "https://kurs1.kz" %>
                  </div>

                  <div class="mb-2">
                    <label class="label_input pos">Email</label>
                    <%= email_input f, :email, class: "input_full input_text_lowercase", required: "true", placeholder: "name-email@gmail.com" %>
                  </div>

                  <div class="mb-2">
                    <%= submit "Сохранить", class: "btn_save pos" %>
                  </div>
               <% end %>
            </div>
         `,
    })
  })
</script>