<style>
  .login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .form-group {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
  }

  .form-group label {
    margin-right: 40px;
    display: flex;
    justify-content: start;
  }

  .logo-login {
    padding-bottom: 80px;
  }

  .input-login {
    height: 40px;
    padding: 0 10px;
    background-color: #D9D9D9;
    border: none;
    outline: none;
  }

  .btn-login {
    margin: 0 auto;
    color: #fff;
    background-color: #000045;
    padding: 8px 25px;
    border-radius: 10px;
    text-decoration: none;
  }
</style>

<div class="login-container">
  <a href="/"><img src={Routes.static_path(@conn, "/images/logo.svg" )} class="logo-login" alt=""></a>
  <%= form_for @conn, Routes.user_path(@conn, :login_form_submit), fn f -> %>
    <div class="form-group">
      <label>Логин</label>
      <%= text_input f, :first_name, class: "input-login" , required: "true" %>
    </div>

    <div class="form-group">
      <label>Пароль</label>
      <%= password_input f, :password, class: "input-login" , required: "true" %>
    </div>

    
    <div class="form-group">
      <%= submit "Войти" , class: "btn-login" %>
    </div>
    <% end %>
    <a href="/user/register" class="btn-login">Регистрация</a>
</div>

<!-- 
<h1>Авторизация пользователя</h1>
<div class="login_page">
  <%= form_for @conn, Routes.user_path(@conn, :login_form_submit), fn f -> %>
    <div class="form-group">
      <label>Логин</label>
      <%= text_input f, :login, class: "form-control" , required: "true" %>
    </div>

    <div class="form-group">
      <label>Пассворд</label>
      <%= password_input f, :password, class: "form-control" , required: "true" %>
    </div>

    <div class="card-body">
      <a href="/user/register" class="btn btn-primary">Регистрация</a>
    </div>

    <div class="form-group">
      <%= submit "Войти" , class: "btn btn-primary" %>
    </div>
    <% end %>
</div> -->