<div class="margin_content">
  <h1 class="title">Просмотр и создание курсов</h1>
  <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
    <table class="w-full text-sm text-left text-gray-500 table_sort border-collapse">
      <thead class="text-xs text-gray-700 uppercase bg-white">
        <tr>
          <th scope="col" class="columns-2 px-6 py-6 border-b-2 border-gray-200">
            Валюта
          </th>
          <th scope="col" class="columns-2 px-6 py-6 border-b-2 border-x-2 border-gray-200">
            Короткое название
          </th>
          <th scope="col" class="px-6 py-6 border-b-2 border-gray-200">
            Управление
          </th>
        </tr>
      </thead>
      <tbody>
        <%= for item <- @currency_list do %>
          <tr class="bg-white">
            <td class="px-6 py-4 border-b-2">
              <%= item.name %>
            </td>
            <td class="px-6 py-4 border-b-2 border-x-2 border-gray-200">
              <%= item.short_name %>
            </td>
            <td class="px-6 py-4 border-b-2 border-gray-200 text-center flex justify-around">
              <!-- <button href="#myModal" data-toggle="modal"> -->
              <button class="cur-click" data-map="<%= item |> PwHelper.Normalize.repo |> Jason.encode!() %>">
                <span class="material-symbols-outlined" style="color: blue; font-weight: 500;">edit</span>
              </button>
              <!-- </button> -->
              <a href="/admin/delete_currency?id=<%= item.id %>" class="">
                <span class="material-symbols-outlined" style="color: red; font-weight: 900;">delete</span>
              </a>
            </td>
          </tr>
          <% end %>
      </tbody>
    </table>
  </div>

  <button id="modal-button" class="modal-button mt-4 btn_save">Добавить валюту</button>
  <!-- <button href="#myModal" class="btn_save" data-toggle="modal">кнопка</button> -->
</div>

<%= render(KursonliKursWeb.AdminView, "modal_admin_currency_create.html" , conn: @conn) %>


  <script>
    $(".cur-click").click(function () {
      const { id, name, short_name } = JSON.parse(this.dataset.map)
      // console.log({ name, short_name })
      Swal.fire({
        showConfirmButton: false,
        showCloseButton: true,
        html: `
        <div class="p-1 flex items-center justify-between">
          <h1 class="title_without_margin">Редактирование курса</h1>
        </div>
        <div class="">
          <form action="/admin/update_currency" method="get">
            <input class="hidden" id="id" value="${id}" name="id" required="true" type="text">

            <label class="label_input" for="name">Название</label>
            <input class="input_full" id="name" value="${name}" name="name" required="true" type="text">

            <label class="label_input" for="short_name">Короткое название</label>
            <input class="input_full" id="short_name" value="${short_name}" name="short_name" required="true" type="text">

            <button class="btn_save mt-4" type="submit">Сохранить</button>
          </form>
        </div>
      `,
      })
    })
  </script>
