<style>
  .btn-hz {
    position: absolute;
    right: 0;
    top: 0;
  }

  .filter__manager {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .manage {
    display: block;
    outline: none;
    border: none;
    margin: 0 auto;
    position: relative;
  }

  .manage-list{
    position: absolute;
    left: -130px;
    top: 40px;
    list-style-type: none;
    white-space: nowrap;
    background-color: #fff;
    width: 150px;
    border-radius: 10px;
    height: auto;
    padding: 10px;
  }
  .manage-list li{
    font-size: 14px;
  }
</style>

<div class="filter__manager">
  <input class="form-control" type="text" placeholder="Поиск" id="organization-search-row"
    onkeyup="organizationFilterSearch()">
</div>
<div class="tabs">
  <div class="tabs__nav tabs-nav">
    <button class="tabs-nav__item tab-is-active" data-tab-name="tab-1">Активные</button>
    <button class="tabs-nav__item" data-tab-name="tab-2">Архив</button>
  </div>
  <button class="btn-hz">Добавить</button>
  <div class="tabs__content">
    <div class="tab tab-tab-is-active tab-1">
      <table class="table table-bordered" id="organization-table">
        <thead>
          <tr>
            <th></th>
            <th>Организация</th>
            <th>Email</th>
            <th>Дата истечения тарифа</th>
            <th>Тариф</th>
            <th>Управление</th>
          </tr>
        </thead>
        <tbody>
          <%=# for item <- @list do %>
            <tr>
              <td class="col-1">
                <span>
                  <input type="checkbox" id="scales" name="scales" checked>
                </span>
              </td>
              <td class="col-3">
                <span>
                  <%=# item.name %>
                </span>
              </td>
              <td class="col-3">
                <span>
                  <%=# item.login %>
                </span>
              </td>
              <td class="col-3">
                <span>
                  <%=# item.role %>
                </span>
              </td>
              <td class="col-3">
                <span>
                  <%=# Core.human_datetime(item.inserted_at) %>
                </span>
              </td>
              <td class="col-1 manage">
                <svg width="5" height="19" viewBox="0 0 5 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M0.27124 2.96484C0.27124 4.06941 1.16667 4.96484 2.27124 4.96484C3.37581 4.96484 4.27124 4.06941 4.27124 2.96484C4.27124 1.86027 3.37581 0.964844 2.27124 0.964844C1.16667 0.964844 0.27124 1.86027 0.27124 2.96484ZM2.27124 11.9648C1.16667 11.9648 0.27124 11.0694 0.27124 9.96484C0.27124 8.86027 1.16667 7.96484 2.27124 7.96484C3.37581 7.96484 4.27124 8.86027 4.27124 9.96484C4.27124 11.0694 3.37581 11.9648 2.27124 11.9648ZM2.27124 18.9648C1.16667 18.9648 0.27124 18.0694 0.27124 16.9648C0.27124 15.8603 1.16667 14.9648 2.27124 14.9648C3.37581 14.9648 4.27124 15.8603 4.27124 16.9648C4.27124 18.0694 3.37581 18.9648 2.27124 18.9648Z"
                    fill="#000045" />
                </svg>
                <ul class="manage-list hidden">
                  <li>Смотреть</li>
                  <li>Редактировать</li>
                  <li>Изменить тариф</li>
                  <li>Архивировать</li>
                  <li>Удалить</li>
                </ul>
              </td>
            </tr>
            <%# end %>
        </tbody>
      </table>
    </div>
    <div class="tab tab-2">
      <table class="table table-bordered" id="organization-table">
        <thead>
          <tr>
            <th></th>
            <th>Организация</th>
            <th>Email</th>
            <th>Дата истечения тарифа</th>
            <th>Тариф</th>
            <th>Управление</th>
          </tr>
        </thead>
        <tbody>
          <%=# for item <- @list do %>
            <tr>
              <td>
                <span>
                  <%=# item.id %>
                </span>
              </td>
              <td>
                <span>
                  <%=# item.name %>
                </span>
              </td>
              <td>
                <span>
                  <%=# item.login %>
                </span>
              </td>
              <td>
                <span>
                  <%=# item.role %>
                </span>
              </td>
              <td>
                <span>
                  <%=# Core.human_datetime(item.inserted_at) %>
                </span>
              </td>
              <td>
                <span>

                </span>
              </td>
            </tr>
            <%# end %>
        </tbody>
      </table>
    </div>
  </div>
</div>

<script>
  let tab = function () {
    let tabNav = document.querySelectorAll('.tabs-nav__item'),
      tabContent = document.querySelectorAll('.tab'),
      tabName;

    tabNav.forEach(item => {
      item.addEventListener('click', selectTabNav)
    });

    function selectTabNav() {
      tabNav.forEach(item => {
        item.classList.remove('tab-is-active');
      });
      this.classList.add('tab-is-active');
      tabName = this.getAttribute('data-tab-name');
      selectTabContent(tabName);
    }

    function selectTabContent(tabName) {
      tabContent.forEach(item => {
        item.classList.contains(tabName) ? item.classList.add('tab-is-active') : item.classList.remove('tab-is-active');
      })
    }

  };

  tab();


  function organizationFilterSearch() {
    var phrase = document.getElementById('organization-search-row');
    var table = document.getElementById('organization-table');
    var regPhrase = new RegExp(phrase.value, 'i');
    var flag = false;
    for (var i = 1; i < table.rows.length; i++) {
      flag = false;
      for (var j = table.rows[i].cells.length - 1; j >= 0; j--) {
        flag = regPhrase.test(table.rows[i].cells[j].innerHTML);
        if (flag) break;
      }
      if (flag) {
        table.rows[i].style.display = "";
      } else {
        table.rows[i].style.display = "none";
      }
    }
  }
</script>