<div class="margin_content">
  <input class="input_search_other mb-4 table_search_input" type="text" placeholder="Найти филиал"
    onkeyup="filterSearch()">

  <div class="w-full">
    <div class="border-t-2 border-gray-200 mb-4">
      <ul class="flex flex-wrap my-4 relative" id="myTab" data-tabs-toggle="#myTabContent" role="tablist">
        <li class="mr-2" role="presentation">
          <button class="inline-block btn_border active" id="dynamic-tab" data-tabs-target="#dynamic" type="button"
            role="tab" aria-controls="dynamic" aria-selected="true">Активные</button>
        </li>
        <li class="mr-2" role="presentation">
          <button class="inline-block btn_border" id="settings-tab" data-tabs-target="#settings" type="button"
            role="tab" aria-controls="settings" aria-selected="false">Архив</button>
        </li>
        <button class="filial_create btn_save absolute right-0 flex items-center gap-2">
          <span class="material-symbols-outlined" style="color: #fff; font-weight: 900;">add_circle</span>
          Добавить филиал
        </button>
      </ul>
    </div>
    <div id="myTabContent">
      <!-- первый таб -->
      <div class="" id="dynamic" role="tabpanel" aria-labelledby="dynamic-tab">
        <h1 class="title">Активные филиалы</h1>
        <div class="relative overflow-x-auto rounded-xl">
          <table class="w-full text-sm text-lefttext-gray-800 table_search">
            <thead class="text-xs uppercase bg-gray-100">
              <tr>
                <th scope="col" class="px-6 border-2 border-l-0 border-t-0 border-gray-300 py-3">
                  Название филиала
                </th>
                <th scope="col" class="px-6 border-2 border-t-0 border-gray-300 py-3">
                  Привязка к организации
                </th>
                <th scope="col" class="px-6 border-2 border-t-0 border-gray-300 py-3">
                  Email
                </th>
                <th scope="col" class="px-6 border-2 border-t-0 border-gray-300 py-3">
                  Тариф
                </th>
                <th scope="col" class="px-6 border-2 border-t-0 border-gray-300 py-3">
                  Оплачено до:
                </th>
                <th scope="col" class="px-6 border-2 border-t-0 border-gray-300 py-3 border-r-0">
                  Город
                </th>
                <th scope="col" class="px-6 border-2 border-t-0 border-gray-300 py-3 border-r-0">
                  Управление
                </th>
              </tr>
            </thead>
            <tbody>
              <%= for item <- @filials_list do %>
                <%= if item.filial_active_status==:active do %>
                  <tr class="bg-gray-100 border-b-0">
                    <td
                      class="px-6 border-2 border-b-0 border-gray-300 border-l-0 py-3 font-medium text-gray-900 whitespace-nowrap">
                      <%= item.filial_name %>
                    </td>
                    <td class="px-6 border-2 border-b-0 border-gray-300">
                      <%= item.org_name %>
                    </td>
                    <td class="px-6 border-2 border-b-0 border-gray-300">
                      <%= item.email %>
                    </td>
                    <td class="px-6 border-2 border-b-0 border-gray-300">
                      <%= item.tariff_name %>
                    </td>
                    <td class="px-6 border-2 border-b-0 border-gray-300">
                      <%= item.paid_up_to %>
                    </td>
                    <td class="px-6 border-2 border-b-0 border-gray-300 border-r-0">
                      <%= item.city_name %>
                    </td>
                    <td class="px-6 border-2 border-b-0 border-gray-300 border-r-0 text-center">
                      <button class="filial_edit styles_none"
                        data-map="<%= item |> PwHelper.Normalize.repo |> Jason.encode!() %>">
                        <span class="material-symbols-outlined" style="color:#3689ce; font-weight: 900;">edit</span>
                      </button>
                      <button class="accept_delete_filial styles_none"
                        data-map="<%= item |> PwHelper.Normalize.repo |> Jason.encode!() %>">
                        <span class="material-symbols-outlined" style="color: red; font-weight: 900;">delete</span>
                      </button>
                    </td>
                  </tr>
                  <% end %>
                <% end %>
            </tbody>
          </table>
        </div>
      </div>

      <!-- второй таб -->
      <div class="hidden" id="settings" role="tabpanel" aria-labelledby="settings-tab">
        <h1 class="title">Архивные филиалы</h1>
        <div class="relative overflow-x-auto rounded-xl">
          <table class="w-full text-sm text-lefttext-gray-800 table_search">
            <thead class="text-xs uppercase bg-gray-100">
              <tr>
                <th scope="col" class="px-6 border-2 border-l-0 border-t-0 border-gray-300 py-3">
                  Название филиала
                </th>
                <th scope="col" class="px-6 border-2 border-t-0 border-gray-300 py-3">
                  Привязка к организации
                </th>
                <th scope="col" class="px-6 border-2 border-t-0 border-gray-300 py-3">
                  Email
                </th>
                <th scope="col" class="px-6 border-2 border-t-0 border-gray-300 py-3">
                  Тариф
                </th>
                <th scope="col" class="px-6 border-2 border-t-0 border-gray-300 py-3">
                  Оплачено до:
                </th>
                <th scope="col" class="px-6 border-2 border-t-0 border-gray-300 py-3 border-r-0">
                  Город
                </th>
                <th scope="col" class="px-6 border-2 border-t-0 border-gray-300 py-3 border-r-0">
                  Управление
                </th>
              </tr>
            </thead>
            <tbody>
              <%= for item <- @filials_list do %>
                <%= if item.filial_active_status==:archive do %>
                  <tr class="bg-gray-100 border-b-0">
                    <td
                      class="px-6 border-2 border-b-0 border-gray-300 border-l-0 py-3 font-medium text-gray-900 whitespace-nowrap">
                      <%= item.filial_name %>
                    </td>
                    <td class="px-6 border-2 border-b-0 border-gray-300">
                      <%= item.org_name %>
                    </td>
                    <td class="px-6 border-2 border-b-0 border-gray-300">
                      <%= item.email %>
                    </td>
                    <td class="px-6 border-2 border-b-0 border-gray-300">
                      <%= item.tariff_name %>
                    </td>
                    <td class="px-6 border-2 border-b-0 border-gray-300">
                      <%= item.paid_up_to %>
                    </td>
                    <td class="px-6 border-2 border-b-0 border-gray-300 border-r-0">
                      <%= item.city_name %>
                    </td>
                    <td class="px-6 border-2 border-b-0 border-gray-300 border-r-0">
                      <button class="accept_update_filial styles_none"
                        data-map="<%= item |> PwHelper.Normalize.repo |> Jason.encode!() %>">
                        <span class="material-symbols-outlined" style="color: #3689ce; font-weight: 900;">update</span>
                      </button>
                    </td>
                  </tr>
                  <% end %>
                    <% end %>
            </tbody>
          </table>
        </div>
      </div>
      <!-- второй таб -->
    </div>
  </div>
</div>



<%= render(KursonliKursWeb.AdminView, "modal_admin_edit_filial.html" , conn: @conn, tariff_list: @tariff_list,
  cities_list: @cities_list) %>
  <%= render(KursonliKursWeb.AdminView, "modal_admin_create_filial.html" , conn: @conn, org_list: @org_list,
    cities_list: @cities_list, currencies_list: @currencies_list) %>
    <%= render(KursonliKursWeb.AdminView, "admin_filial_update_status.html" , conn: @conn) %>

      <script src="https://unpkg.com/@themesberg/flowbite@1.2.0/dist/flowbite.bundle.js"></script>

      <script>
        function filterSearch() {
          var phrase = document.getElementsByClassName('table_search_input');
          var table = document.getElementsByClassName('table_search');
          var regPhrase = new RegExp(phrase[0].value, 'i');
          var flag = false;
          for (var i = 1; i < table[0].rows.length; i++) {
            flag = false;
            for (var j = table[0].rows[i].cells.length - 1; j >= 0; j--) {
              flag = regPhrase.test(table[0].rows[i].cells[j].innerHTML);
              if (flag) break;
            }
            if (flag) {
              table[0].rows[i].style.display = "";
            } else {
              table[0].rows[i].style.display = "none";
            }
          }
        }
      </script>