<div class="margin_content">
   <input class="input_search_other mb-4 search-input" type="text" placeholder="Найти организацию">

   <div class="w-full">
      <div class="relative">
         <button class="btn_border tab-btn" id="tab1-btn">Активные</button>
         <button class="btn_border tab-btn" id="tab2-btn">Архив</button>
         <button class="btn_save absolute right-0 organization_create">Добавить организацию</button>
      </div>

      <div class="tab-content" id="tab1-content">
         <h1 class="title">Активные организации</h1>
         <div class="relative overflow-x-auto rounded-xl">
            <table class="w-full text-sm text-lefttext-gray-800">
               <thead class="text-xs uppercase bg-gray-100">
                  <tr>
                     <th scope="col" class="px-6 border-2 border-l-0 border-t-0 border-gray-300 py-3">
                        Название организации
                     </th>
                     <th scope="col" class="px-6 border-2 border-t-0 border-gray-300 py-3">
                        ИИН/БИН
                     </th>
                     <th scope="col" class="px-6 border-2 border-t-0 border-gray-300 py-3">
                        Создана
                     </th>
                     <th scope="col" class="px-6 border-2 border-t-0 border-r-0 border-gray-300 py-3">
                        Управление
                     </th>
                  </tr>
               </thead>
               <tbody class="data-table">
                  <%= for item <- @organization_list do %>
                     <%= if item.org_active_status==:active do %>
                        <tr class="bg-gray-100 border-b-0">
                           <td
                              class="px-6 border-2 border-b-0 border-gray-300 border-l-0 py-3 font-medium text-gray-900 whitespace-nowrap">
                              <%= item.name %>
                           </td>
                           <td class="px-6 border-2 border-b-0 border-gray-300">
                              <%= item.iin %>
                           </td>
                           <td class="px-6 border-2 border-b-0 border-gray-300">
                              <%= KursonliKursWeb.GeneralHelper.date_to_string_data(item.inserted_at) %>
                           </td>
                           <td class="px-9 border-2 border-b-0 border-gray-300 border-r-0">
                              <button class="accept_delete styles_none"
                                 data-map="<%= item |> PwHelper.Normalize.repo |> Jason.encode!() %>">
                                 <span class="material-symbols-outlined"
                                    style="color: red; font-weight: 900;">delete</span>
                              </button>
                           </td>
                        </tr>
                        <% end %>
                           <% end %>
               </tbody>
            </table>
         </div>
      </div>

      <div class="tab-content" id="tab2-content">
         <h1 class="title">Архивные организации</h1>
         <div class="relative overflow-x-auto rounded-xl">
            <table class="w-full text-sm text-lefttext-gray-800">
               <thead class="text-xs uppercase bg-gray-100">
                  <tr>
                     <th scope="col" class="px-6 border-2 border-l-0 border-t-0 border-gray-300 py-3">
                        Название организации
                     </th>
                     <th scope="col" class="px-6 border-2 border-t-0 border-gray-300 py-3">
                        ИИН/БИН
                     </th>
                     <th scope="col" class="px-6 border-2 border-t-0 border-gray-300 py-3 border-r-0">
                        Создана
                     </th>
                     <th scope="col" class="px-6 border-2 border-t-0 border-r-0 border-gray-300 py-3">
                        Управление
                     </th>
                  </tr>
               </thead>
               <tbody class="data-table">
                  <%= for item <- @organization_list do %>
                     <%= if item.org_active_status==:archive do %>
                        <tr class="bg-gray-100 border-b-0">
                           <td
                              class="px-6 border-2 border-b-0 border-gray-300 border-l-0 py-3 font-medium text-gray-900 whitespace-nowrap">
                              <%= item.name %>
                           </td>
                           <td class="px-6 border-2 border-b-0 border-gray-300">
                              <%= item.iin %>
                           </td>
                           <td class="px-6 border-2 border-b-0 border-gray-300 border-r-0">
                              <%= KursonliKursWeb.GeneralHelper.date_to_string_data(item.inserted_at) %>
                           </td>
                           <td class="px-9 border-2 border-b-0 border-gray-300 border-r-0">
                              <button class="accept_update styles_none"
                                 data-map="<%= item |> PwHelper.Normalize.repo |> Jason.encode!() %>">
                                 <span class="material-symbols-outlined"
                                    style="color: #3689ce; font-weight: 900;">update</span>
                              </button>
                           </td>
                        </tr>
                        <% end %>
                           <% end %>
               </tbody>
            </table>
         </div>
      </div>
   </div>
</div>

<%= render(KursonliKursWeb.AdminView, "modal_admin_create_organization.html" , conn: @conn, cities_list: @cities_list,
   currencies_list: @currencies_list) %>
   <%= render(KursonliKursWeb.AdminView, "admin_accept_update.html" , conn: @conn) %>