<div class="margin_content">
   <input class="input_search_other mb-4 table_search_input" type="text" placeholder="Найти организацию"
      onkeyup="filterSearch()">

   <div class="w-full">
      <div class="border-t-2 border-gray-200 mb-4">
         <ul class="flex flex-wrap my-4 relative" id="myTab" data-tabs-toggle="#myTabContent" role="tablist">
            <li class="mr-2" role="presentation">
               <button class="inline-block btn_border active" id="dynamic-tab" data-tabs-target="#dynamic" type="button"
                  role="tab" aria-controls="dynamic" aria-selected="true">Активные</button>
            </li>
            <li class="mr-2" role="presentation">
               <button class="inline-block btn_border" id="settings-tab" data-tabs-target="#settings" type="button"
                  role="tab" aria-controls="settings" aria-selected="false">Архив</button>
            </li>
            <button class="btn_save absolute right-0 organization_create">Добавить</button>
         </ul>
      </div>
      <div id="myTabContent">
         <!-- первый таб -->
         <div class="" id="dynamic" role="tabpanel" aria-labelledby="dynamic-tab">
            <h1 class="title">Активные организации</h1>
            <!-- сортровку через селект) -->
            <div class="relative overflow-x-auto rounded-xl">
               <table class="w-full text-sm text-lefttext-gray-800 table_search">
                  <thead class="text-xs uppercase bg-gray-100">
                     <tr>
                        <th scope="col" class="px-6 border-2 border-l-0 border-t-0 border-gray-300 py-3">
                           Название организации
                        </th>
                        <th scope="col" class="px-6 border-2 border-t-0 border-gray-300 py-3">
                           ИИН/БИН
                        </th>
                        <th scope="col" class="px-6 border-2 border-t-0 border-gray-300 py-3">
                           Создана
                        </th>
                        <th scope="col" class="px-6 border-2 border-t-0 border-r-0 border-gray-300 py-3">
                           Управление
                        </th>
                     </tr>
                  </thead>
                  <tbody>
                     <%= for item <- @organization_list do %>
                        <%= if item.org_active_status==:active do %>
                           <tr class="bg-gray-100 border-b-0">
                              <td
                                 class="px-6 border-2 border-b-0 border-gray-300 border-l-0 py-3 font-medium text-gray-900 whitespace-nowrap">
                                 <%= item.name %>
                              </td>
                              <td class="px-6 border-2 border-b-0 border-gray-300">
                                 <%= item.iin %>
                              </td>
                              <td class="px-6 border-2 border-b-0 border-gray-300">
                                 <%= KursonliKursWeb.GeneralHelper.date_to_string_data(item.inserted_at) %>
                              </td>
                              <td class="px-9 border-2 border-b-0 border-gray-300 border-r-0">
                                 <button class="accept_delete styles_none"
                                    data-map="<%= item |> PwHelper.Normalize.repo |> Jason.encode!() %>">
                                    <span class="material-symbols-outlined"
                                       style="color: red; font-weight: 900;">delete</span>
                                 </button>
                              </td>
                           </tr>
                           <% end %>
                        <% end %>
                  </tbody>
               </table>
            </div>
         </div>
         <!-- первый таб -->

         <!-- второй таб -->
         <div class="hidden" id="settings" role="tabpanel" aria-labelledby="settings-tab">
            <h1 class="title">Архивные организации</h1>
            <div class="relative overflow-x-auto rounded-xl">
               <table class="w-full text-sm text-lefttext-gray-800 table_search">
                  <thead class="text-xs uppercase bg-gray-100">
                     <tr>
                        <th scope="col" class="px-6 border-2 border-l-0 border-t-0 border-gray-300 py-3">
                           Название организации
                        </th>
                        <th scope="col" class="px-6 border-2 border-t-0 border-gray-300 py-3">
                           ИИН/БИН
                        </th>
                        <th scope="col" class="px-6 border-2 border-t-0 border-gray-300 py-3 border-r-0">
                           Создана
                        </th>
                        <th scope="col" class="px-6 border-2 border-t-0 border-r-0 border-gray-300 py-3">
                           Управление
                        </th>
                     </tr>
                  </thead>
                  <tbody>
                     <%= for item <- @organization_list do %>
                        <%= if item.org_active_status==:archive do %>
                           <tr class="bg-gray-100 border-b-0">
                              <td
                                 class="px-6 border-2 border-b-0 border-gray-300 border-l-0 py-3 font-medium text-gray-900 whitespace-nowrap">
                                 <%= item.name %>
                              </td>
                              <td class="px-6 border-2 border-b-0 border-gray-300">
                                 <%= item.iin %>
                              </td>
                              <td class="px-6 border-2 border-b-0 border-gray-300 border-r-0">
                                 <%= KursonliKursWeb.GeneralHelper.date_to_string_data(item.inserted_at) %>
                              </td>
                              <td class="px-9 border-2 border-b-0 border-gray-300 border-r-0">
                                 <button class="accept_update styles_none"
                                    data-map="<%= item |> PwHelper.Normalize.repo |> Jason.encode!() %>">
                                    <span class="material-symbols-outlined"
                                       style="color: red; font-weight: 900;">update</span>
                                 </button>
                              </td>
                           </tr>
                           <% end %>
                        <% end %>
                  </tbody>
               </table>
            </div>
         </div>
         <!-- второй таб -->
      </div>
   </div>
</div>

<%= render(KursonliKursWeb.AdminView, "modal_admin_create_organization.html" , conn: @conn, cities_list: @cities_list,
   currencies_list: @currencies_list) %>
   <%= render(KursonliKursWeb.AdminView, "admin_accept_update.html" , conn: @conn) %>

      <script src="https://unpkg.com/@themesberg/flowbite@1.2.0/dist/flowbite.bundle.js"></script>

      <script>
         function filterSearch() {
            var phrase = document.getElementsByClassName('table_search_input');
            var table = document.getElementsByClassName('table_search');
            var regPhrase = new RegExp(phrase[0].value, 'i');
            var flag = false;
            for (var i = 1; i < table[0].rows.length; i++) {
               flag = false;
               for (var j = table[0].rows[i].cells.length - 1; j >= 0; j--) {
                  flag = regPhrase.test(table[0].rows[i].cells[j].innerHTML);
                  if (flag) break;
               }
               if (flag) {
                  table[0].rows[i].style.display = "";
               } else {
                  table[0].rows[i].style.display = "none";
               }
            }
         }
      </script>