<h1 class="title">Панель администратора</h1>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
   Кнопка)
</button>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
   aria-hidden="true">
   <div class="modal-dialog" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
            </button>
         </div>
         <div class="modal-body">
            ...
         </div>
         <div class="p-3 flex items-center justify-start">
            <button type="button" class="btn_save">Save changes</button>
         </div>
      </div>
   </div>
</div>