<div class="margin_content">
  <h1 class="title">Создание филиала</h1>
  <%= form_for @conn, Routes.admin_path(@conn, :create_filial_submit), [multipart: true], fn f -> %>
    <div class="mb-2">
      <label class="label_input">Организация</label>
      <%= select f, :org_id, Enum.map(@org_list, fn x -> {x.name, x.id} end), class: "input_full", required:
        "true" %>
    </div>

    <div class="mb-2">
      <label class="label_input">Название филиала</label>
      <%= text_input f, :filial_name, class: "input_full", required: "true", placeholder: "ИП Medium" %>
    </div>

    <div class="mb-2">
      <label class="label_input">Город</label>
      <%= select f, :city_id, Enum.map(@cities_list, fn x -> {x.name, x.id} end), class: "input_full", required:
        "true" %>
    </div>

    <div class="mb-2">
      <label class="label_input">Тип используемых валют</label>
      <%= multiple_select f, :currency, Enum.map(@currencies_list, fn x -> {x.short_name, x.id} end), id:
        "choices-multiple", class: "input_full", required: "true" %>
    </div>

    <div class="mb-2">
      <label class="label_input">Адрес организации</label>
      <%= text_input f, :address, class: "input_full", required: "true", placeholder: "Жамбыла 4" %>
    </div>

    <div class="mb-2">
      <label class="label_input">Email</label>
      <%= email_input f, :email, class: "input_full", required: "true", placeholder: "name-email@gmail.com" %>
    </div>

    <div class="mb-2">
      <label class="label_input">Телефон</label>
      <%= telephone_input f, :phone, class: "input_full", data: [tel: "" ], maxlength: 18, required: "true", placeholder: "+7 (777) 777-77-77" %>
    </div>

    <div class="mb-2">
      <%= submit "Сохранить", class: "btn_save" %>
    </div>
    <% end %>
</div>


<script>
  $(document).ready(function () {
    var multipleCancelButton = new Choices('#choices-multiple', {
      removeItemButton: true,
    });
  });
</script>