<h1>Авторизация Админа</h1>
<div class="login_page">
  <%= form_for @conn, Routes.admin_path(@conn, :login_form_submit), fn f -> %>
    <div class="form-group">
      <label>Название</label>
      <%= text_input f, :first_name, class: "form-control" , required: "true" %>
    </div>

    
    <div class="form-group">
      <label>Пароль</label>
      <%= password_input f, :password, class: "form-control" , required: "true" %>
    </div>

    <div class="form-group">
      <%= submit "Войти" , class: "btn btn-primary" %>
    </div>
    <% end %>
</div>