<div class="margin_content">
   <h1 class="title">Настройки</h1>

   <div class="w-full relative">
      <div class="border-t-2 border-gray-200 mb-4">
         <ul class="flex flex-wrap mt-12 relative" id="myTab" data-tabs-toggle="#myTabContent" role="tablist">
            <li class="mr-2" role="presentation">
               <button class="inline-block btn_save active" id="tariffs-tab" data-tabs-target="#tariffs" type="button"
                  role="tab" aria-controls="tariffs" aria-selected="true">Тарифы</button>
            </li>
            <li class="mr-2" role="presentation">
               <button class="inline-block btn_save" id="payment-tab" data-tabs-target="#payment" type="button"
                  role="tab" aria-controls="payment" aria-selected="false">Оплата</button>
            </li>
            <li class="mr-2" role="presentation">
               <button class="inline-block btn_save" id="currency-tab" data-tabs-target="#currency" type="button"
                  role="tab" aria-controls="currency" aria-selected="false">Валюты</button>
            </li>
            <li class="mr-2" role="presentation">
               <button class="inline-block btn_save" id="cities-tab" data-tabs-target="#cities" type="button"
                  role="tab" aria-controls="cities" aria-selected="false">Города</button>
            </li>
         </ul>
      </div>
      <div id="myTabContent">
         <!-- первый таб -->
         <div class="" id="tariffs" role="tabpanel" aria-labelledby="tariffs-tab">
            <div class="subtitle absolute top-2">Редактирование тарифов</div>
            
         </div>
         <!-- первый таб -->

         <!-- второй таб -->
         <div class="hidden" id="payment" role="tabpanel" aria-labelledby="payment-tab">
            <div class="subtitle absolute top-2">Редактирование оплат</div>
            ВТОРОЙ
         </div>
         <!-- второй таб -->

         <!-- третий таб -->
         <div class="hidden" id="currency" role="tabpanel" aria-labelledby="currency-tab">
            <div class="subtitle absolute top-2">Редактирование валют</div>
            <div class="bg-gray-200 w-full p-8 rounded-xl">
               <%= for item <- @currency_list do %>
                  <div class="bg-white rounded-lg p-4 mb-4">
                     <div class="flex justify-between items-center">
                        <div class="whitespace-nowrap mr-8">
                           <label class="label_input p-2">Название</label>
                           <label class="label_input p-2">Короткое название</label>
                        </div>
                        <div class="w-full">
                           <div class="bg-gray-200 m-2 p-2 rounded-lg">
                              <%= item.name %>
                           </div>
                           <div class="bg-gray-200 m-2 p-2 rounded-lg">
                              <%= item.short_name %>
                           </div>
                        </div>
                     </div>
                     <div class="border-t-2 my-4 border-gray-200"></div>
                     <div class="flex gap-4">
                        <button class="currency_edit btn_save" data-map="<%= item |> PwHelper.Normalize.repo |> Jason.encode!() %>">Редактировать валюту</button>
                        <a href="/admin/currencies/delete?id=<%= item.id %>" class="btn_cancel">
                           Удалить валюту
                        </a>
                     </div>
                  </div>
               <% end %>
               <button class="currency_create btn_save_with_icon"><span class="material-symbols-outlined" style="font-weight: 900;">add_circle</span> Добавить валюту</button>
            </div>
         </div>
         <!-- третий таб -->

         <!-- четвертый таб -->
         <div class="hidden" id="cities" role="tabpanel" aria-labelledby="cities-tab">
            <div class="subtitle absolute top-2">Редактирование городов</div>
            <div class="bg-gray-200 w-full p-8 rounded-xl">
               <%= for item <- @cities_list do %>
                  <div class="bg-white rounded-lg p-4 mb-4">
                     <div class="flex justify-between items-center">
                        <div class="whitespace-nowrap mr-8">
                           <label class="label_input p-2">Название</label>
                           <label class="label_input p-2">Короткое название</label>
                        </div>
                        <div class="w-full">
                           <div class="bg-gray-200 m-2 p-2 rounded-lg">
                              <%= item.name %>
                           </div>
                           <div class="bg-gray-200 m-2 p-2 rounded-lg">
                              <%= item.short_name %>
                           </div>
                        </div>
                     </div>
                     <div class="border-t-2 my-4 border-gray-200"></div>
                     <div class="flex gap-4">
                        <button class="city_edit btn_save"
                           data-map="<%= item |> PwHelper.Normalize.repo |> Jason.encode!() %>">Редактировать город</button>
                        <a href="/admin/cities/delete?id=<%= item.id %>" class="btn_cancel">
                           Удалить город
                        </a>
                     </div>
                  </div>
               <% end %>
               <button class="cities_create btn_save_with_icon"><span class="material-symbols-outlined" style="font-weight: 900;">add_circle</span> Добавить город</button>
            </div>
         </div>
         <!-- четвертый таб -->
      </div>
   </div>
</div>

<%= render(KursonliKursWeb.AdminView, "admin_currency.html" , conn: @conn) %>
<%= render(KursonliKursWeb.AdminView, "modal_admin_currency_create.html" , conn: @conn) %>

<%= render(KursonliKursWeb.AdminView, "admin_cities.html" , conn: @conn) %>
<%= render(KursonliKursWeb.AdminView, "modal_admin_cities_create.html" , conn: @conn) %>


<script src="https://unpkg.com/@themesberg/flowbite@1.2.0/dist/flowbite.bundle.js"></script>