<div class="margin_content">
    <h1 class="title_without_margin mt-4">Просмотр всех филиалов</h1>
    <div class="relative overflow-x-auto rounded-xl">
      <table class="w-full text-sm text-lefttext-gray-800">
        <thead class="text-xs uppercase bg-gray-100">
          <tr>
            <th scope="col" class="px-6 border-2 border-l-0 border-t-0 border-gray-300 py-3">
              Название филиала
            </th>
            <th scope="col" class="px-6 border-2 border-t-0 border-gray-300 py-3">
              Привязка к организации
            </th>
            <th scope="col" class="px-6 border-2 border-t-0 border-gray-300 py-3">
              Статус оплаты
            </th>
            <th scope="col" class="px-6 border-2 border-t-0 border-gray-300 py-3">
              Тариф
            </th>
            <th scope="col" class="px-6 border-2 border-t-0 border-gray-300 py-3">
              Цена тарифа
            </th>
            <th scope="col" class="px-6 border-2 border-t-0 border-gray-300 py-3 border-r-0">
              Город
            </th>
          </tr>
        </thead>
        <tbody>
          <%= for item <- @filials_list do %>
            <tr class="bg-gray-100 border-b-0">
              <td class="px-6 border-2 border-b-0 border-gray-300 border-l-0 py-3 font-medium text-gray-900 whitespace-nowrap">
                <%= item.filial_name %>
              </td>
              <td class="px-6 border-2 border-b-0 border-gray-300">
                <%= item.org_name %>
              </td>
              <td class="px-6 border-2 border-b-0 border-gray-300">
                <%= item.payment_status %>
              </td>
              <td class="px-6 border-2 border-b-0 border-gray-300">
                <%= item.tariff_name %>
              </td>
              <td class="px-6 border-2 border-b-0 border-gray-300">
                <%= item.tariff_price %>
              </td>
              <td class="px-6 border-2 border-b-0 border-gray-300 border-r-0">
                <%= item.city_name %>
              </td>
            </tr>
            <% end %>
        </tbody>
      </table>
    </div>
    <button class="filial_create btn_save_with_icon mt-2"><span class="material-symbols-outlined" style="font-weight: 900;">add_circle</span> Добавить филиал</button>
</div>

<%= render(KursonliKursWeb.AdminView, "modal_admin_create_filial.html" , conn: @conn, org_list: @org_list, cities_list: @cities_list, currencies_list: @currencies_list) %>
