<div class="margin_content">
  <h1 class="title">Просмотр и создание курсов</h1>
  <div class="relative overflow-x-auto shadow-md rounded-xl">
    <table class="w-full text-sm text-left text-gray-500">
      <thead class="text-xs text-white uppercase bg-blub">
        <tr>
          <th scope="col" class="px-6 border-2 border-l-0 border-t-0 border-gray-300 py-3">
            Валюта
          </th>
          <th scope="col" class="px-6 border-2 border-t-0 border-gray-300 py-3">
            Короткое название
          </th>
          <th scope="col" class="px-6 border-2 border-t-0 border-r-0 border-gray-300 py-3 w-20">
            Управление
          </th>
        </tr>
      </thead>
      <tbody>
        <%= for item <- @currency_list do %>
          <tr class="bg-white border-b">
            <th scope="row" class="px-6 border-2 border-gray-300 border-l-0 py-3 font-medium text-gray-900 whitespace-nowrap">
              <%= item.name %>
            </th>
            <td class="px-6 border-2 border-gray-300">
              <%= item.short_name %>
            </td>
            <td class="px-9 border-2 border-gray-300 border-r-0">
              <button class="cur-click styles_none" data-map="<%= item |> PwHelper.Normalize.repo |> Jason.encode!() %>">
                <span class="material-symbols-outlined"
                  style="color: blue; font-weight: 500;">edit</span>
              </button>
              <a href="/admin/currencies/delete?id=<%= item.id %>" class="">
                <span class="material-symbols-outlined" style="color: red; font-weight: 900;">delete</span>
              </a>
            </td>
          </tr>
          <% end %>
      </tbody>
    </table>
  </div>
  <button id="modal-button" class="modal-button mt-4 btn_save">Добавить валюту</button>
</div>

<%= render(KursonliKursWeb.AdminView, "modal_admin_currency_create.html" , conn: @conn) %>


<script>
  $(".cur-click").click(function () {
    const { id, name, short_name } = JSON.parse(this.dataset.map)
    Swal.fire({
      showConfirmButton: false,
      showCloseButton: true,
      html: `
      <div class="flex items-center justify-between">
        <h1 class="title_without_margin">Редактирование курса</h1>
      </div>
      <div class="px-1">
        <form action="/admin/currencies/update" method="get">
          <input class="hidden" id="id" value="${id}" name="id" required="true" type="text">

          <label class="label_input pos" for="name">Название</label>
          <input class="input_full" id="name" value="${name}" name="name" required="true" type="text">

          <label class="label_input pos" for="short_name">Короткое название</label>
          <input class="input_full" id="short_name" value="${short_name}" name="short_name" required="true" type="text">

          <button class="btn_save my-2 pos" type="submit">Сохранить</button>
        </form>
      </div>
    `,
    })
  })
</script>