
<script>
   $(".accept_delete_filial").click(function () {
      const { id, filial_active_status } = JSON.parse(this.dataset.map)
      Modalka.fire({
         showConfirmButton: false,
         showCancelButton: false,
         showCloseButton: true,
         html: `
              <h1 class="title_without_margin text-left">Действительно архивировать филиал?</h1>
            <div class="px-1">
               <form action="/admin/filials/update_filial_status" method="get">
                  <input class="hidden" id="id" value="${id}" name="id" required="true" type="text">
                  <input class="hidden" id="filial_active_status" value="${filial_active_status}" name="filial_active_status" required="true" type="text">
                  <div class="text-left my-4">При активации организации все филиалы зарегестрированные от данной организации будут так же активны.
                  Вы уверены?</div>
                  <button class="btn_save my-2 pos" type="submit">Архивировать</button>
               </form>
            </div>
         `,
      })
   })
</script>

<script>
   $(".accept_update_filial").click(function () {
      const { id, filial_active_status } = JSON.parse(this.dataset.map)
      Modalka.fire({
         showConfirmButton: false,
         showCancelButton: false,
         showCloseButton: true,
         html: `
            <div class="flex items-center justify-between">
              <h1 class="title_without_margin text-left">Действительно сделать филиал активным?</h1>
            </div>
            <div class="px-1">
               <form action="/admin/filials/update_filial_status" method="get">
                  <input class="hidden" id="id" value="${id}" name="id" required="true" type="text">
                  <input class="hidden" id="filial_active_status" value="${filial_active_status}" name="filial_active_status" required="true" type="text">
                  <div class="text-left my-4">При добавлении организации в архив все филиалы зарегестрированные от данной организации будут так же архивированы.
                  Вы уверены?</div>
                  <button class="btn_save my-2 pos" type="submit">Сделать активным</button>
               </form>
            </div>
         `,
      })
   })
</script>
