<style>
  .btn-hz {
    position: absolute;
    right: 0;
    top: 0;
  }

  .filter__manager {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .manage {
    display: block;
    outline: none;
    border: none;
    margin: 0 auto;
    position: relative;
  }

  .manage-list {
    position: absolute;
    left: -130px;
    top: 40px;
    list-style-type: none;
    white-space: nowrap;
    background-color: #fff;
    width: 150px;
    border-radius: 10px;
    height: auto;
    padding: 10px;
  }

  .manage-list li {
    font-size: 14px;
  }
</style>

<script>
  let tab = function () {
    let tabNav = document.querySelectorAll('.tabs-nav__item'),
      tabContent = document.querySelectorAll('.tab'),
      tabName;

    tabNav.forEach(item => {
      item.addEventListener('click', selectTabNav)
    });

    function selectTabNav() {
      tabNav.forEach(item => {
        item.classList.remove('tab-is-active');
      });
      this.classList.add('tab-is-active');
      tabName = this.getAttribute('data-tab-name');
      selectTabContent(tabName);
    }

    function selectTabContent(tabName) {
      tabContent.forEach(item => {
        item.classList.contains(tabName) ? item.classList.add('tab-is-active') : item.classList.remove('tab-is-active');
      })
    }

  };

  tab();


  function organizationFilterSearch() {
    var phrase = document.getElementById('organization-search-row');
    var table = document.getElementById('organization-table');
    var regPhrase = new RegExp(phrase.value, 'i');
    var flag = false;
    for (var i = 1; i < table.rows.length; i++) {
      flag = false;
      for (var j = table.rows[i].cells.length - 1; j >= 0; j--) {
        flag = regPhrase.test(table.rows[i].cells[j].innerHTML);
        if (flag) break;
      }
      if (flag) {
        table.rows[i].style.display = "";
      } else {
        table.rows[i].style.display = "none";
      }
    }
  }
</script>

