<script>
   $(".tariff_edit").click(function () {
      const { id, name, price, description } = JSON.parse(this.dataset.map)
      Modalka.fire({
         showConfirmButton: false,
         showCloseButton: true,
         html: `
          <div class="flex items-center justify-between">
            <h1 class="title_without_margin">Редактирование тарифа</h1>
          </div>
          <div class="px-1">
            <form action="/admin/tariffs/update" method="get">
              <input class="hidden" id="id" value="${id}" name="id" required="true" type="text">

              <label class="label_input pos" for="name">Название</label>
              <input class="input_full" id="name" value="${name}" name="name" required="true" type="text">

              <label class="label_input pos" for="price">Цена</label>
              <input class="input_full number_input_only" id="price" value="${price}" name="price" required="true" type="text">

              <label class="label_input pos" for="description">Описание</label>
              <input class="input_full" id="description" value="${description}" name="description" required="true" type="text">

              <button class="btn_save my-2 pos" type="submit">Сохранить</button>
            </form>
          </div>
        `,
      })
   })
</script>
