<script>
   $(".cities_create").click(function () {
      Modalka.fire({
         showConfirmButton: false,
         showCloseButton: true,
         heightAuto: false,
         html: `
           <div class="flex items-center justify-between">
             <h1 class="title_without_margin">Добавление города</h1>
           </div>
           <div class="px-1">
               <%= form_for @conn, Routes.admin_path(@conn, :create_city_submit), fn f -> %>
                  <label class="label_input pos">Полное название города</label>
                  <%= text_input f, :name, class: "input_full", required: "true" %>

                  <label class="label_input pos">Короткое название города</label>
                  <%= text_input f, :short_name, class: "input_full input_text_uppercase", required: "true" %>
                  
                  <%= submit "Добавить", class: "btn_save pos mt-2" %>
               <% end %>
           </div>
         `,
      })
   })
</script>
