<script>
  $(".organization_create").click(function () {
    Modalka.fire({
      showConfirmButton: false,
      showCloseButton: true,
      heightAuto: false,
      html: `
        <h1 class="title pos">Создание организации</h1>
        <%= form_for @conn, Routes.admin_path(@conn, :register_org_submit), [multipart: true], fn f -> %>
          <div class="mb-2">
            <label class="label_input pos">Название</label>
            <%= text_input f, :name, class: "input_full", required: "true", placeholder: "TОО “Taur1" %>
          </div>

            <div class="mb-2">
              <label class="label_input pos">Название филиала</label>
              <%= text_input f, :filial_name, class: "input_full", required: "true", placeholder: "ИП Medium" %>
            </div>

            <div class="mb-2">
              <label class="label_input pos">Город</label>
                <select name="city_id" class="input_full", required >
                <option value="" disabled selected>--выбрать город--</option>
                <%= Enum.map(@cities_list, fn x -> %>
                <option value="<%= x.id %>"><%= x.name %></option>
                <% end) %>
                </select>
            </div>


            <div class="mb-2">
              <label class="label_input pos">Адрес организации</label>
              <%= text_input f, :filial_address, class: "input_full", required: "true", placeholder: "Жамбыла 4" %>
            </div>

            <div class="mb-2">
              <label class="label_input pos">ИИН/БИН</label>
              <%= text_input f, :iin, class: "input_full number_input_only", minlength: 12, maxlength: 12, placeholder: "ИИН/БИН" %>
            </div>

            <div class="mb-2">
              <label class="label_input pos">Email</label>
              <%= email_input f, :email, class: "input_full input_text_lowercase", required: "true", placeholder: "name-email@gmail.com" %>
            </div>

            <div class="mb-2">
              <%= submit "Сохранить", class: "btn_save pos" %>
            </div>
        <% end %>
      `,
    })
  })
</script>
