<script>
  $(".organization_create").click(function () {
    Modalka.fire({
      showConfirmButton: false,
      showCloseButton: true,
      heightAuto: false,
      html: `
        <h1 class="title pos">Создание организации</h1>
        <%= form_for @conn, Routes.admin_path(@conn, :register_org_submit), [multipart: true], fn f -> %>
          <div class="mb-2">
            <label class="label_input pos">Название</label>
            <%= text_input f, :name, class: "input_full", required: "true", placeholder: "TОО “Taur1" %>
          </div>

            <div class="mb-2">
              <label class="label_input pos">Название филиала</label>
              <%= text_input f, :filial_name, class: "input_full", required: "true", placeholder: "ИП Medium" %>
            </div>

            <div class="mb-2">
              <label class="label_input pos">Город</label>
              <%= select f, :city_id, Enum.map(@cities_list, fn x -> {x.name, x.id} end), class: "input_full", required: "true" %>
            </div>

            <div class="mb-2">
              <label class="label_input pos">Тип используемых валют</label>
              <%= multiple_select f, :currency, Enum.map(@currencies_list, fn x -> {x.short_name, x.id} end), id: "choices-multiple", class: "input_full pos", required: "true" %>
            </div>

            <div class="mb-2">
              <label class="label_input pos">Адрес организации</label>
              <%= text_input f, :fililal_address, class: "input_full", required: "true", placeholder: "Жамбыла 4" %>
            </div>

            <div class="mb-2">
              <label class="label_input pos">ИИН/БИН</label>
              <%= text_input f, :iin, class: "input_full number_input_only", required: "true", maxlength: 12, minlength: 12, placeholder: "ИИН/БИН" %>
            </div>

            <div class="mb-2">
              <label class="label_input pos">Email</label>
              <%= email_input f, :email, class: "input_full", required: "true", placeholder: "name-email@gmail.com" %>
            </div>

            <div class="mb-2">
              <%= submit "Сохранить", class: "btn_save pos" %>
            </div>
        <% end %>
      `,
    })
  })
</script>
