<div id="modal"
   class="hidden items-center justify-center h-screen w-screen z-20 absolute left-0 top-0 bg-black bg-opacity-60">
   <div class="bg-white max-w-xl w-full rounded-md">
      <div class="p-3 flex items-center justify-between border-b border-b-gray-300">
         <h1 class="title_without_margin">Добавление города</h1>
         <span class="modal-close cursor-pointer text-2xl">×</span>
      </div>
      <div class="p-3 border-b border-b-gray-300">
         <%= form_for @conn, Routes.admin_path(@conn, :create_city_submit), fn f -> %>
            <div>
               <label class="label_input">Полное название города</label>
               <%= text_input f, :name, class: "input_full" , required: "true" %>
            </div>
            <div>
               <label class="label_input">Короткое название города</label>
               <%= text_input f, :short_name, class: "input_full input_text_uppercase" , required: "true" %>
            </div>
      </div>
      <div class="p-3 flex items-center justify-start">
         <div>
            <div>
               <%= submit "Добавить" , class: "btn_save" %>
            </div>
            <% end %>
         </div>
      </div>
   </div>
</div>

<script>
   const x = document.getElementsByTagName('BODY')[0]
   const modal = document.getElementById('modal')
   const modalBtn = document.getElementById('modal-button')
   const modalClose = document.getElementsByClassName('modal-close')

   modalBtn.onclick = function () {
      modal.style.display = "flex";
      x.style.overflow = "hidden";
   }

   for (var i = 0; i < modalClose.length; i++) {
      modalClose[i].addEventListener('click', function () {
         modal.style.display = "none";
         x.style.overflow = "auto";
      })
   }

   window.onclick = function (event) {
      if (event.target == modal) {
         modal.style.display = "none";
         x.style.overflow = "auto";
      }
   }

   $('#edit-modal').on('hidden.bs.modal', function (e) {
      $(this).find('#form2')[0].reset();
   });
</script>
