<script>
  
    $(".filial_edit").click(function () {
      const { id, coordinates, popup_text } = JSON.parse(this.dataset.map)
      Modalka.fire({
        showConfirmButton: false,
        showCloseButton: true,
        heightAuto: false,
        html: `
          <div class="flex items-center justify-between">
            <h1 class="title_without_margin">Редактирование филиала</h1>
          </div>
          <div class="px-1">
            <form action="/admin/filials/update" method="get">
              <input class="hidden" id="id" value="${id}" name="id" required="true" type="text">
  
              <label class="label_input pos" for="x_coordinate">Координата X</label>
              <input class="input_full" id="x_coordinate" value="${coordinates[0]}" name="x_coordinate" required="true" type="text">
  
              <label class="label_input pos" for="y_coordinate">Координата Y</label>
              <input class="input_full" id="y_coordinate" value="${coordinates[1]}" name="y_coordinate" required="true" type="text">

              
              <label class="label_input pos" for="popup_text">Текст попапа</label>
              <input class="input_full" id="popup_text" value="${popup_text}" name="popup_text" required="true" type="text">
              
              <button class="btn_save my-2 pos" type="submit">Сохранить</button>
            </form>
          </div>
        `,
      })
    })
  </script>
  