<style>
  .reg_page{
    margin-top: 40px;
  }
</style>
<div class="content-user">
  <div class="reg_page">
    <h1 class="text-sm bg-red">Регистрация Организации</h1>
    <%= form_for @conn, Routes.admin_path(@conn, :register_org_submit), [multipart: true], fn f -> %>
      <div class="form-group">
        <label>Название</label>
        <%= text_input f, :name, class: "form-control" , required: "true" %>
      </div>

      <div class="form-group">
        <label>Название филиала</label>
        <%= text_input f, :filial_name, class: "form-control" , required: "true" %>
      </div>

      <div class="form-group">
        <label>Фото</label>
        <%= file_input f, :photo, class: "form-control" , accept: ".png, .jpg" %>
      </div>

      <div class="form-group">
        <label>ИИН</label>
        <%= text_input f, :iin, class: "form-control" , required: "true" %>
      </div>

      <div class="form-group">
        <label>Имя сотрудника</label>
        <%= text_input f, :first_name, class: "form-control" , required: "true" %>
      </div>

      <div class="form-group">
        <label>Фамилия сотрудника</label>
        <%= text_input f, :last_name, class: "form-control" , required: "true" %>
      </div>

      <div class="form-group">
        <label>Email</label>
        <%= email_input f, :email, class: "form-control" , required: "true" %>
      </div>

      <div class="form-group">
        <label>Телефон</label>
        <%= text_input f, :phone, class: "phone2 form-control" , maxlength: 12, minlength: 12, placeholder: "+7 ___ ___ __ __", required: "true" %>
      </div>

      <div class="form-group">
        <%= submit "Сохранить" , class: "btn btn-primary mt-2" %>
      </div>
      <% end %>
  </div>
</div>