<div>
  <div class="margin_content">
    <h1 class="title">Данные организации</h1>
    <%= form_for @conn, Routes.admin_path(@conn, :register_org_submit), [multipart: true], fn f -> %>
      <div class="mb-2">
        <label class="label_input">Название</label>
        <%= text_input f, :name, class: "input_full" , required: "true", placeholder: "TОО “Taur Exchange”" %>
      </div>

      <div class="mb-2">
        <label class="label_input">Название филиала</label>
        <%= text_input f, :filial_name, class: "input_full" , required: "true", placeholder: "ИП Medium" %>
      </div>

      <div class="mb-2">
        <label class="label_input">Город</label>
        <%= text_input f, :city_name, class: "input_full" , required: "true", placeholder: "Алматы" %>
      </div>

      <div class="mb-2">
        <label class="label_input">Адрес организации</label>
        <%= text_input f, :address, class: "input_full" , required: "true", placeholder: "Жамбыла 4" %>
      </div>

      <div class="mb-2">
        <label class="label_input">Фото</label>
        <%= file_input f, :photo, class: "input_full" , accept: ".png, .jpg"%>
      </div>

      <div class="mb-2">
        <label class="label_input">ИИН/БИН</label>
        <%= text_input f, :iin, class: "input_full number_input_only" , required: "true", maxlength: 12, minlength: 12, placeholder: "ИИН/БИН" %>
      </div>

      <div class="mb-2">
        <label class="label_input">Имя сотрудника</label>
        <%= text_input f, :first_name, class: "input_full" , required: "true", placeholder: "Иван" %>
      </div>

      <div class="mb-2">
        <label class="label_input">Фамилия сотрудника</label>
        <%= text_input f, :last_name, class: "input_full" , required: "true", placeholder: "Иванов" %>
      </div>

      <div class="mb-2">
        <label class="label_input">Email</label>
        <%= email_input f, :email, class: "input_full" , required: "true", placeholder: "name-email@gmail.com" %>
      </div>

      <div class="mb-2">
        <label class="label_input">Телефон</label>
        <%= text_input f, :phone, class: "input_full number_input_only", maxlength: 12, minlength: 12, required: "true", placeholder: "+7 707 777 77 77" %>
      </div>

      <div class="mb-2">
        <%= submit "Сохранить" , class: "btn_save" %>
      </div>
      <% end %>
  </div>
</div>

