<style>
  .reg_page{
    margin-top: 40px;
  }
</style>

<div class="content-user">
  <div class="reg_page">
    <h1 class="font-bold text-2xl mb-2">Регистрация Организации</h1>
    <!-- <div class="relative z-0 w-full mb-6 group">
      <input type="email" name="floating_email" id="floating_email"
        class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
        placeholder=" " required />
      <label for="floating_email"
        class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Email
        address</label>
    </div> -->
    <%= form_for @conn, Routes.admin_path(@conn, :register_org_submit), [multipart: true], fn f -> %>
      <div class="mb-2">
        <label class="block mb-2 text-base font-medium text-gray-900">Название</label>
        <%= text_input f, :name, class: "shadow-sm bg-drab border border-gray-300 text-gray-100 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" , required: "true", placeholder: "Medium" %>
      </div>

      <div class="mb-2">
        <label class="block mb-2 text-base font-medium text-gray-900">Название филиала</label>
        <%= text_input f, :filial_name, class: "shadow-sm bg-drab border border-gray-300 text-gray-100 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" , required: "true", placeholder: "ИП Medium" %>
      </div>

      <div class="mb-2">
        <label class="block mb-2 text-base font-medium text-gray-900">Город</label>
        <%= text_input f, :city_name, class: "shadow-sm bg-drab border border-gray-300 text-gray-100 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" , required: "true", placeholder: "Алматы" %>
      </div>

      <div class="mb-2">
        <label class="block mb-2 text-base font-medium text-gray-900">Адрес</label>
        <%= text_input f, :address, class: "shadow-sm bg-drab border border-gray-300 text-gray-100 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" , required: "true", placeholder: "Жамбыла 4" %>
      </div>

      <div class="mb-2">
        <label class="block mb-2 text-base font-medium text-gray-900">Фото</label>
        <%= file_input f, :photo, class: "shadow-sm bg-drab border border-gray-300 text-gray-100 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" , accept: ".png, .jpg"%>
      </div>

      <div class="mb-2">
        <label class="block mb-2 text-base font-medium text-gray-900">ИИН</label>
        <%= number_input f, :iin, class: "shadow-sm bg-drab border border-gray-300 text-gray-100 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" , required: "true", maxlength: 12, minlength: 12, placeholder: "010314576894" %>
      </div>

      <div class="mb-2">
        <label class="block mb-2 text-base font-medium text-gray-900">Имя сотрудника</label>
        <%= text_input f, :first_name, class: "shadow-sm bg-drab border border-gray-300 text-gray-100 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" , required: "true", placeholder: "Иван" %>
      </div>

      <div class="mb-2">
        <label class="block mb-2 text-base font-medium text-gray-900">Фамилия сотрудника</label>
        <%= text_input f, :last_name, class: "shadow-sm bg-drab border border-gray-300 text-gray-100 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" , required: "true", placeholder: "Иванов" %>
      </div>

      <div class="mb-2">
        <label class="block mb-2 text-base font-medium text-gray-900">Email</label>
        <%= email_input f, :email, class: "shadow-sm bg-drab border border-gray-300 text-gray-100 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" , required: "true", placeholder: "name-email@gmail.com" %>
      </div>

      <div class="mb-2">
        <label class="block mb-2 text-base font-medium text-gray-900">Телефон</label>
        <%= number_input f, :phone, class: "phone2 shadow-sm bg-drab border border-gray-300 text-gray-100 text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" , maxlength: 12, minlength: 12,  required: "true", placeholder: "+7 707 777 77 77" %>
      </div>

      <div class="mb-2">
        <%= submit "Сохранить" , class: "text-white transition-all bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-base px-5 py-2.5 text-center" %>
      </div>
      <% end %>
  </div>
</div>