<h1>Регистрация Организации</h1>
<div class="login_page">
  <%= form_for @conn, Routes.admin_path(@conn, :register_org_submit), [multipart: true], fn f -> %>
    <div class="form-group">
      <label>Название</label>
      <%= text_input f, :name, class: "form-control" , required: "true" %>
    </div>

    <div class="form-group">
      <label>Ебало</label>
      <%= file_input f, :photo, class: "form-control" , accept: ".png, .jpg" %>
    </div>

    <div class="form-group">
      <label>Пароль</label>
      <%= password_input f, :password, class: "form-control" , required: "true" %>
    </div>

    <div class="form-group">
      <%= submit "Войти" , class: "btn btn-primary" %>
    </div>
    <% end %>
</div>