<script>
   $(".tariff_create").click(function () {
      Modalka.fire({
         showConfirmButton: false,
         showCloseButton: true,
         heightAuto: false,
         html: `
            <div class="flex items-center justify-between">
              <h1 class="title_without_margin">Создание тарифа</h1>
            </div>
            <div class="px-1">
              <%= form_for @conn, Routes.setting_path(@conn, :create_tariff), fn f -> %>
                  <label class="label_input pos">Название тарифа</label>
                  <%= text_input f, :name, class: "input_full", required: "true" %>

                  <label class="label_input pos">Цена</label>
                  <%= text_input f, :price, class: "input_full bit_input", required: "true" %>

                  <label class="label_input pos">Срок действия(дней)</label>
                  <%= number_input f, :days, class: "input_full", required: "true", min: "0" %>

                  <%= submit "Добавить", class: "btn_save pos mt-2" %>
               <% end %>
            </div>
         `,
      })
   })
</script>
