<script>
   $(".tariff_edit").click(function () {
      const { id, name, price, days } = JSON.parse(this.dataset.map);
      const crftoken = document.querySelector("#crf_token").value;
      Modalka.fire({
         showConfirmButton: false,
         showCloseButton: true,
         html: `
          <div class="flex items-center justify-between">
            <h1 class="title_without_margin">Редактирование тарифа</h1>
          </div>
          <div class="px-1">
            <form action="/admin/setting/tariffs/update" method="post">
              <input name="_csrf_token" type="hidden" value="${crftoken}">
              <input class="hidden" id="id" value="${id}" name="id" required="true" type="text">

              <label class="label_input pos" for="name">Название</label>
              <input class="input_full" id="name" value="${name}" name="name" required="true" type="text">

              <label class="label_input pos" for="price">Сумма оплаты</label>
              <input class="input_full number_input_only" id="price" value="${price}" name="price" required="true" type="text">

              <label class="label_input pos" for="days">Срок действия(дней)</label>
              <input class="input_full" id="days" value="${days}" name="days" required="true" type="number" min="0">

              <input class="btn_save my-2 pos" type="submit" value="Сохранить">
            </form>
          </div>
        `,
      })
   })
</script>
