<footer class="footer_container">
  <div class="footer_body">
    <div class="footer_flex">
      <a href="/" class="w-20">
        <img src="/images/assoc.png" alt="logo">
      </a>
      <div class="footer_text">
        © 2023 Совместное правообладание с Ассоциацией обменных пунктов. Все права защищены.
      </div>
      <a href="https://www.liveinternet.ru/click" target="_blank"><img id="licnt4D77" width="88" height="120"
          style="border:0" title="LiveInternet: показано количество просмотров и посетителей"
          src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" alt="" /></a>
    </div>
  </div>
</footer>
<script>
  (function (d, s) {
    d.getElementById("licnt4D77").src =
      "https://counter.yadro.ru/hit?t28.20;r" + escape(d.referrer) +
      ((typeof (s) == "undefined") ? "" : ";s" + s.width + "" + s.height + "" +
        (s.colorDepth ? s.colorDepth : s.pixelDepth)) + ";u" + escape(d.URL) +
      ";h" + escape(d.title.substring(0, 150)) + ";" + Math.random()
  })
    (document, screen)
</script>