<footer class="footer_container">
  <div class="footer_body">
    <div class="footer_flex">
      <a href="/" class="w-20">
        <img src="/images/assoc.png" alt="logo">
      </a>
      <div class="footer_text">
        © 2023 Совместное правообладание с Ассоциацией обменных пунктов. Все права защищены.<br>
        <a href="/rules_rus">Правила</a> пользования сайта kurs1.kz» и почту info@kurs1.kz
        Copyright© ТОО «IT Analytics», ОЮЛ «Ассоциация обменных пунктов»
      </div>
      <a href="https://www.liveinternet.ru/click" target="_blank"><img id="licnt4D77" width="88" height="120"
          style="border:0" title="LiveInternet: показано количество просмотров и посетителей"
          src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" alt="" /></a>
    </div>
  </div>
</footer>
<!-- Модалка с правилами для использования сайта -->
<script>
  Swal.fire({
    showCancelButton: false,
    showCloseButton: true,
    showConfirmButton: false,
    html: `
        <div class="sm:px-4 sm:py-4 mx-auto mt-6 rounded-xl text-center flex flex-col items-center justify-center">
          Перед использованием информации, размещенной на данном сайте kurs1.kz (далее «Сайт»), просим вас ознакомиться с
          настоящими <a href="/rules_rus">правилами</a> (далее «Правила»). Посещая Сайт и используя содержащуюся здесь
          информацию, вы выражаете свое согласие с данными Правилами, без каких-либо ограничений и оговорок. Если вы не согласны
          с настоящими Правилами, пожалуйста, покиньте данный Сайт.
        </div>
        `
  });
</script>

<script>
  (function (d, s) {
    d.getElementById("licnt4D77").src =
      "https://counter.yadro.ru/hit?t28.20;r" + escape(d.referrer) +
      ((typeof (s) == "undefined") ? "" : ";s" + s.width + "" + s.height + "" +
        (s.colorDepth ? s.colorDepth : s.pixelDepth)) + ";u" + escape(d.URL) +
      ";h" + escape(d.title.substring(0, 150)) + ";" + Math.random()
  })
    (document, screen)
</script>