<header class="header_index">
  <div class="header_container">
    <div class="header_line">
      <a href="/" class="w-44">
        <img src="/images/white-logo-line.png" alt="logo">
      </a>
      <div class="flex gap-2">
        <img src="/images/index/geo.svg" class="" alt="">
        <div class="custom-select">
          <div class="select-header">
            <span class="selected-option"><%= @name %></span>
            <div class="arrow-bg"></div>
            <i class="arrow-down"></i>
          </div>
          <ul class="select-options">
            <%= for item <- @city_list do %>
              <a href="city?name=<%= item.eng_name %>" data-name="<%= item.name %>">
                <%= item.name %> <span class="font-bold">
                  <%= item.count %>
                </span>
              </a>
            <% end %>
          </ul>
        </div>
      </div>
      <div class="relative">
        <input class="input_search search-input md:hidden" type="text" placeholder="Поиск">
        <div class="search_container">
          <img src="/images/index/search.svg" class="scale-75" alt="">
        </div>
      </div>
      <div class="course_best">
        <div class="title_best">Лучшие курсы валют</div>
        <div class="list_best">
          <%= for item <- @scrapped_list do %>
            <div class="hidden">
              <%= [currency, buy, sale]=item %>
            </div>
            <div>
              <span>
                <%= if currency=="USD" do %>
                  <span class="font-bold">$</span>
                <% end %>
                <%= if currency=="EUR" do %>
                  <span class="font-bold">€</span>
                <% end %>
                <%= if currency=="RUB" do %>
                  <span class="font-bold">₽</span>
                <% end %>
                <%= buy %>
              </span>
              <span>
                -
              </span>
              <span>
                <%= sale %>
              </span>
            </div>
          <% end %>
        </div>
      </div>
      <a href="/worker/login" class="href_index" target="_blank">Вход</a>
    </div>
  </div>
</header>
