<div class="absolute left-0 top-0 w-full">
  <div class="bg-dblue h-20 flex items-center justify-around">
    <a href="/"><img src="/images/white-line-logo.svg" alt=""></a>
    <div class="relative w-1/5">
      <input class="input_search" type="text" placeholder="" id="manager-search-row" onkeyup="managerFilterSearch()">
      <div class="absolute inset-y-0 right-4 flex items-center pl-3 pointer-events-none">
        <img src={ Routes.static_path(@conn, "/images/icons/search.svg" ) } alt="">
      </div>
    </div>
    <a href="/worker/login" class="href_index">Войти</a>
  </div>

  <!-- фором список городов -->
  <div class="flex py-8">
    <span class="font-bold pr-4">
      Алматы
      (<span class="font-bold text-red-500">24</span>)
    </span>
    <span class="font-bold pr-4">
      Караг
      (<span class="font-bold text-red-500">14</span>)
    </span>
  </div>

  <div class="font-black text-black pb-4">
    Курсы валют в обменных пунктах в городе Алматы на 06.07.2022
  </div>

  <div class="relative ml-40 w-4/5 overflow-x-auto">
    <table class="w-full text-sm text-left text-gray-500 table-fixed" id="manager-table">
      <thead class="bg-tableGray text-white uppercase">
        <tr class="uppercase">
          <th scope="col" class="w-1/4 px-6 py-4 border-l-2 border-tableGray whitespace-nowrap">
            ОБМЕННЫЙ ПУНКТ
          </th>
          <th scope="col" class="w-1/6 px-6 py-4 border-2 border-gray-200">
            Время
          </th>
          <th scope="col" class="w-1/6 px-6 py-4 border-2 border-gray-200">
            usd
          </th>
          <th scope="col" class="w-1/6 px-6 py-4 border-2 border-gray-200">
            eur
          </th>
          <th scope="col" class="w-1/6 px-6 py-4 border-2 border-gray-200">
            rub
          </th>
          <th scope="col" class="w-1/6 px-6 py-4 border-r-2 border-tableGray">
            контакты
          </th>
        </tr>
      </thead>
      <tbody>
        <%#= for item <- @order_list do %>
          <tr class="bg-white">
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.filial_name %>
                пр. Рыскулова, 57в, между ул. Белинского и ул. Казыбаева
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.date %>
                Текест
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              USD
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.course_sale %>
                цифроки
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.volume %>
                21312
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.terms %>
                ыоав
            </td>
          </tr>
        <%# end %>
        <%#= for item <- @order_list do %>
          <tr class="bg-white">
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.filial_name %>
                ЧВВВ
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.date %>
                Текест
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              USD
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.course_sale %>
                цифроки
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.volume %>
                21312
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.terms %>
                пр. Рыскулова, 57в, между ул. Белинского и ул. Казыбаева
            </td>
          </tr>
        <%# end %>
        <%#= for item <- @order_list do %>
          <tr class="bg-white">
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.filial_name %>
                ЧВВВ
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.date %>
                Текест
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              USD
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.course_sale %>
                цифроки
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.volume %>
                21312
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.terms %>
                +7 (727) 312-21-40 <br>
                +7 (727) 328-13-66
            </td>
          </tr>
        <%# end %>
        <%#= for item <- @order_list do %>
          <tr class="bg-white">
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.filial_name %>
                ЧВВВ
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.date %>
                Текест
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              USD
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.course_sale %>
                цифроки
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.volume %>
                21312
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.terms %>
                ыоав
            </td>
          </tr>
        <%# end %>
        <%#= for item <- @order_list do %>
          <tr class="bg-white">
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.filial_name %>
                ЧВВВ
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.date %>
                Текест
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              USD
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.course_sale %>
                цифроки
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.volume %>
                21312
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.terms %>
                ыоав
            </td>
          </tr>
        <%# end %>
        <%#= for item <- @order_list do %>
          <tr class="bg-white">
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.filial_name %>
                ЧВВВ
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.date %>
                Текест
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              USD
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.course_sale %>
                цифроки
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.volume %>
                21312
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.terms %>
                ыоав
            </td>
          </tr>
        <%# end %>
        <%#= for item <- @order_list do %>
          <tr class="bg-white">
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.filial_name %>
                ЧВВВ
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.date %>
                Абай
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              USD
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.course_sale %>
                цифроки
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.volume %>
                21312
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.terms %>
                ыоав
            </td>
          </tr>
        <%# end %>
        <%#= for item <- @order_list do %>
          <tr class="bg-white">
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.filial_name %>
                ЧВВВ
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.date %>
                Текест
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              USD
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.course_sale %>
                цифроки
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.volume %>
                21312
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.terms %>
                ыоав
            </td>
          </tr>
        <%# end %>
      </tbody>
    </table>
  </div>
</div>

<script>
  function managerFilterSearch() {
    var phrase = document.getElementById('manager-search-row');
    var table = document.getElementById('manager-table');
    var regPhrase = new RegExp(phrase.value, 'i');
    var flag = false;
    for (var i = 1; i < table.rows.length; i++) {
      flag = false;
      for (var j = table.rows[i].cells.length - 1; j >= 0; j--) {
        flag = regPhrase.test(table.rows[i].cells[j].innerHTML);
        if (flag) break;
      }
      if (flag) {
        table.rows[i].style.display = "";
      } else {
        table.rows[i].style.display = "none";
      }
    }
  }
</script>