<div class="font">
  <div class="mx-auto w-full bg-dblue">
    <div class="max-w-1440 flex justify-between items-center mx-auto h-20">
      <a href="/"><img src="/images/white-line-logo.svg" alt=""></a>

      <div class="relative w-1/5">
        <input class="input_search search-input" type="text" placeholder="">
        <div class="absolute inset-y-0 right-4 flex items-center pl-3 pointer-events-none">
          <img src="/images/icons/search.svg" alt="">
        </div>
      </div>

      <a href="/worker/login" class="href_index">Войти</a>
    </div>
  </div>


  <div class="max-w-1440 mx-auto">
    <div class="flex py-8 text-dblue">
      <%= for item <- @city_list do %>
        <a class="font-bold pr-4" href="city?name=<%= item.name %>">
          <div><%= item.name %> (<span class="font-bold text-red-500"><%= item.count %></span>)</div>
        </a>
        <% end %>
    </div>

    <div class="font-bold text-black text-lg">
      Курсы валют в обменных пунктах в городе <%= @name %> на <span class="text-dblue text-xl">
          <%= KursonliKursWeb.GeneralHelper.date_to_string_data(Timex.now) %>
        </span>
    </div>

    <div class="relative w-full pt-4">
      <table class="w-full text-sm text-left text-gray-500 table-fixed table_search" id="index-table">
        <thead class="bg-tableGray text-white uppercase">
          <tr class="uppercase">
            <th scope="col" class="w-1/4 px-6 py-1 border-l-0 border-2 border-gray-200">
              ОБМЕННЫЙ ПУНКТ
            </th>
            <th scope="col" class="w-1/6 px-6 py-1 border-2 border-gray-200">
              <div class="flex justify-between">
                Время
                <img class="img_sort cursor-pointer" src="/images/icons/down.svg" alt="">
              </div>
            </th>
            <th scope="col" class="w-1/6 px-6 py-1 border-2 border-gray-200">
              <div class="flex justify-between">
                <img class="img_sortt cursor-pointer" src="/images/icons/down.svg" alt="">
                <select class="select_table" data-select="1">
                  <%= for item <- @currency_list do %>
                    <%= if item.short_name=="USD" do %>
                      <option class="text-black" selected="selected" value="<%= item.short_name %>">
                        <%= item.short_name %>
                      </option>
                      <% else %>
                        <option class="text-black" value="<%= item.short_name %>">
                          <%= item.short_name %>
                        </option>
                        <% end %>
                          <% end %>
                </select>
                <img class="img_sortt cursor-pointer" src="/images/icons/down.svg" alt="">
              </div>
            </th>
            <th scope="col" class="w-1/6 px-6 py-1 border-2 border-gray-200">
              <div class="flex justify-between">
                <img class="img_sortt cursor-pointer" src="/images/icons/down.svg" alt="">
                <select class="select_table" data-select="2">
                  <%= for item <- @currency_list do %>
                    <%= if item.short_name=="EUR" do %>
                      <option class="text-black" selected="selected" value="<%= item.short_name %>">
                        <%= item.short_name %>
                      </option>
                      <% else %>
                        <option class="text-black" value="<%= item.short_name %>">
                          <%= item.short_name %>
                        </option>
                        <% end %>
                          <% end %>
                </select>
                <img class="img_sortt cursor-pointer" src="/images/icons/down.svg" alt="">
              </div>
            </th>
            <th scope="col" class="w-1/6 px-6 py-1 border-2 border-gray-200">
              <div class="flex justify-between">
                <img class="img_sortt cursor-pointer" src="/images/icons/down.svg" alt="">
                <select class="select_table" data-select="3">
                  <%= for item <- @currency_list do %>
                    <%= if item.short_name=="RUB" do %>
                      <option class="text-black" selected="selected" value="<%= item.short_name %>">
                        <%= item.short_name %>
                      </option>
                      <% else %>
                        <option class="text-black" value="<%= item.short_name %>">
                          <%= item.short_name %>
                        </option>
                        <% end %>
                          <% end %>
                </select>
                <img class="img_sortt cursor-pointer" src="/images/icons/down.svg" alt="">
              </div>
            </th>
            <th scope="col" class="w-1/6 px-6 py-1 border-2 border-r-0 border-gray-200">
              контакты
            </th>
          </tr>
        </thead>
        <tbody class="data-table">
          <%= for item <- @courses_list do %>
            <tr class="bg-white text-black" data-id="<%= item.filial.id %>"
              data-item="<%= PwHelper.Normalize.repo(item) |> Jason.encode!() %>">
              <td class="px-6 py-1 border-2 border-b-0 border-l-0 border-tableGray">
                <span class="font-bold text-sm block">
                  <%= item.organization.name %>
                </span>
                <a href="personal?filial=<%= item.filial.id %>" class="font-bold text-xs underline">
                  <%= item.filial.name %>
                </a>
                <span class="block text-xs">
                  <%= item.filial.fililal_address %>
                </span>
                <div class="hidden">
                  <%= [wholesale_rate, gold]=item.setting.tags %>
                </div>
                <div class="mt-2">
                  <%= if String.to_atom(wholesale_rate) do %>
                  <span class="bg-greatGreen text-xs uppercase text-white px-4 py-1">Оптовый курс</span>
                  <% end %>
                  <%= if String.to_atom(gold) do %>
                    <span class="bg-greatYellow text-xs uppercase text-white px-4 py-1">Золото</span>
                    <% end %>
                </div>
                <div class="block mt-2 text-xs">
                  <%= item.setting.promo["promo1"] %>
                </div>
                <div class="block text-xs">
                  <%= item.setting.promo["promo2"] %>
                </div>
              </td>
              <td class="px-6 py-1 border-2 border-b-0 border-tableGray text-center">
                <div class="time-container">
                  <span class="text-base font-bold flex flex-col time">
                    <%= KursonliKursWeb.GeneralHelper.date_to_string_all(item.filial.course |> hd() |> Map.get(:date))
                      %>
                  </span>
              </td>
              <div class="hidden">
                <% sale=item.filial.course |> hd |> Map.get(:value_for_sale) %>
              </div>
              <div class="hidden">
                <% purchase=item.filial.course |> hd |> Map.get(:value_for_purchase) %>
              </div>
              <td class="px-6 py-1 border-2 border-b-0 border-tableGray dataget" data-select="1">
                <div class="d_flex justify-between items-center">
                  <span class="sale font-bold text-base">
                    <%= sale %>
                  </span>
                  <span class="font-bold border-b-0 text-base">—</span>
                  <span class="purchase font-bold text-base">
                    <%= purchase %>
                  </span>
                </div>
              </td>
              <td class="px-6 py-1 border-2 border-b-0 border-tableGray dataget" data-select="2">
                <div class="d_flex justify-between items-center">
                  <span class="sale font-bold text-base">
                      <%= sale %>
                  </span>
                  <span class="font-bold text-base">—</span>
                  <span class="purchase font-bold text-base">
                    <%= purchase %>
                  </span>
                </div>
              </td>
              <td class="px-6 py-1 border-2 border-b-0 border-tableGray dataget" data-select="3">
                <div class="d_flex justify-between items-center">
                  <span class="sale font-bold text-base">
                    <%= sale %>
                  </span>
                  <span class="font-bold text-base">—</span>
                  <span class="purchase font-bold text-base">
                    <%= purchase %>
                  </span>
                </div>
              </td>
              <td class="px-6 text-xs py-1 border-2 border-b-0 border-r-0 border-tableGray text-center">
                <a class="block hover:underline" href='tel:<%= item.setting.phones["phone1"] %>'>
                  <%= item.setting.phones["phone1"] %>
                </a>
                <a class="block hover:underline" href='tel:<%= item.setting.phones["phone2"] %>'>
                  <%= item.setting.phones["phone2"] %>
                </a>
                <a class="block hover:underline" href='tel:<%= item.setting.phones["phone3"] %>'>
                  <%= item.setting.phones["phone3"] %>
                </a>
              </td>
            </tr>
            <% end %>
        </tbody>
      </table>
    </div>
    <div class="courses" data-item="<%= PwHelper.Normalize.repo(@currency_list) |> Jason.encode!()  %>"></div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const table = document.getElementById("index-table");
    const rows = [...table.getElementsByClassName("data-table")[0].getElementsByTagName("tr")];

    const imgSortClickHandler = (event) => {
      const sortDirection = event.target.src.includes("down") ? 1 : -1;

      rows.sort((a, b) => {
        const timeA = a.getElementsByClassName("time")[0].innerText;
        const timeB = b.getElementsByClassName("time")[0].innerText;

        return sortDirection * (timeA < timeB ? -1 : (timeA > timeB ? 1 : 0));
      });

      rows.forEach((row) => table.getElementsByClassName("data-table")[0].appendChild(row));

      if (event.target.src.includes("down")) {
        event.target.src = "/images/icons/up.svg";
      } else {
        event.target.src = "/images/icons/down.svg";
      }
    };

    const imgSortElements = [...table.getElementsByClassName("img_sort")];
    imgSortElements.forEach((imgSortElement) => imgSortElement.addEventListener("click", imgSortClickHandler));



    const elements = [...document.querySelectorAll("[data-id]")]
    let courses = JSON.parse(document.querySelector(".courses").dataset.item).map(el => el.short_name)
    const selectTable = [...document.querySelectorAll(".select_table")]

    selectTable.forEach((el) => el.addEventListener('change', (e) => {
      const currentSelect = e.currentTarget.dataset.select
      const valueEl = e.currentTarget.value

      elements.forEach((value, index) => {
        const elemGiveData = value.querySelector(`.dataget[data-select="${currentSelect}"]`)
        const elemFindSale = elemGiveData.querySelector(`.sale`)
        const elemFindPurchase = elemGiveData.querySelector(`.purchase`)
        const item = JSON.parse(value.dataset.item)

        const find = item.filial.course.find((el) => {
          return el.currency.short_name
            == valueEl
        })
        if (find != undefined) {
          elemFindSale.innerHTML = find.value_for_sale
          elemFindPurchase.innerHTML = find.value_for_purchase
        }
        else {
          elemFindSale.innerHTML = "-"
          elemFindPurchase.innerHTML = "-"
        }
      })
    }));

    $("#index-table").click(function (e) {
      if ($(e.target).is(".img_sortt")) {
        function sortTable(header) {
          var table = document.getElementById("index-table");
          var rows = table.getElementsByTagName("tbody")[0].rows;
          var sortDirection = header.getAttribute("data-sort-direction") === "asc" ? "desc" : "asc";
          header.setAttribute("data-sort-direction", sortDirection);
          var colIndex = header.cellIndex;

          rows = Array.from(rows).sort((a, b) => {
            var aValue = a.cells[colIndex].textContent;
            var bValue = b.cells[colIndex].textContent;
            if (colIndex === 1) {
              aValue = new Date(aValue);
              bValue = new Date(bValue);
            } else {
              aValue = parseFloat(aValue.match(/\d+(?:\.\d+)?/));
              bValue = parseFloat(bValue.match(/\d+(?:\.\d+)?/));
            }

            return sortDirection === "asc"
              ? aValue > bValue
                ? 1
                : aValue < bValue
                  ? -1
                  : 0
              : bValue > aValue
                ? 1
                : bValue < aValue
                  ? -1
                  : 0;
          });

          for (var i = 0; i < rows.length; i++) {
            table.getElementsByTagName("tbody")[0].appendChild(rows[i]);
          }
        }

        var headers = document.getElementById("index-table").getElementsByTagName("th");
        for (var i = 0; i < headers.length; i++) {
          headers[i].addEventListener("click", function () {
            sortTable(this);
          });
        }
      }
    });
  });

  function timeSince(time) {
    const minute = 60;
    const hour = minute * 60;
    const day = hour * 24;

    const currentDate = new Date();
    const elapsedSeconds = (currentDate - time) / 1000;

    if (elapsedSeconds < 0) {
      return `Больше суток назад`;
    }
    else {
      if (elapsedSeconds < minute) {
        return `Несколько секунд назад`;
      }
      else if (elapsedSeconds < hour) {
        return `${Math.floor(elapsedSeconds / minute)} мин. назад`;
      } else if ((Math.floor(elapsedSeconds / day) === 0)) {
        if (Math.floor(elapsedSeconds / hour) <= 1) {
          return `${Math.floor(elapsedSeconds / hour)} час назад`;
        } else if (Math.floor(elapsedSeconds / hour) < 5) {
          return `${Math.floor(elapsedSeconds / hour)} часа назад`;
        } else {
          return `${Math.floor(elapsedSeconds / hour)} часов назад`;
        }
      }
    }
  }

  const timeContainers = document.querySelectorAll('.time-container');
  timeContainers.forEach(container => {
    const timeElements = container.querySelectorAll('.time');
    timeElements.forEach(timeElement => {
      const timeString = timeElement.textContent.split(" ")[1];
      const currentYear = new Date().getFullYear();
      const currentMonth = new Date().getMonth() + 1;
      const currentDay = new Date().getDate();
      const time = new Date(`${currentYear}-${currentMonth}-${currentDay} ${timeString}`);

      timeElement.innerHTML = `${timeString}<span class="text-small font-medium italic">${timeSince(time)}</span>`;
    });
  });
</script>