<div class="absolute left-0 top-0 w-full">
  <div class="bg-dblue h-20 flex items-center justify-around">
    <a href="/"><img src="/images/white-line-logo.svg" alt=""></a>
    <div class="relative w-1/5">
      <input class="input_search" type="text" placeholder="" id="index-table-search-row" onkeyup="indexFilterSearch()">
      <div class="absolute inset-y-0 right-4 flex items-center pl-3 pointer-events-none">
        <img src={ Routes.static_path(@conn, "/images/icons/search.svg" ) } alt="">
      </div>
    </div>
    <a href="/worker/login" class="href_index">Войти</a>
  </div>

  <!-- фором список городов -->
  <div class="flex py-8">
    <span class="font-bold pr-4">
      Алматы
      (<span class="font-bold text-red-500">24</span>)
    </span>
    <span class="font-bold pr-4">
      Караг
      (<span class="font-bold text-red-500">14</span>)
    </span>
  </div>

  <div class="font-black text-black pb-4">
    Курсы валют в обменных пунктах в городе Алматы на 06.07.2022
  </div>

  <div class="relative ml-40 w-4/5 overflow-x-auto">
    <table class="table_sort w-full text-sm text-left text-gray-500 table-fixed" id="index-table">
      <thead class="bg-tableGray text-white uppercase">
        <tr class="uppercase">
          <th scope="col" class="w-1/4 px-6 py-4 border-l-2 border-tableGray whitespace-nowrap">
            ОБМЕННЫЙ ПУНКТ
          </th>
          <th scope="col" class="w-1/6 px-6 py-4 border-2 border-gray-200">
            Время
          </th>
          <th scope="col" class="w-1/6 px-6 py-4 border-2 border-gray-200">
            usd
          </th>
          <th scope="col" class="w-1/6 px-6 py-4 border-2 border-gray-200">
            eur
          </th>
          <th scope="col" class="w-1/6 px-6 py-4 border-2 border-gray-200">
            rub
          </th>
          <th scope="col" class="w-1/6 px-6 py-4 border-r-2 border-tableGray">
            контакты
          </th>
        </tr>
      </thead>
      <tbody>
        <%#= for item <- @order_list do %>
          <tr class="bg-white">
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.filial_name %>
                пр. Рыскулова, 57в, между ул. Белинского и ул. Казыбаева
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.date %>
                Текест
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              USD
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.course_sale %>
                цифроки
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.volume %>
                21312
            </td>
            <td class="px-6 py-4 border-2 border-tableGray">
              <%#= item.terms %>
                ыоав
            </td>
          </tr>
          <%# end %>
      </tbody>
    </table>
  </div>
</div>

<script>
  function indexFilterSearch() {
    var phrase = document.getElementById('index-table-search-row');
    var table = document.getElementById('index-table');
    var regPhrase = new RegExp(phrase.value, 'i');
    var flag = false;
    for (var i = 1; i < table.rows.length; i++) {
      flag = false;
      for (var j = table.rows[i].cells.length - 1; j >= 0; j--) {
        flag = regPhrase.test(table.rows[i].cells[j].innerHTML);
        if (flag) break;
      }
      if (flag) {
        table.rows[i].style.display = "";
      } else {
        table.rows[i].style.display = "none";
      }
    }
  }


  document.addEventListener('DOMContentLoaded', () => {
    const getSort = ({ target }) => {
      const order = (target.dataset.order = -(target.dataset.order || -1));
      const index = [...target.parentNode.cells].indexOf(target);
      const collator = new Intl.Collator(['ru'], { numeric: true });
      const comparator = (index, order) => (a, b) => order * collator.compare(
        a.children[index].innerHTML,
        b.children[index].innerHTML
      );

      for (const tBody of target.closest('table').tBodies)
        tBody.append(...[...tBody.rows].sort(comparator(index, order)));

      for (const cell of target.parentNode.cells)
        cell.classList.toggle('sorted', cell === target);
    };
    document.querySelectorAll('.table_sort thead').forEach(tableTH => tableTH.addEventListener('click', () => getSort(event)));
  });
</script>