<div class="font flex flex-col min-h-screen">
  <%= render(KursonliKursWeb.PageView, "header.html", conn: @conn, scrapped_list: @scrapped_list, city_list: @city_list) %>
  <div class="text-center pt-4 pb-2">
    Курсы валют в обменных пунктах
    <span class="font-bold">
      г. <%= @name %> <%= KursonliKursWeb.GeneralHelper.date_to_data(Timex.now) %>
    </span>
  </div>
  <div class="max-w-1440 w-full mx-auto flex-1-0">
    <%= if !Enum.empty?(@courses_list) do %>
      <div class="relative overflow-x-auto md:overflow-x-hidden">
        <table class="w-full text-sm text-left text-black border-separate border-spacing-2 relative">
          <thead class="text-base mobS:text-xs text-white">
            <tr class="text-center">
              <th scope="col" class="px-2 py-2 md:px-1 bg-main rounded-2xl w-400 lg:w-60 md:!w-2/4">
                <div class="flex justify-center items-center gap-2">
                  <img src="/images/index/op.svg" alt="op">
                  Обменный пункт
                </div>
              </th>
              <th scope="col" class="px-2 py-2 md:px-1 bg-main rounded-2xl md:hidden">
                <div class="flex justify-center items-center gap-2">
                  <img src="/images/index/phone.svg" alt="phone">
                  Телефон
                </div>
              </th>
              <th scope="col" class="px-2 py-2 md:px-1 bg-main rounded-2xl md:hidden">
                <div class="flex justify-center items-center gap-2">
                  <img src="/images/index/clock.svg" alt="clock">
                  Время
                </div>
              </th>
              <th scope="col" class="px-2 py-2 bg-main w-52 rounded-2xl">
                <div class="flex justify-between items-center">
                  <img src="/images/index/up.svg" class="sort_buy" alt="buy">
                  <select class="select_table appearance-none" data-select="1">
                    <%= for item <- @currency_list do %>
                      <%= if item.short_name=="USD" do %>
                        <option class="" selected="selected" value="<%= item.short_name %>">
                          <%= item.short_name %>
                        </option>
                      <% else %>
                        <option class="" value="<%= item.short_name %>">
                          <%= item.short_name %>
                        </option>
                      <% end %>
                    <% end %>
                  </select>
                  <img src="/images/index/down.svg" class="sort_sale" alt="sale">
                </div>
              </th>
              <th scope="col" class="px-2 py-2 bg-main w-52 rounded-2xl md:hidden">
                <div class="flex justify-between items-center">
                  <img src="/images/index/up.svg" class="sort_buy" alt="buy">
                  <select class=" appearance-none select_table" data-select="2">
                    <%= for item <- @currency_list do %>
                      <%= if item.short_name=="EUR" do %>
                        <option class="" selected="selected" value="<%= item.short_name %>">
                          <%= item.short_name %>
                        </option>
                      <% else %>
                        <option class="" value="<%= item.short_name %>">
                          <%= item.short_name %>
                        </option>
                      <% end %>
                    <% end %>
                  </select>
                  <img src="/images/index/down.svg" class="sort_sale" alt="sale">
                </div>
              </th>
              <th scope="col" class="px-2 py-2 bg-main w-52 rounded-2xl lg:hidden md:hidden">
                <div class="flex justify-between items-center">
                  <img src="/images/index/up.svg" class="sort_buy" alt="buy">
                  <select class="select_table appearance-none" data-select="3">
                    <%= for item <- @currency_list do %>
                      <%= if item.short_name=="RUB" do %>
                        <option class="" selected="selected" value="<%= item.short_name %>">
                          <%= item.short_name %>
                        </option>
                      <% else %>
                        <option class="" value="<%= item.short_name %>">
                          <%= item.short_name %>
                        </option>
                      <% end %>
                    <% end %>
                  </select>
                  <img src="/images/index/down.svg" class="sort_sale" alt="sale">
                </div>
              </th>
            </tr>
          </thead>
          <tbody class="text-center data-table">
            <%= render(KursonliKursWeb.PageView, "table_body.html" , conn: @conn, courses_list: @courses_list) %>
          </tbody>
        </table>
      </div>
    <% else %>
      <div class="text-lg">В выбранном вами городе пока отсутсвуют обменные пункты</div>
    <% end %>
    <div class="courses" data-item="<%= PwHelper.Normalize.repo(@currency_list) |> Jason.encode!() %>"></div>
  </div>
  <%= render(KursonliKursWeb.PageView, "footer.html" , conn: @conn) %>
</div>
