<div class="index_container">
  <%= render(KursonliKursWeb.PageView, "header.html", conn: @conn, scrapped_list: @scrapped_list, city_list: @city_list, name: @name) %>
  <div class="text-center pt-4 pb-2">
    Курсы валют в обменных пунктах
    <span class="font-bold">
      г. <%= @name %> <%= KursonliKursWeb.GeneralHelper.date_to_data(Timex.now) %>
    </span>
  </div>
  <div class="index_content">
    <%= if !Enum.empty?(@courses_list) do %>
      <div class="table_container">
        <table class="table_table">
          <thead class="table_thead">
            <tr class="text-center">
              <th scope="col" class="table_th_one">
                <div class="table_th_container">
                  <img src="/images/index/op.svg" alt="op">
                  Обменный пункт
                </div>
              </th>
              <th scope="col" class="table_th_next_two">
                <div class="table_th_container">
                  <img src="/images/index/phone.svg" alt="phone">
                  Телефон
                </div>
              </th>
              <th scope="col" class="table_th_next_two">
                <div class="table_th_container">
                  <img src="/images/index/clock.svg" alt="clock">
                  Время
                </div>
              </th>
              <th scope="col" class="table_th_usd">
                <div class="table_th_usd_con">
                  <img src="/images/index/up.svg" class="sort_buy" alt="buy">
                  <select class="select_table appearance-none" data-select="1">
                    <%= for item <- @currency_list do %>
                      <%= if item.short_name=="USD" do %>
                        <option class="" selected="selected" value="<%= item.short_name %>">
                          <%= item.short_name %>
                        </option>
                      <% else %>
                        <option class="" value="<%= item.short_name %>">
                          <%= item.short_name %>
                        </option>
                      <% end %>
                    <% end %>
                  </select>
                  <img src="/images/index/down.svg" class="sort_sale" alt="sale">
                </div>
              </th>
              <th scope="col" class="table_th_eur">
                <div class="table_th_course_con">
                  <img src="/images/index/up.svg" class="sort_buy" alt="buy">
                  <select class=" appearance-none select_table" data-select="2">
                    <%= for item <- @currency_list do %>
                      <%= if item.short_name=="EUR" do %>
                        <option class="" selected="selected" value="<%= item.short_name %>">
                          <%= item.short_name %>
                        </option>
                      <% else %>
                        <option class="" value="<%= item.short_name %>">
                          <%= item.short_name %>
                        </option>
                      <% end %>
                    <% end %>
                  </select>
                  <img src="/images/index/down.svg" class="sort_sale" alt="sale">
                </div>
              </th>
              <th scope="col" class="table_th_rub">
                <div class="table_th_course_con">
                  <img src="/images/index/up.svg" class="sort_buy" alt="buy">
                  <select class="select_table appearance-none" data-select="3">
                    <%= for item <- @currency_list do %>
                      <%= if item.short_name=="RUB" do %>
                        <option class="" selected="selected" value="<%= item.short_name %>">
                          <%= item.short_name %>
                        </option>
                      <% else %>
                        <option class="" value="<%= item.short_name %>">
                          <%= item.short_name %>
                        </option>
                      <% end %>
                    <% end %>
                  </select>
                  <img src="/images/index/down.svg" class="sort_sale" alt="sale">
                </div>
              </th>
            </tr>
          </thead>
          <tbody class="text-center data-table">
            <%= render(KursonliKursWeb.PageView, "table_body.html" , conn: @conn, courses_list: @courses_list) %>
          </tbody>
        </table>
      </div>
    <% else %>
      <div class="text-lg">В выбранном вами городе пока отсутсвуют обменные пункты</div>
    <% end %>
    <div class="courses" data-item="<%= PwHelper.Normalize.repo(@currency_list) |> Jason.encode!() %>"></div>
  </div>
  <%= render(KursonliKursWeb.PageView, "footer.html" , conn: @conn) %>
</div>
