<style>
  .login-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .form-group{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
  }
  .form-group label{
    margin-right: 40px;
    display: flex;
    justify-content: start;
  }
  .logo-login{
    padding-bottom: 80px;
  }
  .input-login{
    height: 40px;
    padding: 0 10px;
    background-color: #D9D9D9;
    border: none;
    outline: none;
  }
  .btn-login{
    margin: 0 auto;
    color: #fff;
    background-color: #000045;
    padding: 8px 25px;
    border-radius: 10px;
  }
</style>

<div class="login-container">
  <a href="/"><img src={Routes.static_path(@conn, "/images/logo.svg" )} class="logo-login" alt=""></a>
  <%= form_for @conn, Routes.admin_path(@conn, :login_form_submit), fn f -> %>
    <div class="form-group">
      <label>Логин</label>
      <%= text_input f, :first_name, class: "input-login" , required: "true" %>
    </div>
    
    <div class="form-group">
      <label>Пароль</label>
      <%= password_input f, :password, class: "input-login" , required: "true" %>
    </div>

    <div class="form-group">
      <%= submit "Войти" , class: "btn-login" %>
    </div>
    <% end %>
</div>



<!-- <section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.6/CHANGELOG.md">v1.6 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://web.libera.chat/#elixir">#elixir on Libera Chat (IRC)</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
      <li>
        <a href="https://discord.gg/elixir">Elixir on Discord</a>
      </li>
    </ul>
  </article>
</section> -->
