<div class="font mb-6">
  <div class="mx-auto w-full bg-dblue">
    <div
      class="max-w-1440 note:mx-4 mobL:mx-1 flex justify-between items-center mb:flex-col mb:h-auto mb:py-4 mx-auto h-20 ">
      <div class="flex mb:items-center">
        <a href="/"><img src="/images/white-line-logo.svg" class="mb:w-4/5" alt=""></a>
        <a href="/worker/login" class="href_index hidden mb:block">Войти</a>
      </div>
      <div class="relative w-1/5 mb:w-full mb:py-2">
        <input class="input_search search-input" type="text" placeholder="">
        <div class="absolute inset-y-0 right-4 flex items-center pl-3 pointer-events-none">
          <img src="/images/icons/search.svg" alt="">
        </div>
      </div>
      <a href="/worker/login" class="href_index mb:hidden" target="_blank">Войти</a>
    </div>
  </div>
  <div class="max-w-1440 note:mx-4 mobL:mx-1 mx-auto mb:px-2">
    <div class="flex py-8 mb:py-4 text-dblue">
      <%= for item <- @city_list do %>
        <a class="font-bold pr-4 mb:text-sm" href="city?name=<%= item.name %>">
          <span>
            <%= item.name %>(<span class="font-bold text-indexAqua"><%= item.count %></span>)
          </span>
        </a>
      <% end %>
    </div>
    <div class="font-bold text-black text-lg mb:text-sm">
      Курсы валют в обменных пунктах в городе <%= @name %> на <span class="text-dblue text-xl mb:text-lg">
        <%= KursonliKursWeb.GeneralHelper.date_to_string_data(Timex.now) %>
      </span>
    </div>
    <div class="relative w-full pt-4">
      <table class="w-full text-sm mb:text-xs text-left text-gray-500 table-fixed table_search" id="index-table">
        <thead class="bg-dblue text-white uppercase">
          <tr class="uppercase">
            <th scope="col" class="w-1/4 px-6 mb:px-2 py-1 mb:text-small border-l-0 border-2 border-gray-200">
              ОБМЕННЫЙ ПУНКТ
            </th>
            <th scope="col" class="w-1/6 px-6 mb:px-2 py-1 mb:text-small border-2 border-gray-200">
              <div class="flex justify-between items-center">
                Время
                <img class="img_sort cursor-pointer" src="/images/icons/down.svg" alt="">
              </div>
            </th>
            <th scope="col" class="w-1/6 px-6 mb:px-2 mb:text-small py-1 border-2 border-gray-200">
              <div class="flex justify-between">
                <select class="select_table" data-select="1">
                  <%= for item <- @currency_list do %>
                    <%= if item.short_name=="USD" do %>
                      <option class="text-black" selected="selected" value="<%= item.short_name %>">
                        <%= item.short_name %>
                      </option>
                    <% else %>
                      <option class="text-black" value="<%= item.short_name %>">
                        <%= item.short_name %>
                      </option>
                    <% end %>
                  <% end %>
                </select>
                <img class="img_sort cursor-pointer" src="/images/icons/down.svg" alt="">
              </div>
            </th>
            <th scope="col" class="w-1/6 px-6 mb:px-2 mb:text-small py-1 border-2 border-gray-200 mb:hidden">
              <div class="flex justify-between">
                <select class="select_table" data-select="2">
                  <%= for item <- @currency_list do %>
                    <%= if item.short_name=="EUR" do %>
                      <option class="text-black" selected="selected" value="<%= item.short_name %>">
                        <%= item.short_name %>
                      </option>
                    <% else %>
                      <option class="text-black" value="<%= item.short_name %>">
                        <%= item.short_name %>
                      </option>
                    <% end %>
                  <% end %>
                </select>
                <img class="img_sort cursor-pointer" src="/images/icons/down.svg" alt="">
              </div>
            </th>
            <th scope="col" class="w-1/6 px-6 mb:px-2 mb:text-small py-1 border-2 border-gray-200 mb:hidden">
              <div class="flex justify-between">
                <select class="select_table" data-select="3">
                  <%= for item <- @currency_list do %>
                    <%= if item.short_name=="RUB" do %>
                      <option class="text-black" selected="selected" value="<%= item.short_name %>">
                        <%= item.short_name %>
                      </option>
                    <% else %>
                      <option class="text-black" value="<%= item.short_name %>">
                        <%= item.short_name %>
                      </option>
                    <% end %>
                  <% end %>
                </select>
                <img class="img_sort cursor-pointer" src="/images/icons/down.svg" alt="">
              </div>
            </th>
            <th scope="col" class="w-1/6 px-6 mb:px-2 mb:text-small py-1 border-2 border-r-0 border-gray-200 mb:hidden">
              контакты
            </th>
          </tr>
        </thead>
        <tbody class="data-table">
          <%= for item <- @courses_list do %>
            <tr class="bg-white text-black" data-id="<%= item.filial_id %>"
              data-item="<%= PwHelper.Normalize.repo(item) |> Jason.encode!() %>">
              <td class="py-1 border-2 border-b-0 border-l-0 border-tableGray shadow">
                <%= if item.setting.visible_website_status==true do %>
                  <a href="personal?filial=<%= item.filial_id %>"
                    class="underline font-bold text-sm mb:text-xs bg-indexAqua py-2 text-white text-center -mt-1 block"
                    target="_blank">
                    <%= item.filial_name %>
                  </a>
                <% else %>
                  <span class="font-bold text-sm mb:text-xs bg-indexAqua py-2 text-white text-center -mt-1 block">
                    <%= item.filial_name %>
                  </span>
                <% end %>
                <div>
                  <%= item.setting.organization_name %>
                </div>
                <span class="block font-bold text-base md:text-xs">
                  <%= item.filial_address %>
                </span>
                <div class="hidden">
                  <%= [wholesale_rate, gold]=item.setting.tags %>
                </div>
                <%= if String.to_atom(wholesale_rate) do %>
                  <div class="">
                    <span
                            class="bg-indexGreen text-xs mb:text-small uppercase text-white px-4 mb:px-2 py-1">
                      Оптовый курс
                    </span>
                  <% end %>
                  <%= if String.to_atom(gold) do %>
                    <span
                                class="bg-indexYellow text-xs mt-4 ml-1 mb:text-small uppercase text-white px-4 mb:px-2 py-1 mob:relative mob:top-1">Золото</span>
                  </div>
                <% end %>
                <div class="block mt-1 text-xs md:text-small">
                  <%= item.setting.promo["promo1"] %>
                </div>
                <div class="block text-xs md:text-small">
                  <%= item.setting.promo["promo2"] %>
                </div>
                <div class="hidden mb:block mb:mt-1 md:text-xs">
                  <a class="block hover:underline" href='tel:<%= item.setting.phones["phone1"] %>'>
                    <%= item.setting.phones["phone1"] %>
                  </a>
                  <a class="block hover:underline" href='tel:<%= item.setting.phones["phone2"] %>'>
                    <%= item.setting.phones["phone2"] %>
                  </a>
                  <a class="block hover:underline" href='tel:<%= item.setting.phones["phone3"] %>'>
                    <%= item.setting.phones["phone3"] %>
                  </a>
                </div>
              </td>
              <td class="px-6 mb:px-2 py-1 border-2 border-b-0 border-tableGray text-center shadow">
                <div class="hidden time">
                  <%= item.date %>
                </div>
                <div class="text-base mb:text-sm mobS:text-xs font-bold">
                  <%= item.date_h %>:<%= item.date_m %><span class="text-indexAqua">:<%= item.date_s %></span>
                </div>
                <div class="text-xs mobS:text-small">
                  <%= item.humanizated_date %>
                </div>
              </td>
              <% purchase=item.course |> KursonliKursWeb.GeneralHelper.find_value_by_short_name(:value_for_purchase,
                "USD") %>
              <% sale=item.course |> KursonliKursWeb.GeneralHelper.find_value_by_short_name(:value_for_sale, "USD") %>
              <td class="px-6 mb:px-2 py-1 border-2 border-b-0 border-tableGray mb:border-r-0 shadow dataget item"
                    data-select="1">
                <div class="flex justify-between items-center">
                  <span class="purchase font-bold text-base mb:text-sm">
                    <%= purchase %>
                  </span>
                  <span class="font-bold border-b-0 text-base mb:text-small">—</span>
                  <span class="sale font-bold text-base mb:text-sm">
                    <%= sale %>
                  </span>
                </div>
              </td>
              <% purchase=item.course |> KursonliKursWeb.GeneralHelper.find_value_by_short_name(:value_for_purchase,
                    "EUR") %>
              <% sale=item.course |> KursonliKursWeb.GeneralHelper.find_value_by_short_name(:value_for_sale,
                      "EUR") %>
              <td class="px-6 mb:px-2 py-1 border-2 border-b-0 border-tableGray dataget shadow mb:hidden item"
                        data-select="2">
                <div class="flex justify-between items-center">
                  <span class="purchase font-bold text-base">
                    <%= purchase %>
                  </span>
                  <span class="font-bold text-base">—</span>
                  <span class="sale font-bold text-base">
                    <%= sale %>
                  </span>
                </div>
              </td>
              <% purchase=item.course |>
                        KursonliKursWeb.GeneralHelper.find_value_by_short_name(:value_for_purchase, "RUB") %>
              <% sale=item.course |> KursonliKursWeb.GeneralHelper.find_value_by_short_name(:value_for_sale,
                          "RUB") %>
              <td
                            class="px-6 mb:px-2 py-1 border-2 border-b-0 border-tableGray shadow dataget mb:hidden item"
                            data-select="3">
                <div class="flex justify-between items-center">
                  <span class="purchase font-bold text-base">
                    <%= purchase %>
                  </span>
                  <span class="font-bold text-base">—</span>
                  <span class="sale font-bold text-base">
                    <%= sale %>
                  </span>
                </div>
              </td>
              <td
                            class="px-6 mb:px-2 text-xs mb:text-small py-1 border-2 border-b-0 border-r-0 border-tableGray shadow text-center mb:hidden">
                <a class="block hover:underline" href='tel:<%= item.setting.phones["phone1"] %>'>
                  <%= item.setting.phones["phone1"] %>
                </a>
                <a class="block hover:underline" href='tel:<%= item.setting.phones["phone2"] %>'>
                  <%= item.setting.phones["phone2"] %>
                </a>
                <a class="block hover:underline" href='tel:<%= item.setting.phones["phone3"] %>'>
                  <%= item.setting.phones["phone3"] %>
                </a>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
    <div class="courses" data-item="<%= PwHelper.Normalize.repo(@currency_list) |> Jason.encode!()  %>"></div>
  </div>
</div>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const elements = [...document.querySelectorAll("[data-id]")]
    function elementsMaxGreen() {
      x([...document.querySelectorAll(".item[data-select='1']")].map(x => x.querySelector(".sale")))
      x([...document.querySelectorAll(".item[data-select='2']")].map(x => x.querySelector(".sale")))
      x([...document.querySelectorAll(".item[data-select='3']")].map(x => x.querySelector(".sale")))
      function x(element) {
        const maxElement = element.reduce(
          (prev, current) => {
            let prevNumber = parseFloat(prev.innerText) || 0.0
            let currentNumber = parseFloat(current.innerText) || 0.0
            return prevNumber > currentNumber ? prev : current
          }
        );
        maxElement.classList.add('best_course')
      }
    }
    function elementsMinGreen() {
      x([...document.querySelectorAll(".item[data-select='1']")].map(x => x.querySelector(".purchase")))
      x([...document.querySelectorAll(".item[data-select='2']")].map(x => x.querySelector(".purchase")))
      x([...document.querySelectorAll(".item[data-select='3']")].map(x => x.querySelector(".purchase")))
      function x(element) {
        const minElement = element.reduce(
          (prev, current) => {
            let prevNumber = parseFloat(prev.innerText) || 0.0
            let currentNumber = parseFloat(current.innerText) || 0.0
            return prevNumber < currentNumber ? prev : current
          }
        );
        minElement.classList.add('best_course')
      }
    }

    elementsMaxGreen()
    elementsMinGreen()

    let courses = JSON.parse(document.querySelector(".courses").dataset.item).map(el => el.short_name)
    const selectTable = [...document.querySelectorAll(".select_table")]
    selectTable.forEach((el) => el.addEventListener('change', (e) => {
      const currentSelect = e.currentTarget.dataset.select
      const valueEl = e.currentTarget.value
      elementsMaxGreen()
      elementsMinGreen()
        elements.forEach((value, index) => {
        const elemGiveData = value.querySelector(`.dataget[data-select="${currentSelect}"]`)
        const elemFindSale = elemGiveData.querySelector(`.sale`)
        console.log("log", elemFindSale)
        const elemFindPurchase = elemGiveData.querySelector(`.purchase`)
        const item = JSON.parse(value.dataset.item)
        const find = item.course.find((el) => {
          return el.short_name
            == valueEl
        })
        if (find != undefined) {
          elemFindSale.innerHTML = find.value_for_sale
          elemFindPurchase.innerHTML = find.value_for_purchase
        }
        else {
          elemFindSale.innerHTML = "-"
          elemFindPurchase.innerHTML = "-"
        }
      })
    }));
  });

  const table = document.getElementById("index-table");
  const rows = [...table.getElementsByClassName("data-table")[0].getElementsByTagName("tr")];
  const imgSortClickHandler = (event) => {
    const sortDirection = event.target.src.includes("down") ? 1 : -1;
    rows.sort((a, b) => {
      const timeA = a.getElementsByClassName("time")[0].innerText;
      const timeB = b.getElementsByClassName("time")[0].innerText;
      return sortDirection * (timeA < timeB ? -1 : (timeA > timeB ? 1 : 0));
    });
    rows.forEach((row) => table.getElementsByClassName("data-table")[0].appendChild(row));
    if (event.target.src.includes("down")) {
      event.target.src = "/images/icons/color_arrow_up.svg";
    } else {
      event.target.src = "/images/icons/color_arrow_down.svg";
    }
  };
  const imgSortElements = [...table.getElementsByClassName("img_sort")];
  imgSortElements.forEach((imgSortElement) => imgSortElement.addEventListener("click", imgSortClickHandler));
</script>
