<div class="font">
  <header class="bg-dblue w-full">
    <div class="max-w-1200 mx-auto py-4">
      <div class="flex justify-between items-center">
        <a href="/" class="">
          <img src="/images/white-line-logo.svg" alt="logo">
        </a>
        <div class="relative">
          <input class="input_search search-input" type="text">
          <div class="absolute inset-y-0 right-4 flex items-center pl-3 pointer-events-none">
            <img src="/images/icons/search.svg" alt="">
          </div>
        </div>
        <a href="/worker/login" class="href_index mb:hidden" target="_blank">Войти</a>
      </div>
    </div>
  </header>
  <div class="max-w-1200 mx-auto bg-indexGray pt-6">
    <div class="flex justify-between items-end">
      <div class="">
        <div class="flex mb-6">
          <%= for item <- @city_list do %>
            <a class="block bg-white rounded-full px-4 py-1 ml-2 first:m-0" href="city?name=<%= item.name %>">
              <span>
                <%= item.name %><span class="font-bold ml-2">
                  <%= item.count %>
                </span>
              </span>
            </a>
          <% end %>
        </div>
        <div class="flex items-center gap-1">
          <img src="/images/icons/city_index.svg" alt="city">
          <div class="">
            <div class="font-bold">г. <%= @name %>
            </div>
            <div class="-mt-1 font-normal">
              Курсы валют в обменных пунктах на
              <span class="font-bold">
                <%= KursonliKursWeb.GeneralHelper.date_to_string_data(Timex.now) %>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="best_courses_table">
        <%= for item <- @scrapped_list do %>
          <div class="font-semibold">
            <%= item.currency %>
          </div>
          <div>
            <%= item.buy %>
          </div>
          <div>
            <%= item.sale %>
          </div>
        <% end %>
      </div>
    </div>

    <div class="relative overflow-x-auto mt-6">
      <table class="w-full text-sm text-left text-black border-separate border-spacing-2">
        <thead class="text-base">
          <tr class="text-center">
            <th scope="col" class="px-2 py-2 bg-white rounded-2xl">
              Обменный пункт
            </th>
            <th scope="col" class="px-2 py-2 bg-white rounded-2xl">
              <div class="flex justify-center items-center gap-2">
                <img src="/images/icons/clock_index.svg" alt="clock">
                Время
              </div>
            </th>
            <th scope="col" class="px-2 py-2 bg-white rounded-2xl">
              <select class="select_table appearance-none" data-select="1">
                <%= for item <- @currency_list do %>
                  <%= if item.short_name=="USD" do %>
                    <option class="" selected="selected" value="<%= item.short_name %>">
                      <%= item.short_name %>
                    </option>
                  <% else %>
                    <option class="" value="<%= item.short_name %>">
                      <%= item.short_name %>
                    </option>
                  <% end %>
                <% end %>
              </select>
            </th>
            <th scope="col" class="px-2 py-2 bg-white rounded-2xl">
              <select class=" appearance-none select_table" data-select="2">
                <%= for item <- @currency_list do %>
                  <%= if item.short_name=="EUR" do %>
                    <option class="" selected="selected" value="<%= item.short_name %>">
                      <%= item.short_name %>
                    </option>
                  <% else %>
                    <option class="" value="<%= item.short_name %>">
                      <%= item.short_name %>
                    </option>
                  <% end %>
                <% end %>
              </select>
            </th>
            <th scope="col" class="px-2 py-2 bg-white rounded-2xl">
              <select class="select_table appearance-none" data-select="3">
                <%= for item <- @currency_list do %>
                  <%= if item.short_name=="RUB" do %>
                    <option class="" selected="selected" value="<%= item.short_name %>">
                      <%= item.short_name %>
                    </option>
                  <% else %>
                    <option class="" value="<%= item.short_name %>">
                      <%= item.short_name %>
                    </option>
                  <% end %>
                <% end %>
              </select>
            </th>
          </tr>
        </thead>
        <tbody class="text-center">
          <%= for item <- @courses_list do %>
            <tr class="bg-white border-spacing-y-2 border-separate" data-id="<%= item.filial_id %>" data-item="<%= PwHelper.Normalize.repo(item) |> Jason.encode!() %>">
              <th scope="row" class="px-4 py-4 bg-white rounded-2xl text-left min-w-400 w-400">
                <div class="flex gap-4">
                  <div class="w-14 h-14">
                    <%= if item.setting.logo == nil do %>
                      <%= if item.setting.color_logo != "" do %>
                        <div class="p-3 text-center text-2xl text-white rounded-full" style="background-color: <%= item.setting.color_logo %>;">
                          <%= item.first_letter %>
                        </div>
                      <% else %>
                        <div class="p-3 text-center text-2xl bg-black text-white rounded-full">
                          <%= item.first_letter %>
                        </div>
                      <% end %>
                    <% else %>
                      <img src="<%= item.setting.logo %>" alt="" class="rounded-full object-cover">
                    <% end %>
                  </div>
                  <div>
                    <div>
                      <%= item.filial_name %>
                    </div>
                    <div class="mt-1 flex items-center gap-1">
                      <img src="/images/icons/city_index.svg" class="bg-contain" alt="city">
                      <%= item.filial_address %>
                    </div>
                    <%= if KursonliKursWeb.GeneralHelper.if_phones_nil(item.setting.phones) do %>
                    <div class="flex items-start">
                      <img src="/images/icons/phone_icon.svg" class="bg-contain mt-1" alt="phone">
                      <div class="flex flex-wrap ml-1">
                        <a href='tel:<%= item.setting.phones["phone1"] %>' class=""><%= item.setting.phones["phone1"] %></a>
                        <a href='tel:<%= item.setting.phones["phone2"] %>' class="mr-1"><%= item.setting.phones["phone2"] %></a>
                        <a href='tel:<%= item.setting.phones["phone3"] %>' class="mr-1"><%= item.setting.phones["phone3"] %></a>
                      </div>
                    </div>
                    <% end %>
                    <div class="hidden">
                      <%= [wholesale_rate, gold]=item.setting.tags %>
                    </div>
                    <%= if String.to_atom(wholesale_rate) do %>
                      <div class="mt-2 inline-block">
                        <span class="bg-indexGreen rounded-full font-normal text-xs mr-1 text-white px-4 py-1">
                          Оптовый курс
                        </span>
                      </div>
                    <% end %>
                    <%= if String.to_atom(gold) do %>
                      <div class="mt-2 inline-block">
                        <span class="bg-indexYellow rounded-full font-normal text-xs text-black px-4 py-1">
                          Золото
                        </span>
                      </div>
                    <% end %>
                  </div>
                </div>
              </th>
              <td class="px-2 py-4 bg-white rounded-l-2xl relative after_table">
                <div class="hidden time">
                  <%= item.date %>
                </div>
                <div class="text-base font-bold flex justify-center gap-1">
                  <img src="/images/icons/clock_index.svg" alt="clock">
                  <div>
                    <%= item.date_h %>:<%= item.date_m %><span class="font-normal">:<%= item.date_s %></span>
                  </div>
                </div>
                <div class="text-xs">
                  <%= item.humanizated_date %>
                </div>
              </td>

              <% purchase=item.course |> KursonliKursWeb.GeneralHelper.find_value_by_short_name(:value_for_purchase, "USD") %>
              <% sale=item.course |> KursonliKursWeb.GeneralHelper.find_value_by_short_name(:value_for_sale, "USD") %>
              <td class="px-2 py-4 font-bold text-base bg-white relative after_table dataget item" data-select="1">
                <span class="purchase"><%= purchase %></span>
                <span class="mx-2">-</span>
                <span class="sale"><%= sale %></span>
              </td>

              <% purchase=item.course |> KursonliKursWeb.GeneralHelper.find_value_by_short_name(:value_for_purchase, "EUR") %>
              <% sale=item.course |> KursonliKursWeb.GeneralHelper.find_value_by_short_name(:value_for_sale, "EUR") %>
              <td class="px-2 py-4 font-bold text-base bg-white relative after_table dataget item" data-select="2">
                <span class="purchase"><%= purchase %></span>
                <span class="mx-2">-</span>
                <span class="sale"><%= sale %></span>
              </td>

              <% purchase=item.course |> KursonliKursWeb.GeneralHelper.find_value_by_short_name(:value_for_purchase, "RUB") %>
              <% sale=item.course |> KursonliKursWeb.GeneralHelper.find_value_by_short_name(:value_for_sale, "RUB") %>
              <td class="px-4 py-4 font-bold text-base bg-white rounded-r-2xl dataget item" data-select="3">
                <span class="purchase"><%= purchase %></span>
                <span class="mx-2">-</span>
                <span class="sale"><%= sale %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
    <div class="courses" data-item="<%= PwHelper.Normalize.repo(@currency_list) |> Jason.encode!() %>"></div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const elements = [...document.querySelectorAll("[data-id]")]
    function elementsMaxGreen() {
      x([...document.querySelectorAll(".item[data-select='1']")].map(x => x.querySelector(".purchase")))
      x([...document.querySelectorAll(".item[data-select='2']")].map(x => x.querySelector(".purchase")))
      x([...document.querySelectorAll(".item[data-select='3']")].map(x => x.querySelector(".purchase")))
      function x(element) {
        const maxElement = element.reduce(
          (prev, current) => {
            let prevNumber = parseFloat(prev.innerText) || 0.0
            let currentNumber = parseFloat(current.innerText)
            if (isNaN(currentNumber)) {
              prev.classList.remove('best_course')
              current.classList.remove('best_course')
              return prev
            } else {
              prev.classList.remove('best_course')
              current.classList.remove('best_course')
              return prevNumber >= currentNumber ? prev : current
            }
          }
        );
        if (!isNaN(parseFloat(maxElement.innerText))) {
          maxElement.classList.add('best_course')
        }
      }
    }
    function elementsMinGreen() {
      x([...document.querySelectorAll(".item[data-select='1']")].map(x => x.querySelector(".sale")))
      x([...document.querySelectorAll(".item[data-select='2']")].map(x => x.querySelector(".sale")))
      x([...document.querySelectorAll(".item[data-select='3']")].map(x => x.querySelector(".sale")))
      function x(element) {
        const minElement = element.reduce(
          (prev, current) => {
            let prevNumber = parseFloat(prev.innerText) || 999999999
            let currentNumber = parseFloat(current.innerText)
            if (isNaN(currentNumber)) {
              prev.classList.remove('best_course')
              current.classList.remove('best_course')
              return prev
            } else {
              prev.classList.remove('best_course')
              current.classList.remove('best_course')
              return prevNumber <= currentNumber ? prev : current
            }
          }
        );
        if (minElement.innerText != "-") {
          minElement.classList.add('best_course')
        }
      }
    }

    elementsMaxGreen()
    elementsMinGreen()

    let courses = JSON.parse(document.querySelector(".courses").dataset.item).map(el => el.short_name)
    const selectTable = [...document.querySelectorAll(".select_table")]
    selectTable.forEach((el) => el.addEventListener('change', (e) => {
      const currentSelect = e.currentTarget.dataset.select
      const valueEl = e.currentTarget.value
      elements.forEach((value, index) => {
        const elemGiveData = value.querySelector(`.dataget[data-select="${currentSelect}"]`)
        const elemFindSale = elemGiveData.querySelector(`.sale`)
        const elemFindPurchase = elemGiveData.querySelector(`.purchase`)
        const item = JSON.parse(value.dataset.item)
        const find = item.course.find((el) => {
          return el.short_name
            == valueEl
        })
        if (find != undefined) {
          elemFindSale.innerHTML = find.value_for_sale
          elemFindPurchase.innerHTML = find.value_for_purchase
        }
        else {
          elemFindSale.innerHTML = "-"
          elemFindPurchase.innerHTML = "-"
        }
      })

      elementsMaxGreen()
      elementsMinGreen()
    }));
  });
</script>