<div class="mx-auto w-full bg-white shadow-xl">
    <div class="max-w-1440 flex justify-between items-center mx-auto h-20 text-black">
        <ul class="flex gap-10 text-lg">
            <a href="">
                <li class="hover:underline cursor-pointer hover:text-gray-500">Адрес</li>
            </a>
            <a href="">
                <li class="hover:underline cursor-pointer hover:text-gray-500">О компании</li>
            </a>
            <a href="">
                <li class="hover:underline cursor-pointer hover:text-gray-500">Номер телефона</li>
            </a>
        </ul>
        <a href="/" class="flex">
            <img src="/images/logo-line.svg" alt="">
        </a>
        <a href="tel:77077777777" class="flex items-center gap-2 hover:text-gray-500 hover:underline">
            <span class="material-symbols-outlined" style="color: #3689ce; font-weight: 700;">schedule</span>
            +7 707 342 423
        </a>
    </div>
</div>

<div class="max-w-1440 mx-auto mt-4 pb-8">
    <div class="flex gap-8">
        <div class="bg-blub p-6 text-white rounded-xl w-2/3">
            <div class="text-center">
                <h2 class="uppercase text-2xl font-bold">курсы валют</h2>
                <div class="text-sm">на ЧИСЛО января ГОД ВРЕМЯ</div>
                <div class="grid_con">
                    <div class="wrapper pt-4 pb-2">
                        <div>
                            <p class="sale_bue bg-gray-200 text-black text-sm uppercase font-bold rounded-md border border-white py-2">Покупка</p>
                        </div>
                        <div class=""></div>
                        <div>
                            <p class="sale_bue bg-gray-200 text-black text-sm uppercase font-bold rounded-md border border-white py-2">Продажа</p>
                        </div>
                    </div>
                    <div class="wrapper gap-y-2">
                        <div class="bg-white text-black font-bold text-center rounded-md py-2">
                            455.2
                        </div>
                        <div class="text-white uppercase font-bold text-center rounded-md py-2">
                            Валюта
                        </div>
                        <div class="bg-white text-black font-bold text-center rounded-md py-2">
                            543
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex flex-col gap-4">
            <div class="bg-gray-200 rounded-xl p-6">
                <h2 class="uppercase font-bold">калькулятор курса</h2>
                <div class="flex gap-2 items-end">
                    <div class="flex flex-col">
                        <h3>У меня есть</h3>
                        <input type="input" class="input_full">
                    </div>
                    <div class="material-symbols-outlined pb-3" style="color: #3689ce; font-weight: 700;">sync_alt</div>
                    <div class="flex flex-col">
                        <h3>Я получу</h3>
                        <input type="input" class="input_full">
                    </div>
                </div>
            </div>

            <div class="bg-gray-200 rounded-xl p-6">
                <h2 class="font-bold text-center">Национальный банк</h2>
            </div>
        </div>
    </div>

    <div class="flex gap-8 mt-10">
        <div class="flex33 flex items-center bg-blub rounded-xl p-6">
            <span class="material-symbols-outlined pr-6" style="color: white; font-weight: 700;">sync_alt</span>
            <div class="text-white uppercase text-lg">Далеко-далеко, за словесными.</div>
        </div>
        <div class="flex33 flex items-center bg-blub rounded-xl p-6">
            <span class="material-symbols-outlined pr-6" style="color: white; font-weight: 700;">sync_alt</span>
            <div class="text-white uppercase text-lg">Далеко-далеко за словесными горами. </div>
        </div>
        <div class="flex33 flex items-center bg-blub rounded-xl p-6">
            <span class="material-symbols-outlined pr-6" style="color: white; font-weight: 700;">sync_alt</span>
            <div class="text-white uppercase text-lg">Далеко-далеко за словесными горами в стране гласных и согласных
                живут рыбные тексты.</div>
        </div>
    </div>

    <div class="flex mt-10 gap-6">
        <div id="map" class="rounded-xl flex_66 h-600"></div>

        <div class="bg-gray-200 shadow-xl rounded-xl py-10 px-8 width_30">
            <h2 class="uppercase font-bold text-lg relative title_before">Адрес обменника</h2>
            <div class="relative pt-10 flex flex-col">
                <div class="flex pb-4">
                    <span class="material-symbols-outlined pr-4"
                        style="color: #3689ce; font-size: 32px; font-weight: 900;">location_on</span>
                    <div class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, explicabo.</div>
                </div>

                <div class="flex pb-4">
                    <span class="material-symbols-outlined pr-4"
                        style="color: #3689ce; font-size: 32px;    font-weight: 900;">schedule</span>
                    <div class="">Далеко-далеко за словесными горами, в стране гласнсогласных живут рыбные тексты.</div>
                </div>

                <div class="flex pb-4">
                    <span class="material-symbols-outlined pr-4"
                        style="color: #3689ce; font-size: 32px; font-weight: 900;">phone_in_talk</span>
                    <div class="flex flex-col">
                        <a href="tel:" class="hover:underline">+7 (707) 342 423</a>
                        <a href="tel:" class="hover:underline">+7 (707) 342 423</a>
                        <a href="tel:" class="hover:underline">+7 (707) 342 423</a>
                    </div>
                </div>

                <div class="flex">
                    <span class="material-symbols-outlined pr-4"
                        style="color: #3689ce; font-size: 32px; font-weight: 900;">mail</span>
                    <a href="mailto:mail@htmlacademy.ru" class="">test@mail</a>
                </div>
            </div>
        </div>
    </div>

    <div class="flex mt-10 gap-10">
        <img src="/images/about.jpg" alt="" class="flex50 max-w-3xl w-96 h-auto object-cover rounded-xl">
        <div class="flex50">
            <h3 class="uppercase font-bold text-lg relative title_before">ОБМЕННЫЙ ПУНКТ в городе и филиале</h3>
            <div class="pt-10">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dicta aperiam, ea possimus cum
                reprehenderit facere odio rerum sunt mollitia voluptates velit impedit nisi labore harum quos? Eius
                fugiat ex quo, vel eligendi recusandae voluptatum autem molestias dicta sequi tempora totam aperiam
                exercitationem perspiciatis, assumenda officiis, perferendis optio laudantium modi ea illum maiores!
                Facere illo reiciendis earum ratione nostrum corporis praesentium eaque a, veniam repellat debitis
                reprehenderit nesciunt ex accusantium, qui in neque repudiandae quia, laboriosam illum. Fugit modi
                delectus nostrum, cupiditate consectetur omnis aspernatur culpa cum illo aliquam porro quae id ex eum
                tempore excepturi, asperiores dolorem possimus nisi.
            </div>
        </div>
    </div>

</div>

<script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
<script>
    var map;
    DG.then(function () {
        let map = DG.map('map', {
            center: [49.815224, 73.084355],
            zoom: 17
        });
        DG.popup([49.815224, 73.084355])
            .setLatLng([49.815224, 73.084355])
            .setContent('Хата Абая Сериковича')
            .openOn(map);
        // DG.marker([49.815224, 73.084355]).addTo(map).setContent('Тут моя хата');
    });
</script>