<%= for item <- @courses_list do %>
  <tr class="bg-white line_table" data-id="<%= item.filial_id %>" data-item="<%= PwHelper.Normalize.repo(item) |> Jason.encode!() %>">
    <td scope="row" class="px-4 py-1 bg-white rounded-2xl text-left relative after_table md:px-2 md:py-1">
<%= if item.setting.visible_website_status==true do %>
  <%= case item.setting.link do %>
    <% :slug -> %>
    <a href="personal?filial=<%= item.setting.slug %>" class="block">
    <% :url -> %>
    <a href="personal?id=<%= item.filial_id %>" class="block">
    <% :filial_id -> %> 
    <a href="personal?id=<%= item.filial_id %>" class="block">
    <% _any -> %>
    <a href="personal?id=<%= item.filial_id %>" class="block">
  <% end %>
<% end %>
      <div class="flex gap-4 font-normal md:gap-0">
        <div class="md:hidden">
          <%= if item.setting.logo==nil do %>
            <div class="p-3 text-center text-2xl bg-green-400 text-white rounded-full w-14 h-14" style="background-color: <%= item.setting.color_logo %> !important;">
              <%= item.first_letter %>
            </div>
          <% else %>
            <div class="w-14 h-14">
              <img src="<%= item.setting.logo %>" alt="" class="rounded-full bg-cover h-full w-full">
            </div>
          <% end %>
        </div>
        <div>
          <div class="text-base font-bold md:ml-4">
            <%= item.filial_name %>
          </div>
          <div class="flex items-center gap-1">
            <img src="/images/icons/city_index.svg" class="bg-contain" alt="city">
            <div class="whitespace-normal w-auto">
              <%= item.address %>
            </div>
          </div>
          <div class="hidden">
            <%= [wholesale_rate, gold]=item.setting.tags %>
          </div>
          <%= if String.to_atom(wholesale_rate) do %>
            <div class="mt-2 inline-block mb:block md:ml-4 md:mt-1">
              <span class="bg-indexGreen whitespace-nowrap rounded-full font-normal text-xs mr-1 text-white px-4 py-1">
                Оптовый курс
              </span>
            </div>
          <% end %>
          <%= if String.to_atom(gold) do %>
            <div class="mt-2 inline-block mb:block md:ml-4">
              <span class="bg-indexYellow rounded-full font-normal text-xs text-black px-4 py-1">
                Золото
              </span>
            </div>
          <% end %>
          <div class="mt-1 text-xs md:ml-4">
            <%= item.setting.promo["promo1"] %>
          </div>
          <div class="text-xs md:ml-4">
            <%= item.setting.promo["promo2"] %>
          </div>
        </div>
      </div>
    <%= if item.setting.visible_website_status==true do %>
      </a>
    <% end %>
    <!-- <img src="/images/icons/bottom_arrow-black.svg" alt="" class="w-4 h-full"> -->
    <div class="hidden md:flex md:flex-col">
      <%= if KursonliKursWeb.GeneralHelper.if_phones_nil(item.setting.phones) do %>
        <a href='tel:<%= KursonliKursWeb.GeneralHelper.replace_number(item.setting.phones["phone1"]) %>' class="mr-1">
          <%= item.setting.phones["phone1"] %>
        </a>
        <a href='tel:<%= KursonliKursWeb.GeneralHelper.replace_number(item.setting.phones["phone2"]) %>' class="">
          <%= item.setting.phones["phone2"] %>
        </a>
        <a href='tel:<%= KursonliKursWeb.GeneralHelper.replace_number(item.setting.phones["phone3"]) %>' class="mr-1">
          <%= item.setting.phones["phone3"] %>
        </a>
      <% else %>
        -
      <% end %>
    </div>
  </td>
  <td class="px-2 py-1 bg-white rounded-l-2xl relative after_table md:hidden phones">
    <%= if KursonliKursWeb.GeneralHelper.if_phones_nil(item.setting.phones) do %>
      <div class="flex flex-col">
        <a href='tel:<%= KursonliKursWeb.GeneralHelper.replace_number(item.setting.phones["phone1"]) %>' class="mr-1">
          <%= item.setting.phones["phone1"] %>
        </a>
        <a href='tel:<%= KursonliKursWeb.GeneralHelper.replace_number(item.setting.phones["phone2"]) %>' class="">
          <%= item.setting.phones["phone2"] %>
        </a>
        <a href='tel:<%= KursonliKursWeb.GeneralHelper.replace_number(item.setting.phones["phone3"]) %>' class="mr-1">
          <%= item.setting.phones["phone3"] %>
        </a>
      </div>
    <% else %>
      -
    <% end %>
  </td>
  <td class="px-2 py-1 bg-white rounded-l-2xl relative after_table md:hidden">
    <div class="hidden time">
      <%= item.date %>
    </div>
    <div class="text-base font-bold flex justify-center gap-1">
      <img src="/images/icons/clock_index.svg" alt="clock">
      <div>
        <%= item.date_h %>:<%= item.date_m %><span class="font-normal">:<%= item.date_s %></span>
      </div>
    </div>
    <div class="text-xs">
      <%= item.humanizated_date %>
    </div>
  </td>
  <% buy=item.course |> KursonliKursWeb.GeneralHelper.find_value_by_short_name(:buy, "USD") %>
  <% sale=item.course |> KursonliKursWeb.GeneralHelper.find_value_by_short_name(:sale, "USD") %>
  <td class="px-2 py-1 font-bold text-base bg-white relative after_table dataget item md:rounded-xl" data-select="1">
    <div class="md:flex md:flex-col md:gap-6">
      <div class="md:text-sm">
        <span class="buy">
          <%= buy %>
        </span>
        <span class="mx-2">-</span>
        <span class="sale">
          <%= sale %>
        </span>
      </div>
      <div class="hidden md:block">
        <div class="hidden time">
          <%= item.date %>
        </div>
        <div class="text-xs font-bold flex justify-center gap-1">
          <img src="/images/icons/clock_index.svg" alt="clock">
          <div>
            <%= item.date_h %>:<%= item.date_m %><span class="font-normal">:<%= item.date_s %>
            </span>
          </div>
        </div>
        <div class="text-small">
          <%= item.humanizated_date %>
        </div>
      </div>
    </div>
  </td>
  <% buy=item.course |> KursonliKursWeb.GeneralHelper.find_value_by_short_name(:buy, "EUR") %>
  <% sale=item.course |> KursonliKursWeb.GeneralHelper.find_value_by_short_name(:sale, "EUR") %>
  <td class="px-2 py-1 font-bold text-base bg-white relative after_table dataget item lg:rounded-2xl md:hidden" data-select="2">
    <span class="buy">
      <%= buy %>
    </span>
    <span class="mx-2">-</span>
    <span class="sale">
      <%= sale %>
    </span>
  </td>
  <% buy=item.course |> KursonliKursWeb.GeneralHelper.find_value_by_short_name(:buy, "RUB") %>
  <% sale=item.course |> KursonliKursWeb.GeneralHelper.find_value_by_short_name(:sale, "RUB") %>
  <td class="px-4 py-1 font-bold text-base bg-white rounded-r-2xl dataget item lg:hidden md:hidden" data-select="3">
    <span class="buy">
      <%= buy %>
    </span>
    <span class="mx-2">-</span>
    <span class="sale">
      <%= sale %>
    </span>
  </td>
</tr>
<% end %>
