<main class="">
  <p class="hidden" id="alert-info" role="alert">
    <%= get_flash(@conn, :info) %>
  </p>
  <p class=" hidden" id="alert-danger" role="alert">
    <%= get_flash(@conn, :error) %>
  </p>
  <%= @inner_content %>
</main>
<script type="text/javascript">
  setTimeout(function () {
    const alertDangerText = $("#alert-danger").text()
    const alertInfoText = $("#alert-info").text()
    const Toast = Swal.mixin({
      toast: true,
      position: 'top-right',
      showConfirmButton: false,
      timer: 5000,
      timerProgressBar: true,
      didOpen: (toast) => {
        toast.addEventListener('mouseenter', Swal.stopTimer)
        toast.addEventListener('mouseleave', Swal.resumeTimer)
      }
    })
    if (alertInfoText.length > 4) {
      Toast.fire({
        icon: 'success',
        title: alertInfoText.trim()
      })

    }
    if (alertDangerText.length > 4) {
      Toast.fire({
        icon: 'error',
        title: alertDangerText.trim()
      })
    }
  }, 100)
</script>